<?php

return [
    'title' => '充值账户配置',
    'placeholder_min' => '请输入最小充值金额',
    'placeholder_max' => '请输入最大充值金额',
    'placeholder_method' => '请选择充值方式',
    'recharge_setting_info' => '收款账户',
    'fields' => [
        'id' => 'ID',
        'method_name' => '充值方式名',
        'method_id' => '充值方式',
        'min' => '最小充值金额',
        'max' => '最大充值金额',
        'currency' => '币种',
        'name' => '姓名',
        'bank_name' => '开户行',
        'sub_bank' => '支行',
        'wallet_address' => '钱包地址',
        'qr_code' => '二维码',
        'account' => '账户',
        'user_name' => '创建人',
        'status' => '状态',
        'created_at' => '创建时间',
        'gb_account' => '购宝账户',
        'gb_token' => '购宝请求Token',
        'gb_secret' => '购宝请求密钥',
    ],
    'rul' => [
        'min_required' => '最小充值金额必填',
        'min_min_1' => '最少金额不能为0',
        'min_max_100000000' => '金额最大设置1亿',
        'max_required' => '最小充值金额必填',
        'max_min_1' => '最少金额不能为0',
        'max_max_100000000' => '金额最大设置1亿',
        'max_gt_min' => '最大充值金额必须大于最小充值金额',
    ],
    'payment_code' => '收款码',
    'wallet_code' => '钱包二维码',
    'wallet_code_desc' => '请上传转账网络为TRC20的钱包码和钱包地址',
    'change_status_error' => '更新失败，请检查配置是否满足上级配置要求',
    'create_error' => '创建失败，请检查配置是否满足上级配置要求',
    'gb_payment_exist' => '购宝钱包账户已存在',
    'gb_payment_disabled' => '该渠道未开放购宝钱包',
];
