<?php
return [
    'recharge_all'=>'总充值',
    'recharge_self'=>'官方充值',
    'recharge_third'=>'第三方充值',
    'recharge_business'=>'币商转出',
    'withdraw_all'=>'总提现',
    'withdraw_self'=>'官方提现',
    'withdraw_third'=>'第三方提现',
    'withdraw_business'=>'币商转入',
    'today_add_player'=>'今日新增会员',
    'player_all'=>'总会员',
    'online_machine'=>'在线机台',
    'gaming_machine'=>'使用中机台',
    'today_active_player'=>'今日活跃玩家',
    'mouth_active_player'=>'本月活跃玩家',
    'today_machine_profit_loss'=>'今日机台盈亏',
    'all_machine_profit_loss'=>'机台总盈亏',
    'recharge_chart' => '充值趋势图',
    'recharge_amount' => '充值金额',
    'withdraw_chart' => '提现趋势图',
    'withdraw_amount' => '提现金额',
    'player_chart' => '新增玩家',
    'player_amount' => '玩家数量',
    'machine_24_chart' => '24小时机台使用情况',
    'machine_amount' => '机台操作次数',
    'department_id' => '渠道ID',
    'department_name' => '渠道名',
    'withdraw_artificial' => '人工提现',
    'recharge_artificial' => '人工充值',
    'electronic_bet' => '电子游戏总押注',
    'steel_ball_bet' => '实体机押注(钢珠)',
    'slot_bet' => '实体机押注(Slot)',
    'data_cycle' => '数据周期',
    'data_type' => [
        'all' => '全部',
        'today' => '今日',
        'yesterday' => '昨日',
        'week' => '本周',
        'last_week' => '上周',
        'month' => '本月',
        'last_month' => '上月',
    ]
];
