<?php

use addons\webman\model\Lottery;

return [
    'title' => '彩金列表',
    'lottery_info' => '彩金信息',
    'fields' => [
        'id' => '编号',
        'name' => '彩金名',
        'rate' => '金额比例',
        'game_type' => '游戏类型',
        'lottery_type' => '彩金类型',
        'condition' => '触发条件',
        'start_num' => '起始数',
        'end_num' => '终点数',
        'random_num' => '随机值',
        'last_player_id' => '最近获奖玩家id',
        'last_player_name' => '最近获奖玩家名',
        'last_award_amount' => '最近获奖金额',
        'max_amount' => '封顶金额',
        'lottery_times' => '发放次数',
        'status' => '状态',
        'sort' => '排序',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'deleted_at' => '删除时间',
        'win_ratio' => '中奖概率',
    ],
    'created_at_start' => '开始时间',
    'created_at_end' => '结束时间',
    'lottery_type' => [
        Lottery::LOTTERY_TYPE_FIXED => '固定门槛',
        Lottery::LOTTERY_TYPE_RANDOM => '随机触发',
    ],
    'placeholder_start_num' => '请输入起始数',
    'placeholder_end_num' => '请输入终点数',
    'placeholder_max_amount' => '请输入封顶金额',
    'rul' => [
        'start_num_required' => '起始数必填',
        'start_num_min_1' => '起始数不能为0',
        'start_num_max_100000000' => '起始数设置1亿',
        'end_num_required' => '终点数必填',
        'end_num_min_1' => '终点数不能为0',
        'end_num_max_100000000' => '终点数最大设置1亿',
        'end_num_gt_start_num' => '终点数必须大于起始数',
        'max_amount_min_1' => '封顶金额不能为0',
        'max_amount_max_100000000' => '封顶金额最大设置1亿',
        'condition_required' => '条件为必填项',
        'max_count_five' => '每个机台类型彩金不能超过5条',
    ],
    'help' => [
        'rate_help' => '获得一定百分比的彩金池奖励',
        'max_amount_help' => '获得最大彩金池奖励',
        'condition_slot_help' => '计分板总分达到一定分数量可获得彩金池奖励',
        'condition_jac_help' => '单次下珠量达到一定珠数可获得彩金池奖励',
        'start_jac_help' => '在当前轮彩金开始计算之时开始，第x次压转的玩家即可获奖',
        'start_slot_help' => '在当前轮彩金开始计算之时开始，第x次压分的玩家即可获奖',
        'double_amount_help' => '彩金池达到设置数值时,将可使用双倍派彩',
        'amount_help' => '斯洛的每一次压分，或者钢珠的每一转，都会累积一部分金额到对应的彩金池',
        'max_amount' => '彩金池最大累积金额',
        'win_ratio_help' => '每次押注玩家的中奖概率1为100%中奖, 最小设置1亿/1的中奖概率',
    ],
    'slot_condition_msg' => '计分板总分达到',
    'jac_condition_msg' => '单次下珠数达到',
    'random_rang' => '范围',
    'edit_slot_lottery_pool' => '修改斯洛彩金池',
    'edit_jack_lottery_pool' => '修改钢珠彩金池',
    'lottery_pool_not_fount' => '未找到彩金池',
    'edit_slot_double_amount' => '修改斯洛双倍彩金设置',
    'edit_jack_double_amount' => '修改钢珠双倍彩金设置',
    'edit_slot_max_amount' => '修改斯洛最大累积彩金设置',
    'edit_jack_max_amount' => '修改钢珠最大列举彩金设置',
    'slot_lottery_pool' => '斯洛彩金池',
    'jack_lottery_pool' => '钢珠彩金池',
    'slot_double_lottery_pool' => '斯洛双倍派彩',
    'jack_double_lottery_pool' => '钢珠双倍派彩',
    'slot_max_lottery_pool' => '斯洛最大彩池',
    'jack_max_lottery_pool' => '钢珠最大彩池',
    'not_fount' => '彩金未找到',
    'action_success' => '操作成功',
    'game_amount' => '电子游戏彩池',
    'game_amount_1' => '电子游戏彩池不能为0',
    'game_amount_100000000' => '电子游戏彩池最大设置1亿',
    'game_amount_help' => '电子游戏的每一次压分，都会累积对应比例金额到该彩金池',
    'placeholder_game_amount' => '请输入电子游戏彩池金额',
    'double_amount' => '双倍派彩金额',
    'double_status' => '是否开启双倍派彩',
    'double_amount_help' => '彩金池达到设置数值时,将可使用双倍派彩',
    'placeholder_double_amount' => '请输入双倍派彩触发值',
    'max_double_amount_min_1' => '双倍派彩金额最小设置为0',
    'max_double_amount_100000000' => '双倍派彩金额最大设置为1亿',
    'max_status' => '是否开启最大彩池',
    'max_amount_help' => '最大彩池,当金额达到设置金额时奖池奖不再累计',
    'placeholder_game_max_amount' => '请输入最大彩池金额',
    'max_amount' => '最大派彩金额',
    'max_amount_min_1' => '最大派彩金额最小设置为0',
    'max_amount_100000000' => '最大派彩金额最大设置为1亿',
    'pool_ratio' => '入池比值',
    'pool_ratio_help' => '电子游戏每次押注,将会有一定比值的金额进入该奖池',
    'base_bet_amount' => '押注金额限制',
    'base_bet_amount_0' => '押注金额限制最小设置为0',
    'base_bet_amount_100000000' => '押注金额限制最大设置为1亿',
    'base_bet_amount_help' => '押注金额限制, 每笔押注金额大于等该设置才能参与拉彩',
];
