<?php

use app\service\machine\Jackpot;

return [
    'title' => '机台操作日志',
    'fields' => [
        'id' => '编号',
        'content' => '操作信息',
        'msg' => '接收指令',
        'status' => '状态',
        'action' => '操作',
        'create_at' => '操作时间',
        'remark' => '备注',
    ],
    'created_at_start' => '日志开始时间',
    'created_at_end' => '日志结束时间',
    'admin_user' => '管理员',
    'player_info' => '玩家信息',
    'machine_info' => '机台信息',
    'view' => '查看',
    'log_type' => [
        '管理员操作',
        '玩家操作',
        '系统任务',
    ],
    'action' => [
        'slot' => [
            'open_any_point' => '开任意分(斯洛)',
            'plc_open_times' => '开分任意次数(斯洛)',
            'wash_zero' => '洗分清零(斯洛)',
            'start_game' => '开始(斯洛)',
            'stop_1' => '停1(斯洛)',
            'stop_2' => '停2(斯洛)',
            'stop_3' => '停3(斯洛)',
            'start_auto' => '自动(斯洛)',
            'out_1_pulse' => '看表(斯洛)',
            'combine_status' => '机台分数(斯洛)',
            'pressure' => '获取压分(斯洛)',
            'score' => '获取得分(斯洛)',
            'wash_remainder' => '洗分余数(斯洛)',
            'reward_switch' => '大赏灯切换(斯洛)',
            'check_wash_status' => '檢查可否洗分(斯洛)',
            'move_on' => '移分ON(斯洛)',
            'stake_point' => '压分(斯洛)',
            'open_1' => '开分1次(斯洛)',
            'open_5' => '开分5次(斯洛)',
            'open_10' => '开分10次(斯洛)',
            'stop_auto' => '停止自动(斯洛)',
            'move_off' => '移分OFF(斯洛)',
            'seven_display' => '取余分(斯洛)',
            'grant_approval' => '检查开赠核准(斯洛)',
            'bb_status' => '取得大奖状态(斯洛)',
            'rb_status' => '取得小奖状态(斯洛)',
            'check_lottery' => '检查开奖(斯洛)',
            'check_wash_key_status' => '检查洗分状态(斯洛)',
        ],
        'jack_pot' => [
            'open_any_point' => '开任意分(钢珠)',
            'plc_open_times' => '开任意分(钢珠)',
            'plc_wash_zero' => '洗分清零(钢珠)',
            'plc_up_turn_100' => '上转(钢珠)',
            'plc_down_turn' => '下转(钢珠)',
            'all_up_turn' => '全部上转(钢珠)',
            'all_down_turn' => '全部下转(钢珠)',
            'plc_turn_point' => '当前转数(钢珠)',
            'combine_status' => '机台状态(钢珠)',
            'plc_sub_point' => '下珠(钢珠)',
            'display_score' => '获取珠数(钢珠)',
            'display_turn_point' => '获取转数(钢珠)',
            'plc_push_stop' => 'PushAuto停止(钢珠)',
            'plc_wash_remainder' => '现场下分(钢珠)',
            'check_wash_status' => '检查可否洗分(钢珠)',
            'reward_switch' => '看表(钢珠)',
            'plc_up_turn_500' => '上转500(钢珠)',
            'plc_auto_up_turn' => '自动上转(钢珠)',
            'plc_start_or_stop' => '自动开始/暂停(钢珠)',
            'clear_status' => '清除所有状态(钢珠)',
            'load_auto_status' => '自动开始状态(钢珠)',
            'load_total_open' => '总开分(钢珠)',
            'load_total_wash' => '总洗分(钢珠)',
            'display_open_point' => '取余分(钢珠)',
            'grant_approval' => '检查开赠核准(钢珠)',
            'plc_draw_status' => '开奖状态(钢珠)',
            'plc_open_1' => '开分1次(钢珠)',
            'plc_open_10' => '开分10次(钢珠)',
            'check_lottery' => '开奖状态(钢珠)',
        ]
    ],
    'action_error' => '操作失败',
    'action_success' => '操作成功',
    'admin_actions' => '管理员操作',
    'date_type' => '操作周期',
    'action_type' => [
        1 => '上分',
        2 => '下分',
    ],
    'machine_action' => [
        Jackpot::OPEN_ONE => '上分',
        Jackpot::OPEN_TEN => '上分',
        Jackpot::WASH_ZERO => '下分',
        Jackpot::WASH_ZERO_REMAINDER => '下分',
        Jackpot::MACHINE_POINT => '下分',
        Jackpot::OPEN_ANY_POINT => '上分',
    ]
];
