<?php

return [
    'title' => '机台报表',
    'details' => '查看明细',
    'fields' => [
        'machine_id' => '机台id',
        'open_amount' => '机器上点',
        'wash_amount' => '机器下点',
        'total_amount' => '玩家盈亏',
        'open_point' => '机台上分',
        'wash_point' => '机台下分',
        'total_point' => '机台盈亏',
        'total_lottery_amount' => '彩金点数',
        'total_activity_amount' => '活动点数',
        'odds' => '比值',
        'date' => '日期',
        'date_type' => '结算周期',
        'date_start' => '开始日期',
        'date_end' => '结束日期',
        'pressure' => '押分',
        'score' => '得分',
        'turn_point' => '转数',
        'diff' => '押得盈亏',
        'data_type' => '数据类型',
    ],
    'date_type' => [
        1 => '今日',
        2 => '昨天',
        3 => '本周',
        4 => '上周',
        5 => '本月',
        6 => '上月'
    ],
    'open_amount_total' => '玩家总上点',
    'wash_amount_total' => '玩家总下点',
    'total_amount_total' => '玩家盈亏',
    'open_point_total' => '机台总押分',
    'wash_point_total' => '机台总得分',
    'total_point_total' => '机器总押得盈亏',
    'total_lottery_amount' => '总彩金点数',
    'total_activity_amount' => '总活动点数',
    'total_actual_win_loss' => '实际盈亏',
    'is_test0' => '玩家数据',
    'is_test1' => '测试数据',
];
