<?php

use addons\webman\model\GameType;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    'open_point_required' => '请输入开分值',
    'open_point_numeric' => '开分值错误',
    'open_point_min' => '开分值不能小于1',
    'system_automatic' => '系統自動',
    'exception_msg' => [
        'point_must_5seconds' => '機台上下分需間隔至少5秒',
        'machine_connection_failed' => '機台連線失敗',
        'cannot_exceed_2000points' => '分數總額不得開超過2000分',
        'seven_segment_error' => '分數總額不得開超過2000分',
        'unable_to_score_again' => '無法再次上分',
        'machine_not_use' => '無法再次上分, 机台未使用，請聯繫客服',
        'limit_has_not_been' => '尚未達到下轉限制:{wash_limit}，目前:{gaming_turn_point}',
        'unable_to_down_score' => '目前狀態不允許下分',
        'action_not_fount' => '操作错误',
    ],
    /** TODO 翻译 */
    'machine_not_found' => '机台不存在',
    'machine_has_disabled' => '机台已禁用',
    'machine_has_delete' => '机台已删除',
    'machine_auto_status' => '机台自动状态: ',
    'machine_lottery_status' => '机台开奖状态: ',
    'machine_rush_status' => '机台rush确变状态: ',
    'machine_handle_status' => '机台图柄确认状态: ',
    'machine_point' => '机台当前分数: ',
    'machine_score' => '机台当前得分: ',
    'machine_turn' => '机台当前转数: ',
    'machine_open_point' => '机台当前总開分: ',
    'machine_wash_point' => '机台当前总洗分: ',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'machine_has_gaming' => '机台游戏中',
    'machine_action' => [
        GameType::TYPE_SLOT => [
            Slot::ALL => '机台状态',
            Slot::WASH_ZERO => '洗分&清零',
            Slot::WASH_POINT => '洗分',
            Slot::OPEN_ANY_POINT => '开任意分',
            Slot::OUT_ON => '开启自动',
            Slot::OUT_OFF => '停止自动',
            Slot::START => '启动',
            Slot::OUTPUT . Slot::U1_PULSE => '看表切换',
            Slot::GET_AUTO_STATUS => '获取自动状态',
            Slot::STOP_ONE => '停止1',
            Slot::STOP_TWO => '停止2',
            Slot::STOP_THREE => '停止3',
            Slot::PRESSURE => '押分',
            Slot::OPEN_ONE => '开分1次',
            Slot::OPEN_TEN => '开分10次',
            Slot::MOVE_POINT_ON => '移分ON',
            Slot::MOVE_POINT_OFF => '移分OFF',
            Slot::ALL_DOWN => '清除日志',
            Slot::OPEN_FIVE => '开分5次',
            Slot::OPEN_TESTING => '开分卡测试',
            Slot::READ_SCORE => '读取分数',
            Slot::READ_CREDIT2 => '读取得分',
            Slot::READ_BET => '读取BET',
            Slot::READ_WIN => '读取WIN',
            Slot::READ_RB => '读取RB',
            Slot::OPEN_TABLE => '读取开分表',
            Slot::WASH_TABLE => '读取洗分表',
            Slot::INSERT_COIN_TABLE => '读取投币表',
            Slot::OUT_COIN_TABLE => '读取退币表',
            Slot::REWARD_SWITCH => '切换大赏灯',
            Slot::TESTING => '压自卡测试',
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => '开任意分',
            SongSlot::WASH_ZERO => '洗分&清零',
            SongSlot::READ_SCORE => '读取分数',
            SongSlot::READ_WIN => '读取得分',
            SongSlot::READ_BET => '读取BET',
            SongSlot::READ_STATUS => '读取机台状态',
            SongSlot::REWARD_SWITCH => '切换大赏灯',
            SongSlot::CHECK => '故排',
            SongSlot::START => '启动/停止自动',
            SongSlot::OUT_ON => '启动自动',
            SongSlot::STOP_ONE => '左停',
            SongSlot::STOP_TWO => '中停',
            SongSlot::STOP_THREE => '右停',
            SongSlot::MACHINE_OPEN => '开机',
            SongSlot::MACHINE_CLOSE => '关机',
            SongSlot::ALL_DOWN => '清理历史数据',
        ],
        GameType::TYPE_STEEL_BALL => [
            Jackpot::ALL => '机台状态',
            Jackpot::WASH_ZERO => '洗分&清零',
            Jackpot::WASH_ZERO_REMAINDER => '洗分留余数',
            Jackpot::OPEN_ANY_POINT => '开任意分数',
            Jackpot::TURN_UP_ALL => '全部上转',
            Jackpot::TURN_DOWN_ALL => '全部下转',
            Jackpot::AUTO_UP_TURN => '自动上转(开始游戏)',
            Jackpot::TURN_TO_POINT => '转数>>分数',
            Jackpot::POINT_TO_TURN => '分数>>转数',
            Jackpot::SCORE_TO_POINT => '得分>>分数',
            Jackpot::REWARD_SWITCH . Jackpot::REWARD_SWITCH_OPT => '看表切换',
            Jackpot::OPEN_ONE => '开分1次',
            Jackpot::OPEN_TEN => '开分10次',
            Jackpot::RESET_READY_TURN => '重设预备转入的转数',
            Jackpot::OP_3 => '开OP_3个保转',
            Jackpot::TESTING => '测试连接',
            Jackpot::MACHINE_POINT => '当前分数',
            Jackpot::MACHINE_SCORE => '当前得分',
            Jackpot::MACHINE_TURN => '当前转数',
            Jackpot::WIN_NUMBER => '读取中洞兑奖次数',
            Jackpot::READ_OPEN_POINT => '读取总开分次数',
            Jackpot::READ_WASH_POINT => '读取总下分次数',
            Jackpot::CLEAR_LOG => '清除历史记录',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH停止',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1次',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH1秒2次',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH1秒5下',
            /** 小淞工控 */
            SongJackpot::WASH_ZERO => '洗分&清零',
            SongJackpot::OPEN_ANY_POINT => '开任意分数',
            SongJackpot::TURN_UP_ALL => '全部上转',
            SongJackpot::TURN_DOWN_ALL => '全部下转',
            SongJackpot::AUTO_UP_TURN => '自动上转(开始游戏)',
            SongJackpot::POINT_TO_TURN => '分数>>转数',
            SongJackpot::SCORE_TO_POINT => '得分>>分数',
            SongJackpot::REWARD_SWITCH => '看表切换',
            SongJackpot::MACHINE_OPEN => '开机',
            SongJackpot::MACHINE_CLOSE => '关机',
            
            SongJackpot::MACHINE_POINT => '当前分数',
            SongJackpot::MACHINE_SCORE => '当前得分',
            SongJackpot::MACHINE_TURN => '当前转数',
            SongJackpot::WIN_NUMBER => '读取中洞兑奖次数',
            SongJackpot::PUSH_ONE => '单发PUSH',
            SongJackpot::PUSH_THREE => '连发PUSH',
            SongJackpot::CLEAR_LOG => '清除历史记录',
            SongJackpot::CHECK => '故排',
        ]
    ]
];
