<?php

return [
    /** TODO 翻译 */
    'title' => '机台媒体服务',
    'get_media_fail' => '设置媒体流失败',
    'not_fount' => '未找到个视频流配置',
    'push_ip_not_found' => '未设置推流IP',
    'media_ip_not_found' => '未设置媒体IP',
    'media_name_not_found' => '未设置机台名称',
    'machine_info' => '机台基础信息',
    'media_line' => '播放线路',
    'media_app_not_found' => '媒体服务APP未设置',
    'pull_ip_not_found' => '未设置拉流IP',
    'media_title' => '视频播放地址 ',
    'play_address' => '播放地址 ',
    'fields' => [
        'id' => 'ID',
        'machine_id' => '机台ID',
        'push_ip' => '推流IP',
        'pull_ip' => '拉流IP',
        'media_ip' => '媒体IP',
        'media_app' => '媒体服务APP',
        'stream_name' => '串流编码',
        'status' => '状态',
        'user_id' => '管理员ID',
        'user_name' => '管理员名称',
        'deleted_at' => '删除时间',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'is_ams' => 'AMS回源线路',
    ],
    'btn' => [
        'action' => '操作',
        'rebuild_media' => '重设',
        'media_play' => '播放',
        'media_delete' => '删除',
        'rebuild_media_confirm' => '重设视频流,原视频流将会被删除并创建新的视频流是否重设 ?',
        'rebuild_delete_confirm' => '删除视频流,原视频流将会被删除是否删除 ?',
        'start_recording' => '开始录制',
        'stop_recording' => '停止录制',
        'get_recording' => '播放视频',
        'delete_recording' => '删除视频',
        'batch_delete' => '批量删除',
        'batch_delete_confirm' => '是否确认删除数据？',
    ],
    'delete_media_failed' => '删除视频流失败',
    'delete_failed' => '删除失败',
    'delete_success' => '删除成功',
    'reset_failed' => '重设失败!',
    'reset_success' => '重设成功!',
    'btn_text' => '旋转',
    'machine_media_require' => '请填写视频流',
    'video' => '视讯主机',
];
