<?php

return [
    'title' => '机台异动日志',
    'fields' => [
        'id' => '编号',
        'origin_data' => '原数据',
        'new_data' => '操作后数据',
        'create_at' => '操作时间',
    ],
    'details' => '操作详情',
    'created_at_start' => '日志开始时间',
    'created_at_end' => '日志结束时间',
    'admin_user' => '管理员',
    'action_info' => '操作详情',
    'action' => [
        'cate_id' => '修改机台分类',
        'name' => '修改机台名称: ',
        'code' => '修改机台编号: ',
        'picture_url' => '修改机台图片: ',
        'type' => '修改机台类型: ',
        'domain' => '修改工控网络: ',
        'ip' => '修改机台ip: ',
        'port' => '修改机台端口号: ',
        'currency' => '机台分数币种: ',
        'odds_x' => '修改比值X: ',
        'odds_y' => '修改比值Y: ',
        'min_point' => '最低上分: ',
        'max_point' => '最高上分: ',
        'control_open_point' => '工控压分: ',
        'auto_up_turn' => '自动上转: ',
        'push_auto' => '斯洛pushAuto: ',
        'keep_seconds' => '保留时长: ',
        'wash_limit' => '洗分限制: ',
        'remark' => '备注: ',
        'correct_rate' => '修改确率: ',
        'status' => '机台状态: ',
        'sort' => '机台排序: ',
        'strategy_id' => '修改机台攻略: ',
        'gaming_user_id' => '调整游戏中玩家: ',
        'is_use' => '调整机台使用状态: ',
        'maintaining' => '调整机台维护状态: ',
        'change_player' => '修改玩家',
        'out_player' => '踢出玩家',
        'maintaining_open' => '维护中',
        'maintaining_closed' => '机台可用中',
        'is_use_open' => '使用中',
        'is_use_closed' => '未使用',
    ]
];
