<?php

use addons\webman\model\PlayerDeliveryRecord;

return [
    'title' => '账变记录',
    'fields' => [
        'id' => 'ID',
        'player_id' => '玩家',
        'target' => '交易資料表',
        'target_id' => '資料id',
        'type' => '类型',
        'source' => '交易对象',
        'amount' => '游戏点',
        'user_id' => '管理员id',
        'user_name' => '操作人',
        'amount_before' => '变更前点数',
        'amount_after' => '变更后点数',
        'tradeno' => '单号',
        'remark' => '备注',
        'updated_at' => '更新时间',
        'created_at' => '创建时间',
    ],
    'type' => [
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_ADD => '(管理后台)加点',
        PlayerDeliveryRecord::TYPE_PRESENT_IN => '点数转入',
        PlayerDeliveryRecord::TYPE_PRESENT_OUT => '点数转出',
        PlayerDeliveryRecord::TYPE_MACHINE_UP => '机台上分',
        PlayerDeliveryRecord::TYPE_MACHINE_DOWN => '机台下分',
        PlayerDeliveryRecord::TYPE_RECHARGE => '开分',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL => '洗分',
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_DEDUCT => '(管理后台)扣点',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL_BACK => '洗分回退',
        PlayerDeliveryRecord::TYPE_ACTIVITY_BONUS => '活动奖励',
        PlayerDeliveryRecord::TYPE_REGISTER_PRESENT => '系统赠点',
        PlayerDeliveryRecord::TYPE_PROFIT => '推广分润',
        PlayerDeliveryRecord::TYPE_LOTTERY => '彩金中奖',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_OUT => '平台转入电子游戏',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_IN => '电子游戏转入平台',
        PlayerDeliveryRecord::TYPE_NATIONAL_INVITE => '邀请奖励',
        PlayerDeliveryRecord::TYPE_RECHARGE_REWARD => '首充返佣',
        PlayerDeliveryRecord::TYPE_DAMAGE_REBATE => '客损返佣',
        PlayerDeliveryRecord::TYPE_REVERSE_WATER => '电子游戏返水',
        PlayerDeliveryRecord::COIN_ADD => '币商加点',
        PlayerDeliveryRecord::COIN_DEDUCT => '币商扣点',
        PlayerDeliveryRecord::TYPE_SPECIAL => '特殊类型',
        PlayerDeliveryRecord::TYPE_MACHINE => '投钞',
        PlayerDeliveryRecord::TYPE_AGENT_OUT => '玩家(代理)转出',
        PlayerDeliveryRecord::TYPE_AGENT_IN => '玩家(代理)转入',
        PlayerDeliveryRecord::TYPE_BET => '用户下注',
        PlayerDeliveryRecord::TYPE_CANCEL_BET => '用户取消下注',
        PlayerDeliveryRecord::TYPE_GIFT => '用户打赏',
        PlayerDeliveryRecord::TYPE_SETTLEMENT => '注单结算',
        PlayerDeliveryRecord::TYPE_RE_SETTLEMENT => '重新结算',
        PlayerDeliveryRecord::TYPE_PREPAY => '预扣金额',
        PlayerDeliveryRecord::TYPE_REFUND => '退款',
    ],
    'detail' => '详情',
    'chart' => '图表',
    'total_in_amount' => '开分',
    'total_out_amount' => '洗分',
    'total_machine_amount' => '投钞',
];
