<?php

return [
    /** TODO 翻译 */
    'title' => '推广员',
    'ratio_placeholder' => '最大分润比例{max_ratio}%',
    'ratio_help_parent' => '上级分润 {max_ratio}% 可给下级推广员分润最大 {max_ratio}%',
    'ratio_help_platform' => '平台分润 {max_ratio}% 可给推广员分润最大 {max_ratio}%',
    'ratio_max_error' => '分润比例设置错误最大不能超过 {max_ratio}%',
    'ratio_min_error' => '分润比例设置错误最大不能超过 {min_ratio}%',
    'submit_confirm' => '已成为推广员的玩家,将无法再设置为非推广员.',
    'promoter_player_info' => '个人信息',
    'parent_promoter_player_info' => '上级信息',
    'promoter_info' => '推广员信息',
    'promoter_team_info' => '团队信息',
    'name_max_length' => '备注名最大30个字',
    'settlement' => '分润结算',
    'not_fount' => '推广员不存在',
    'has_disable' => '推广员已禁用',
    'profit_amount_error' => '结算分润异常请对账后处理!',
    'settlement_confirm' => '您正在对推广员 {uuid} 进行结算操作, 当前可结算分润 {amount}, 结算分润为负时将会累计到下期, 请确认是否结算?',
    'profit_amount_not_found' => '无可结算的分润!',
    'profit_amount_must_positive' => '可结算分润必须为正数!',
    'promoter_players' => '直系玩家',
    'promoter_team' => '直系团队',
    'settlement_null' => '无需结算',
    'promotion_function_disabled' => '渠道已禁用推广功能',
    'settlement_date_text' => '结算日期为每月的',
    'date' => '日',
    'settlement_date' => '结算日',
    'settlement_clear' => '分润清算',
    'promoter_profit_record' => '分润报表',
    'promoter_profit_record_detail' => '分润明细',
    'profit_settlement_confirm' => '对推广员进行结算操作,该操作不可逆确定要进行操作吗?',
    'fields' => [
        'id' => 'ID',
        'status' => '状态',
        'player_num' => '玩家数量',
        'team_num' => '团队数量',
        'team_withdraw_total_amount' => '当期总洗分',
        'team_recharge_total_amount' => '当前总开分',
        'total_commission' => '当前总开分手续费',
        'total_profit_amount' => '总分润(个人)',
        'profit_amount' => '当前分润(总)',
        'profit_amount_team' => '下级提供分润',
        'player_profit_amount' => '直属分润',
        'adjust_amount' => '分润调整',
        'can_settlement_amount' => '当期应结算分润',
        'real_settlement_amount' => '实际分润',
        'settlement_amount' => '已结算金额',
        'last_profit_amount' => '上期结算金额',
        'last_settlement_time' => '上次结算日期',
        'team_total_profit_amount' => '总分润(团队)',
        'team_profit_amount' => '当前分润(团队)',
        'team_settlement_amount' => '团队已结算金额',
        'ratio' => '分润比例',
        'name' => '推广员',
        'recommend_promoter_name' => '所属推广员',
        'parent_promoter_name' => '上级推广员',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
    ],
    'status' => [
        '禁用',
        '启用',
    ],
    'action_error' => '设置失败',
    'action_success' => '设置成功',
    'settlement_date_text_null' => '未设置',
    'bath_settlement' => '批量结算',
    'bath_settlement_queue' => '批量结算任务',
    'settlement_amount_tip' => '当已结算金额为负数时, 推广员结算最终金额需扣除对应金额.',
    'adjust_amount_tip' => '分润调整金额将会, 计算到当期分润金额中, 结算完成后该金额将重置.',
    'can_settlement_amount_tip' => '当期可结算金额计算方式(直属分润 + 下级提供分润 + 调整金额).',
    'real_settlement_amount_tip' => '实际分润金额计算方式(当期应结算分润 - 开分手续费).',
    'formula_tip' => '计算公式: ({up} + {admin_sub}) - ({activity} + {present} + {admin_add} + {down} + {lottery}) * {ratio}% = {profit_amount}',
    'source_promoter_name' => '来源推广员',
    'promoter_max_ratio' => '分润比最大可设置{max_ratio}%',
    'admin' => '管理员',
    'log' => [
        'settlement_failed' => '结算失败',
    ],
];
