<?php

use addons\webman\model\PlayerWithdrawRecord;

return [
    'title' => '洗分记录',
    'talk_title' => 'QTalk洗分记录',
    'payment_title' => '洗分打款记录',
    'examine_title' => '洗分审核记录',
    'coin_title' => '币商洗分记录',
    'talk_currency' => 'Q币',
    'total_withdraw' => '总洗分',
    'status_wait' => '待审核',
    'status_success' => '洗分成功',
    'status_fail' => '洗分失败',
    'not_fount' => '未找到洗分订单',
    'withdraw_record_error' => '洗分订单错误',
    'action_error' => '操作失败',
    'action_success' => '操作成功',
    'withdraw_record_not_complete' => '玩家洗分还未完成',
    'withdraw_record_has_complete' => '洗分订单已完成',
    'withdraw_record_has_fail' => '洗分订单支已失败',
    'withdraw_record_has_cancel' => '玩家已取消该订单',
    'withdraw_record_has_reject' => '该洗分订单已被拒绝',
    'withdraw_record_has_system_cancel' => '系统已超时关闭该订单',
    'withdraw_record_has_pass' => '该洗分订单已通过审核',
    'withdraw_record_status_error' => '洗分订单异常',
    'withdraw_record_has_not_examine' => '该订单还未审核',
    'certificate_help' => '只允许上传类型格式 jpg,png,jpeg,文件最大不可超过2M,可拖拽到虚线上传',
    'certificate_required' => '请上传打款凭证',
    'player_bank' => '玩家账户',
    'fields' => [
        'id' => 'ID',
        'player' => '玩家信息',
        'player_id' => '玩家',
        'department_id' => '渠道',
        'talk_user_id' => 'QTalk ID',
        'tradeno' => '单号',
        'talk_tradeno' => 'QTalk单号',
        'status' => '状态',
        'type' => '类型',
        'player_name' => '玩家名称',
        'player_phone' => '玩家手机号',
        'money' => '金额',
        'inmoney' => '提現金额',
        'player_tag' => '标签',
        'remark' => '备注',
        'currency' => '币种',
        'finish_time' => '完成时间',
        'cancel_time' => '取消时间',
        'created_at' => '发起洗分时间',
        'point' => '点数',
        'fee' => '手续费',
        'bank_name' => '银行名称',
        'account_name' => '账户名',
        'account' => '卡号',
        'bank_type' => '洗分账户',
        'user_name' => '操作人',
    ],
    'status' => [
        PlayerWithdrawRecord::STATUS_WAIT => '提現中(待审核)',
        PlayerWithdrawRecord::STATUS_SUCCESS => '提現成功',
        PlayerWithdrawRecord::STATUS_FAIL => '提現失敗',
        PlayerWithdrawRecord::STATUS_PENDING_PAYMENT => '待打款',
        PlayerWithdrawRecord::STATUS_PENDING_REJECT => '审核不通过',
        PlayerWithdrawRecord::STATUS_CANCEL => '取消洗分',
        PlayerWithdrawRecord::STATUS_SYSTEM_CANCEL => '系统取消',
    ],
    'type' => [
        PlayerWithdrawRecord::TYPE_THIRD => 'QTalk洗分',
        PlayerWithdrawRecord::TYPE_SELF => '平台洗分',
        PlayerWithdrawRecord::TYPE_ARTIFICIAL => '人工洗分',
        PlayerWithdrawRecord::TYPE_GB => '购宝洗分',
        PlayerWithdrawRecord::TYPE_COIN => '币商洗分',
    ],
    'total_data' => [
        'total_talk_inmoney' => 'QTalk洗分总点数',
        'total_self_inmoney' => '平台洗分总点数',
        'total_artificial_inmoney' => '人工洗分总点数',
        'total_point' => '总洗分游戏点数',
        'total_gb_point' => '购宝总洗分游戏点数',
        'total_usdt_inmoney' => 'USDT洗分总金额',
        'total_coin_inmoney' => '币商洗分总金额',
        'total_fail' => '失败/拒绝',
    ],
    'btn' => [
        'action' => '操作',
        'view_channel_recharge_list' => '查看开分记录',
        'view_game_list' => '查看游戏记录',
        'examine_pass' => '审核通过',
        'examine_reject' => '审核拒绝',
        'complete_payment' => '完成打款',
        'examine_pass_confirm' => '审核通过后, 订单将进入财务打款流程, 请仔细核对确认',
        'examine_reject_confirm' => '审核拒绝, 点击审核通过后, 系统将会自动发放游戏点数',
    ],
    'withdraw_setting_info' => '洗分账户信息',
    'notice' => [
        'withdraw_payment_success_title' => '洗分打款成功',
        'withdraw_payment_success_content' => '恭喜您的洗分订单已打款成功，洗分游戏点 {point}， 共洗分金额 {inmoney}',
        'withdraw_reject_title' => '洗分审核不通过',
        'withdraw_reject_content' => '抱歉您的洗分订单审核不通过，原因是: {reason}',
        'withdraw_down_success_title' => '下分成功',
        'withdraw_down_success_content' => '本次申请已成功处理，下分 {point} ，请查收。',
    ],
    'payment_method' => [
        'alipay' => '支付宝',
    ],
];
