<?php

use addons\webman\model\PlayerRechargeRecord;

return [
    'title' => '充值记录',
    'talk_title' => 'QTalk充值记录',
    'coin_title' => '币商充值记录',
    'examine_title' => '充值审核记录',
    'status_wait' => '充值中',
    'status_examine' => '待查账',
    'status_recharging' => '待支付',
    'status_success' => '完成充值',
    'status_fail' => '充值失败',
    'status_cancel' => '取消充值',
    'status_reject' => '已拒绝',
    'status_system_cancel' => '已关闭',
    'status_examine_pass' => '完成充值',
    'status_examine_reject' => '审核拒绝',
    'not_fount' => '未找到充值订单',
    'recharge_record_error' => '充值订单错误',
    'action_error' => '操作失败',
    'action_success' => '操作成功',
    'view_recharge_certificate_title' => '查看订单 {tradeno} 的付款凭证',
    'recharge_record_not_complete' => '玩家充值还未完成',
    'recharge_record_has_pass' => '充值订单已通过审核',
    'recharge_record_has_fail' => '充值订单支付失败',
    'recharge_record_has_cancel' => '玩家已取消改订单',
    'recharge_record_has_reject' => '该充值订单已被拒绝',
    'recharge_record_has_system_cancel' => '系统已超时关闭该订单',
    'talk_currency' => 'Q币',
    'total_recharge' => '总充值',
    'fields' => [
        'id' => 'ID',
        'player_id' => '玩家',
        'talk_user_id' => 'QTalkID',
        'department_id' => '渠道',
        'tradeno' => '单号',
        'talk_tradeno' => 'QTalk单号',
        'status' => '状态',
        'type' => '类型',
        'player_name' => '玩家名称',
        'player_phone' => '玩家手机号',
        'money' => '金额',
        'inmoney' => '实际金额',
        'certificate' => '付款凭证',
        'point' => '点数',
        'player_tag' => '标签',
        'remark' => '备注',
        'reject_reason' => '拒绝原因',
        'user_name' => '操作人',
        'currency' => '币种',
        'finish_time' => '完成时间',
        'cancel_time' => '取消时间',
        'created_at' => '创建时间',
    ],
    'type' => [
        PlayerRechargeRecord::TYPE_THIRD => 'QTalk充值',
        PlayerRechargeRecord::TYPE_SELF => '平台充值',
        PlayerRechargeRecord::TYPE_BUSINESS => '币商充值',
        PlayerRechargeRecord::TYPE_ARTIFICIAL => '人工充值',
        PlayerRechargeRecord::TYPE_GB => '购宝充值',
        PlayerRechargeRecord::TYPE_MACHINE => '投钞',
        PlayerRechargeRecord::TYPE_EH => 'EHPay',
    ],
    'status' => [
        PlayerRechargeRecord::STATUS_WAIT => '待充值',
        PlayerRechargeRecord::STATUS_RECHARGING => '待支付(待查账)',
        PlayerRechargeRecord::STATUS_RECHARGED_SUCCESS => '充值成功',
        PlayerRechargeRecord::STATUS_RECHARGED_FAIL => '充值失败',
        PlayerRechargeRecord::STATUS_RECHARGED_CANCEL => '取消充值',
        PlayerRechargeRecord::STATUS_RECHARGED_REJECT => '审核拒绝',
        PlayerRechargeRecord::STATUS_RECHARGED_SYSTEM_CANCEL => '已关闭',
    ],
    'action' => [
        'action_error' => '操作失败',
        'action_success' => '操作成功',
        'action_not_fount' => '操作未定义',
        'open_num' => '开分值',
        'no_fount_player' => '沒有正在遊戲中的玩家',
        'open_custom' => '开分自定',
        'down' => '下分',
    ],
    'btn' => [
        'action' => '操作',
        'view_channel_recharge_setting' => '查看渠道充值账号',
        'view_recharge_certificate' => '查看付款凭证',
        'examine_pass' => '审核通过',
        'examine_reject' => '审核拒绝',
        'examine_pass_confirm' => '请确认已收到款项, 点击审核通过后, 系统将会自动发放游戏点数',
        'examine_reject_confirm' => '审核拒绝, 拒绝后玩家将无法完成充值, 该条记录状态无法更改',
        'upload_recharge_certificate' => '上传付款凭证',
    ],
    'total_data' => [
        'total_third_inmoney' => 'QTalk充值总点数',
        'total_self_inmoney' => '平台充值总点数',
        'total_business_inmoney' => '币商充值总点数',
        'total_artificial_inmoney' => '人工充值总点数',
        'total_point' => '总充值游戏点数',
        'coin_recharge_total_point' => '币商总充值游戏点数',
        'usdt_inmoney' => 'USDT总金额',
        'total_notional_point' => '总返佣点数',
        'total_gb_inmoney' => '购宝充值总点数',
        'total_machine_inmoney' => '投钞总点数',
        'total_eh_inmoney' => 'EH充值总点数',
        'total_pending' => '待支付/充值中',
        'total_fail' => '失败/拒绝/取消',
    ],
];
