<?php

return [
    'title' => '玩家资料修改日志',
    'fields' => [
        'id' => '编号',
        'origin_data' => '原数据',
        'new_data' => '操作后数据',
        'create_at' => '操作时间',
    ],
    'details' => '操作详情',
    'created_at_start' => '日志开始时间',
    'created_at_end' => '日志结束时间',
    'admin_user' => '管理员',
    'action_info' => '操作详情',
    'action' => [
        'set_coin' => '设置为币商',
        'cancel_coin' => '取消币商',
        'set_promoter' => '设置为推广员: ',
        'cancel_promoter' => '取消推广员: ',
        'status_open' => '启用玩家账户',
        'status_stop' => '停用玩家账户',
        'status_withdraw_open' => '开启提现功能',
        'status_withdraw_close' => '关闭提现功能',
        'status_open_point_open' => '启用玩家提现功能',
        'status_open_point_close' => '关闭玩家开赠功能',
        'machine_play_num' => '调整玩家可用机台数量: ',
        'name' => '修改玩家名称: ',
        'phone' => '修改玩家手机号: ',
        'country_code' => '修改玩家国家/地区号: ',
        'play_password' => '修改支付密码: ',
        'password' => '修改登录密码: ',
        'avatar' => '修改头像: ',
        'sex' => '修改性别: ',
        'email' => '修改邮箱: ',
        'qq' => '修改QQ: ',
        'telegram' => '修改telegram: ',
        'birthday' => '修改生日: ',
        'id_number' => '修改身份证: ',
        'address' => '修改地址: ',
        'wechat' => '修改微信号: ',
        'whatsapp' => '修改whatsapp: ',
        'facebook' => '修改facebook: ',
        'line' => '修改Line: ',
        'remark' => '修改备注: ',
        'status_reverse_water_open' => '开启反水功能',
        'status_reverse_water_close' => '关闭反水功能',
        'status_national_open' => '开启全民代理功能',
        'status_national_close' => '关闭全民代理功能',
        'status_machine_open' => '开启实体机台功能',
        'status_machine_close' => '关闭实体机台功能',
        'status_offline_open' => '开启线下开分功能',
        'status_offline_close' => '关闭线下开分功能',
        'status_baccarat_open' => '开启真人百家功能',
        'status_baccarat_close' => '关闭真人百家功能',
        'status_game_platform_open' => '开启电子游戏功能',
        'status_game_platform_close' => '关闭电子游戏功能',
        'is_test_open' => '开启测试玩家',
        'is_test_close' => '关闭测试玩家',
    ],
    'sex' => [
        '1' => '男',
        '2' => '女',
        '0' => '未知',
    ],
];
