<?php

    use addons\webman\model\PlayerMoneyEditLog;

    return [
        'title' => '钱包操作日志',
        'fields' => [
            'id' => '编号',
            'money' => '金额',
            'action' => '操作类型',
            'origin_money' => '原始金额',
            'after_money' => '异动后金額',
            'create_at' => '操作时间',
            'remark' => '备注',
        ],
        'created_at_start' => '日志开始时间',
        'created_at_end' => '日志结束时间',
        'admin_user' => '管理员',
        'player_info' => '玩家信息',
        'action_info' => '操作信息',
        'action' => [
            PlayerMoneyEditLog::RECHARGE => '开分',
            PlayerMoneyEditLog::VIP_RECHARGE => 'VIP开分',
            PlayerMoneyEditLog::TESTING_MACHINE => '测试机台',
            PlayerMoneyEditLog::OTHER => '其他',
            PlayerMoneyEditLog::ACTIVITY_GIVE => '活動外贈',
            PlayerMoneyEditLog::TRIPLE_SEVEN_GIVE => '三七鋼珠外贈',
            PlayerMoneyEditLog::COMPOSITE_MACHINE_GIVE => '複合機外贈',
            PlayerMoneyEditLog::REAL_PERSON_GIVE => '真人外贈',
            PlayerMoneyEditLog::ELECTRONIC_GIVE => '電子外贈',
            PlayerMoneyEditLog::ADMIN_DEDUCT => '管理员扣点',
            PlayerMoneyEditLog::ADMIN_DEDUCT_OTHER => '其他扣点',
            PlayerMoneyEditLog::ACTIVITY => '活动',
            PlayerMoneyEditLog::COIN_DEDUCT => '币商扣点',
            PlayerMoneyEditLog::COIN_INCREASE => '币商加点',
            PlayerMoneyEditLog::SPECIAL => '特殊类型',
            PlayerMoneyEditLog::COIN_RECHARGE => '币商开分',
            PlayerMoneyEditLog::COIN_WITHDRAWAL => '币商洗分',
            PlayerMoneyEditLog::DEPOSIT_BONUS_GRANT => '开分满赠发放',
            PlayerMoneyEditLog::DEPOSIT_BONUS_CANCEL => '开分满赠取消',
        ],
        'total_data' => [
            'total_recharge' => '开分',
            'total_vip_recharge' => 'VIP开分',
            'total_testing_machine' => '测试机台',
            'total_other' => '其他',
            'total_activity_give' => '活動外贈',
            'total_triple_seven_give' => '三七鋼珠外贈',
            'total_composite_machine_give' => '複合機外贈',
            'total_electronic_give' => '電子外贈',
            'total_admin_deduct' => '管理员扣点',
            'total_activity' => '活動',
            'total_real_person_give' => '真人外贈',
        ],
    ];
