<?php

use addons\webman\model\PromoterProfitRecord;

return [
    /** TODO 翻译 */
    'title' => '分润报表',
    'promoter_info' => '推广员信息',
    'profit_record' => '报表信息',
    'player_info' => '玩家信息',
    'settlement_detail' => '结算详情',
    'player_game_record' => '机台上下分',
    'player_activity_phase_record' => '活动奖励',
    'player_lottery_record' => '彩金奖励',
    'player_recharge_record' => '充值记录',
    'player_withdraw_record' => '提现记录',
    'player_delivery_record' => '管理员钱包操作',
    'player_present_record' => '系统赠送',
    'game_record' => '电子游戏',
    'water_record' => '电子游戏返水',
    'fields' => [
        'id' => 'ID',
        'player_id' => '玩家ID',
        'department_id' => '渠道ID',
        'promoter_player_id' => '推广员玩家id',
        'status' => '结算状态',
        'withdraw_amount' => '提现金额',
        'recharge_amount' => '充值金额',
        'bonus_amount' => '活动奖励金额',
        'admin_deduct_amount' => '管理员扣点',
        'admin_add_amount' => '管理员加点',
        'present_amount' => '系统赠送',
        'machine_up_amount' => '机台上点',
        'machine_down_amount' => '机台下点',
        'lottery_amount' => '彩金奖金',
        'profit_amount' => '分润金额',
        'water_amount' => '电子游戏返水金额',
        'settlement_tradeno' => '结算单号',
        'ratio' => '分润比例',
        'actual_ratio' => '实际分润比',
        'settlement_time' => '结算时间',
        'created_at' => '创建时间',
        'date' => '数据产生日期',
        'updated_at' => '更新时间',
        'total_amount' => '金额',
        'open_point' => '上分',
        'wash_point' => '下分',
        'game_amount' => '电子游戏金额',
        'commission_ratio' => '充值手续费比例',
        'commission' => '充值手续费',
    ],
    'status' => [
        PromoterProfitRecord::STATUS_UNCOMPLETED => '未结算',
        PromoterProfitRecord::STATUS_COMPLETED => '已结算',
    ],
    'player_promoter' => [
        'phone' => '推广员手机号',
        'uuid' => '推广员UUID'
    ],
    'settlement_time_start' => '结算开始时间',
    'settlement_time_end' => '结算结束时间',
    'date_tip' => '数据凌晨3点更新前一日0点到24点数据',
    'profit_amount_tip' => '分润结算公式 (机台上分 + 管理员扣点) - (活动奖励 + 系统赠送 + 管理员加点 + 机台下分 + 彩金奖励). ',
];
