<?php

return [
    'title' => '系统配置',
    'fields' => [
        'register_present' => '注册成功赠送点数',
        'marquee' => '客户端跑马灯',
        'machine_marquee' => '机台跑马灯',
        'machine_maintain' => '每周机台维护时间段',
        'feature' => '功能',
        'setting' => '配置',
        'status' => '状态',
        'recharge_order_expiration' => '充值订单过期时间',
        'pending_minutes' => '机台闲置几分钟自动进入保留',
        'keeping_off' => '机台保留停止时段',
        'gift_keeping_minutes' => '上分赠送保留时长',
        'activity_open' => '是否开启活动',
        'settlement_date' => '每月分润结算日',
        'max_keeping_minutes' => '最大保留时间',
        'line_customer' => 'Line客服地址',
        'line_discussion_group' => 'Line讨论群',
        'spectator_num' => '开奖观看人数',
        'client_version' => '客户端版本',
        'client_version_reg' => '请填写正确的版本号',
        'line_redirect_uri' => 'Line跳转地址',
        'line_key' => 'Line Key',
        'line_secret' => 'Line Secret',
        'commission' => '充值手续费比例',
        'app_password' => '密码管理',
        'jackpot_screen_domain' => '大屏彩金Domain',
        'turn_relay_ip' => 'TURN中继IP',
    ],
    'marquee_max_len' => '跑馬燈最多100個字元',
    'line_customer_max_len' => 'Line客服地址最多200個字符',
    'line_discussion_group_max_len' => 'Line讨论群地址最多200个字符',
    'line_redirect_uri_max_len' => 'Line跳转地址最多200个字符',
    'line_key_max_len_max_len' => 'Line Key最多200个字符',
    'line_secret_max_len' => 'Line Secret最多200个字符',
    'jackpot_screen_domain_max_len' => '大屏彩金Domain最多200个字符',
    'turn_relay_ip_max_len' => 'TURN中继IP最多100个字符',
    'week'=> [
        1 => '星期一',
        2 => '星期二',
        3 => '星期三',
        4 => '星期四',
        5 => '星期五',
        6 => '星期六',
        7 => '星期天',
    ],
    'week_str' => '星期',
    'minutes' => '分钟',
    'time_range' => '日期范围',
    'master' => '总配置'
];
