<?php

return [
    'required' => '不能为空',
    'email' => '邮箱格式不符',
    'idCard' => '身份证格式不符',
    'url' => '不是有效的URL地址',
    'number' => '必须是数字',
    'integer' => '必须是整数',
    'float' => '必须是浮点数',
    'mobile' => '格式不符',
    'leng' => '长度不符合要求 ',
    'alpha' => '只能是字母',
    'alphaNum' => '只能是字母数字',
    'alphaDash' => '只能是字母、数字和下划线_及破折号-',
    'chs' => '只能是汉字',
    'chsAlpha' => '只能是汉字、字母',
    'chsAlphaNum' => '只能是汉字、字母和数字',
    'chsDash' => '只能是汉字、字母、数字和下划线_及破折号-',
    'max' => '最大只能设置{max}',
    'min' => '最小只能设置{min}',
    'twoDecimal' => '正数小数点最多2位',
    'win_ratio' => '最大设置1中奖概率100%,最小设置1亿/1的中奖概率',
    'machine_port' => '端口号必须在1到65535之间',
];