<?php

return [
    'title' => '充值帳戶配寘',
    'placeholder_min' => '請輸入最小充值金額',
    'placeholder_max' => '請輸入最大充值金額',
    'placeholder_method' => '請選擇充值管道',
    'recharge_setting_info' => '收款帳戶',
    'fields' => [
        'id' => 'ID',
        'method_name' => '充值管道名',
        'method_id' => '充值管道',
        'min' => '最小充值金額',
        'max' => '最大充值金額',
        'currency' => '幣種',
        'name' => '姓名',
        'bank_name' => '開戶行',
        'sub_bank' => '支行',
        'wallet_address' => '錢包地址',
        'qr_code' => '二維碼',
        'account' => '帳戶',
        'user_name' => '創建人',
        'status' => '狀態',
        'created_at' => '創建時間',
        'gb_account' => '購寶帳戶',
        'gb_token' => '購寶請求Token',
        'gb_secret' => '購寶請求金鑰',
    ],
    'rul' => [
        'min_required' => '最小充值金額必填',
        'min_min_1' => '最少金額不能為0',
        'min_max_100000000' => '金額最大設定1億',
        'max_required' => '最小充值金額必填',
        'max_min_1' => '最少金額不能為0',
        'max_max_100000000' => '金額最大設定1億',
        'max_gt_min' => '最大充值金額必須大於最小充值金額',
    ],
    'payment_code' => '收款碼',
    'wallet_code' => '錢包二維碼',
    'wallet_code_desc' => '請上傳轉帳網絡為TRC20的錢包碼和錢包地址',
    'change_status_error' => '更新失敗，請檢查配寘是否滿足上級配寘要求',
    'create_error' => '創建失敗，請檢查配寘是否滿足上級配寘要求',
    'gb_payment_exist' => '購寶錢包帳戶已存在',
    'gb_payment_disabled' => '該通路未開放購寶錢包',
];
