<?php
return [
    'recharge_all' => '總充值',
    'recharge_self' => '官方充值',
    'recharge_third' => '協力廠商充值',
    'recharge_business' => '幣商轉出',
    'withdraw_all' => '總提現',
    'withdraw_self' => '官方提現',
    'withdraw_third' => '協力廠商提現',
    'withdraw_business' => '幣商轉入',
    'today_add_player' => '今日新增會員',
    'player_all' => '總會員',
    'online_machine' => '線上機台',
    'gaming_machine' => '使用中機台',
    'today_active_player' => '今日活躍玩家',
    'mouth_active_player' => '本月活躍玩家',
    'today_machine_profit_loss' => '今日機台盈虧',
    'all_machine_profit_loss' => '機台總盈虧',
    'recharge_chart' => '充值趨勢圖',
    'recharge_amount' => '充值金額',
    'withdraw_chart' => '提現趨勢圖',
    'withdraw_amount' => '提現金額',
    'player_chart' => '新增玩家',
    'player_amount' => '玩家數量',
    'machine_24_chart' => '24小時機台使用情况',
    'machine_amount' => '機台操作次數',
    'department_id' => '通路ID',
    'department_name' => '通路名',
    'withdraw_artificial' => '人工提現',
    'recharge_artificial' => '人工充值',
    'electronic_bet' => '電子遊戲總押注',
    'steel_ball_bet' => '實體機押注(鋼珠)',
    'slot_bet' => '實體機押注(Slot)',
    'data_cycle' => '數據週期',
    'data_type' => [
        'all' => '全部',
        'today' => '今日',
        'yesterday' => '昨日',
        'week' => '本周',
        'last_week' => '上周',
        'month' => '本月',
        'last_month' => '上月',
    ]
];
