<?php

use addons\webman\model\Lottery;

return [
    'title' => '彩金清單',
    'lottery_info' => '彩金資訊',
    'fields' => [
        'id' => '編號',
        'name' => '彩金名',
        'rate' => '金額比例',
        'game_type' => '遊戲類型',
        'lottery_type' => '彩金類型',
        'condition' => '觸發條件',
        'start_num' => '起始數',
        'end_num' => '終點數',
        'random_num' => '隨機值',
        'last_player_id' => '最近獲獎玩家id',
        'last_player_name' => '最近獲獎玩家名',
        'last_award_amount' => '最近獲獎金額',
        'max_amount' => '封頂金額',
        'lottery_times' => '發放次數',
        'status' => '狀態',
        'sort' => '排序',
        'created_at' => '創建時間',
        'updated_at' => '更新時間',
        'deleted_at' => '删除時間',
        'win_ratio' => '中獎機率',
    ],
    'created_at_start' => '開始時間',
    'created_at_end' => '結束時間',
    'lottery_type' => [
        Lottery::LOTTERY_TYPE_FIXED => '固定門檻',
        Lottery::LOTTERY_TYPE_RANDOM => '隨機觸發',
    ],
    'placeholder_start_num' => '請輸入起始數',
    'placeholder_end_num' => '請輸入終點數',
    'placeholder_max_amount' => '請輸入封頂金額',
    'rul' => [
        'start_num_required' => '起始數必填',
        'start_num_min_1' => '起始數不能為0',
        'start_num_max_100000000' => '起始數設定1億',
        'end_num_required' => '終點數必填',
        'end_num_min_1' => '終點數不能為0',
        'end_num_max_100000000' => '終點數最大設定1億',
        'end_num_gt_start_num' => '終點數必須大於起始數',
        'max_amount_min_1' => '封頂金額不能為0',
        'max_amount_max_100000000' => '封頂金額最大設定1億',
        'condition_required' => '條件為必填項',
        'max_count_five' => '每個機台類型彩金不能超過5條',
    ],
    'help' => [
        'rate_help' => '獲得一定百分比的彩金池獎勵',
        'max_amount_help' => '獲得最大彩金池獎勵',
        'condition_slot_help' => '計分板總分達到一定分數量可獲得彩金池獎勵',
        'condition_jac_help' => '單次下珠量達到一定珠數可獲得彩金池獎勵',
        'start_jac_help' => '在當前輪彩金開始計算之時開始,第x次壓轉的玩家即可獲獎',
        'start_slot_help' => '在當前輪彩金開始計算之時開始,第x次壓分的玩家即可獲獎',
        'double_amount_help' => '彩金池達到設定數值時,將可使用雙倍派彩',
        'amount_help' => '斯洛的每一次壓分,或者鋼珠的每一轉,都會累積一部分金額到對應的彩金池',
        'max_amount' => '彩金池最大累積金額',
    ],
    'slot_condition_msg' => '計分板總分達到',
    'jac_condition_msg' => '單次下珠數達到',
    'random_rang' => '範圍',
    'edit_slot_lottery_pool' => '修改斯洛彩金池',
    'edit_jack_lottery_pool' => '修改鋼珠彩金池',
    'lottery_pool_not_fount' => '未找到彩金池',
    'edit_slot_double_amount' => '修改斯洛雙倍彩金設定',
    'edit_jack_double_amount' => '修改鋼珠雙倍彩金設定',
    'edit_slot_max_amount' => '修改斯洛最大累積彩金設定',
    'edit_jack_max_amount' => '修改鋼珠最大列舉彩金設定',
    'slot_lottery_pool' => '斯洛彩金池',
    'jack_lottery_pool' => '鋼珠彩金池',
    'slot_double_lottery_pool' => '斯洛雙倍派彩',
    'jack_double_lottery_pool' => '鋼珠雙倍派彩',
    'slot_max_lottery_pool' => '斯洛最大彩池',
    'jack_max_lottery_pool' => '鋼珠最大彩池',
    'not_fount' => '彩金未找到',
    'action_success' => '操作成功',
    'game_amount' => '電子遊戲彩池',
    'game_amount_1' => '電子遊戲彩池不能為0',
    'game_amount_100000000' => '電子遊戲彩池最大設定1億',
    'game_amount_help' => '電子遊戲的每一次壓分，都會累積對應比例金額到該彩金池',
    'placeholder_game_amount' => '請輸入電子遊戲彩池金額',
    'double_amount' => '雙倍派彩金額',
    'double_status' => '是否開啟雙倍派彩',
    'double_amount_help' => '彩金池達到設定數值時,將可使用雙倍派彩',
    'placeholder_double_amount' => '請輸入雙倍派彩觸發值',
    'max_double_amount_min_1' => '雙倍派彩金額最小設定為0',
    'max_double_amount_100000000' => '雙倍派彩金額最大設定為1億',
    'max_status' => '是否開啟最大彩池',
    'max_amount_help' => '最大彩池,當金額達到設定金額時獎池獎不再累計',
    'placeholder_game_max_amount' => '請輸入最大彩池金額',
    'max_amount' => '最大派彩金額',
    'max_amount_min_1' => '最大派彩金額最小設定為0',
    'max_amount_100000000' => '最大派彩金額最大設定為1億',
    'pool_ratio' => '入池比值',
    'pool_ratio_help' => '電子遊戲每次押注,將會有一定比值的金額進入該獎池',
    'base_bet_amount' => '押注金額限制',
    'base_bet_amount_0' => '押注金額限制最小設定為0',
    'base_bet_amount_100000000' => '押注金額限制最大設定為1億',
    'base_bet_amount_help' => '押注金額限制, 每筆押注金額大於等此設定才能參與拉彩',
];
