<?php

return [
    'title' => '機台異動日誌',
    'fields' => [
        'id' => '編號',
        'origin_data' => '原數據',
        'new_data' => '操作後數據',
        'create_at' => '操作時間',
    ],
    'details' => '操作詳情',
    'created_at_start' => '日誌開始時間',
    'created_at_end' => '日誌結束時間',
    'admin_user' => '管理員',
    'action_info' => '操作詳情',
    'action' => [
        'cate_id' => '修改機台分類',
        'name' => '修改機台名稱：',
        'code' => '修改機台編號：',
        'picture_url' => '修改機台圖片：',
        'type' => '修改機台類型：',
        'domain' => '修改工控網絡：',
        'ip' => '修改機台ip: ',
        'port' => '修改機台埠號：',
        'currency' => '機台分數幣種：',
        'odds_x' => '修改比值X: ',
        'odds_y' => '修改比值Y: ',
        'min_point' => '最低上分：',
        'max_point' => '最高上分：',
        'control_open_point' => '工控壓分：',
        'auto_up_turn' => '自動上轉：',
        'push_auto' => '斯洛pushAuto: ',
        'keep_seconds' => '保留時長：',
        'wash_limit' => '洗分限制：',
        'remark' => '備註：',
        'correct_rate' => '修改確率：',
        'status' => '機台狀態：',
        'sort' => '機台排序：',
        'strategy_id' => '修改機台攻略：',
        'gaming_user_id' => '調整遊戲中玩家：',
        'is_use' => '調整機台使用狀態：',
        'maintaining' => '調整機台維護狀態：',
        'change_player' => '修改玩家',
        'out_player' => '踢出玩家',
        'maintaining_open' => '維護中',
        'maintaining_closed' => '機台可用中',
        'is_use_open' => '使用中',
        'is_use_closed' => '未使用',
    ]
];
