<?php

return [
    /** TODO翻譯*/
    'title' => '機台媒體服務',
    'get_media_fail' => '設定媒體流失敗',
    'not_fount' => '未找到個視頻流配寘',
    'push_ip_not_found' => '未設定推流IP',
    'media_ip_not_found' => '未設定媒體IP',
    'media_name_not_found' => '未設定機台名稱',
    'machine_info' => '機台基礎資訊',
    'media_line' => '播放線路',
    'media_app_not_found' => '媒體服務APP未設定',
    'pull_ip_not_found' => '未設定拉流IP',
    'media_title' => '視頻播放地址',
    'play_address' => '播放地址',
    'fields' => [
        'id' => 'ID',
        'machine_id' => '機台ID',
        'push_ip' => '推流IP',
        'pull_ip' => '拉流IP',
        'media_ip' => '媒體IP',
        'media_app' => '媒體服務APP',
        'stream_name' => '串流編碼',
        'status' => '狀態',
        'user_id' => '管理員ID',
        'user_name' => '管理員名稱',
        'deleted_at' => '删除時間',
        'created_at' => '創建時間',
        'updated_at' => '更新時間',
        'is_ams' => 'AMS回源線路',
    ],
    'btn' => [
        'action' => '操作',
        'rebuild_media' => '重設',
        'media_play' => '播放',
        'media_delete' => '删除',
        'rebuild_media_confirm' => '重設視頻流,原視頻流將會被删除並創建新的視頻流是否重設？',
        'rebuild_delete_confirm' => '删除視頻流,原視頻流將會被删除是否删除？',
        'start_recording' => '開始錄製',
        'stop_recording' => '停止錄製',
        'get_recording' => '播放視頻',
        'delete_recording' => '删除視頻',
        'batch_delete' => '批量删除',
        'batch_delete_confirm' => '是否確認删除數據？',
    ],
    'delete_media_failed' => '删除視頻流失敗',
    'delete_failed' => '删除失敗',
    'delete_success' => '删除成功',
    'reset_failed' => '重設失敗！',
    'reset_success' => '重設成功！',
    'btn_text' => '旋轉',
    'machine_media_require' => '請填寫視頻流',
    'video' => '視訊主機',
];
