<?php

return [
    'title' => '機台報表',
    'details' => '查看明細',
    'fields' => [
        'machine_id' => '機台id',
        'open_amount' => '機器上點',
        'wash_amount' => '機器下點',
        'total_amount' => '玩家盈虧',
        'open_point' => '機台上分',
        'wash_point' => '機台下分',
        'total_point' => '機台盈虧',
        'total_lottery_amount' => '彩金點數',
        'total_activity_amount' => '活動點數',
        'odds' => '比值',
        'date' => '日期',
        'date_type' => '結算週期',
        'date_start' => '開始日期',
        'date_end' => '結束日期',
        'pressure' => '押分',
        'score' => '得分',
        'turn_point' => '轉數',
        'diff' => '押得盈虧',
        'data_type' => '資料類型',
    ],
    'date_type' => [
        1 => '今日',
        2 => '昨天',
        3 => '本周',
        4 => '上周',
        5 => '本月',
        6 => '上月'
    ],
    'open_amount_total' => '玩家總上點',
    'wash_amount_total' => '玩家總下點',
    'total_amount_total' => '玩家盈虧',
    'open_point_total' => '機台總押分',
    'wash_point_total' => '機台總得分',
    'total_point_total' => '機台總押得盈虧',
    'total_lottery_amount' => '總彩金點數',
    'total_activity_amount' => '總活動點數',
    'total_actual_win_loss' => '實際盈虧',
    'is_test0' => '玩家數據',
    'is_test1' => '測試數據',
];
