<?php

use addons\webman\model\GameType;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    'open_point_required' => '請輸入開分值',
    'open_point_numeric' => '開分值錯誤',
    'open_point_min' => '開分值不能小於1',
    'system_automatic' => '系統自動',
    'exception_msg' => [
        'point_must_5seconds' => '機台上下分需間隔至少5秒',
        'machine_connection_failed' => '機台連線失敗',
        'cannot_exceed_2000points' => '分數總額不得開超過2000分',
        'seven_segment_error' => '分數總額不得開超過2000分',
        'unable_to_score_again' => '無法再次上分',
        'machine_not_use' => '無法再次上分,機台未使用,請聯系客服',
        'limit_has_not_been' => '尚未達到下轉限制:{wash_limit},現時:{gaming_turn_point}',
        'unable_to_down_score' => '目前狀態不允許下分',
        'action_not_fount' => '操作錯誤',
    ],
    /** TODO翻譯*/
    'machine_not_found' => '機台不存在',
    'machine_has_disabled' => '機台已禁用',
    'machine_has_delete' => '機台已删除',
    'machine_auto_status' => '機台自動狀態:',
    'machine_lottery_status' => '機台開獎狀態:',
    'machine_rush_status' => '機台rush確變狀態:',
    'machine_handle_status' => '機台圖柄確認狀態:',
    'machine_point' => '機台當前分數:',
    'machine_score' => '機台當前得分:',
    'machine_turn' => '機台當前轉數:',
    'machine_open_point' => '機台當前總開分:',
    'machine_wash_point' => '機台當前總洗分:',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'machine_has_gaming' => '機台遊戲中',
    'machine_action' => [
        GameType::TYPE_SLOT => [
            Slot::ALL => '機台狀態',
            Slot::WASH_ZERO => '洗分&清零',
            Slot::WASH_POINT => '洗分',
            Slot::OPEN_ANY_POINT => '開任意分',
            Slot::OUT_ON => '開啟自動',
            Slot::OUT_OFF => '停止自動',
            Slot::START => '啟動',
            Slot::OUTPUT . Slot::U1_PULSE => '看錶切換',
            Slot::GET_AUTO_STATUS => '獲取自動狀態',
            Slot::STOP_ONE => '停止1',
            Slot::STOP_TWO => '停止2',
            Slot::STOP_THREE => '停止3',
            Slot::PRESSURE => '押分',
            Slot::OPEN_ONE => '開分1次',
            Slot::OPEN_TEN => '開分10次',
            Slot::MOVE_POINT_ON => '移分ON',
            Slot::MOVE_POINT_OFF => '移分OFF',
            Slot::ALL_DOWN => '清除日誌',
            Slot::OPEN_FIVE => '開分5次',
            Slot::OPEN_TESTING => '開分卡測試',
            Slot::READ_SCORE => '讀取分數',
            Slot::READ_CREDIT2 => '讀取得分',
            Slot::READ_BET => '讀取BET',
            Slot::READ_WIN => '讀取WIN',
            Slot::READ_RB => '讀取RB',
            Slot::OPEN_TABLE => '讀取開分錶',
            Slot::WASH_TABLE => '讀取洗分錶',
            Slot::INSERT_COIN_TABLE => '讀取投幣錶',
            Slot::OUT_COIN_TABLE => '讀取退幣錶',
            Slot::REWARD_SWITCH => '切換大賞燈',
            Slot::TESTING => '壓自卡測試',
            
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => '開任意分',
            SongSlot::WASH_ZERO => '洗分&歸零',
            SongSlot::READ_SCORE => '讀取分數',
            SongSlot::READ_WIN => '讀取得分',
            SongSlot::READ_BET => '讀取BET',
            SongSlot::READ_STATUS => '讀取機台狀態',
            SongSlot::REWARD_SWITCH => '切換大賞燈',
            SongSlot::CHECK => '故排',
            SongSlot::START => '啟動/停止自動',
            SongSlot::OUT_ON => '啟動自動',
            SongSlot::STOP_ONE => '左停',
            SongSlot::STOP_TWO => '中停',
            SongSlot::STOP_THREE => '右停',
            SongSlot::MACHINE_OPEN => '開機',
            SongSlot::MACHINE_CLOSE => '關機',
            SongSlot::ALL_DOWN => '清理歷史數據',
        ],
        GameType::TYPE_STEEL_BALL => [
            Jackpot::ALL => '機台狀態',
            Jackpot::WASH_ZERO => '洗分&清零',
            Jackpot::WASH_ZERO_REMAINDER => '洗分留餘數',
            Jackpot::OPEN_ANY_POINT => '開任意分數',
            Jackpot::TURN_UP_ALL => '全部上轉',
            Jackpot::TURN_DOWN_ALL => '全部下轉',
            Jackpot::AUTO_UP_TURN => '自動上轉（開始遊戲）',
            Jackpot::TURN_TO_POINT => '轉數>>分數',
            Jackpot::POINT_TO_TURN => '分數>>轉數',
            Jackpot::SCORE_TO_POINT => '得分>>分數',
            Jackpot::REWARD_SWITCH . Jackpot::REWARD_SWITCH_OPT => '看錶切換',
            Jackpot::OPEN_ONE => '開分1次',
            Jackpot::OPEN_TEN => '開分10次',
            Jackpot::RESET_READY_TURN => '重設預備轉入的轉數',
            Jackpot::OP_3 => '開OP_3個保轉',
            Jackpot::TESTING => '測試連接',
            Jackpot::MACHINE_POINT => '當前分數',
            Jackpot::MACHINE_SCORE => '當前得分',
            Jackpot::MACHINE_TURN => '當前轉數',
            Jackpot::WIN_NUMBER => '讀取中洞兌獎次數',
            Jackpot::CLEAR_LOG => '清除历史记录',
            Jackpot::READ_OPEN_POINT => '讀取總開分次數',
            Jackpot::READ_WASH_POINT => '讀取總下分次數',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH停止',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1次',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH 1秒2次',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH 1秒5下',
            /** 小淞工控 */
            SongJackpot::WASH_ZERO => '洗分&清零',
            SongJackpot::OPEN_ANY_POINT => '開任意分數',
            SongJackpot::TURN_UP_ALL => '全部上轉',
            SongJackpot::TURN_DOWN_ALL => '全部下轉',
            SongJackpot::AUTO_UP_TURN => '自動上轉（開始遊戲）',
            SongJackpot::POINT_TO_TURN => '分數>>轉數',
            SongJackpot::SCORE_TO_POINT => '得分>>分數',
            SongJackpot::REWARD_SWITCH => '看錶切換',
            SongJackpot::MACHINE_OPEN => '開機',
            SongJackpot::MACHINE_CLOSE => '關機',
            
            SongJackpot::MACHINE_POINT => '當前分數',
            SongJackpot::MACHINE_SCORE => '當前得分',
            SongJackpot::MACHINE_TURN => '當前轉數',
            SongJackpot::WIN_NUMBER => '讀取中洞兌獎次數',
            SongJackpot::PUSH_ONE => '單發PUSH',
            SongJackpot::PUSH_THREE => '連發PUSH',
            SongJackpot::CLEAR_LOG => '清除歷史記錄',
            SongJackpot::CHECK => '故排',
        ]
    ]
];
