<?php

use app\service\machine\Jackpot;

return [
    'title' => '機台操作日誌',
    'fields' => [
        'id' => '編號',
        'content' => '操作資訊',
        'msg' => '接收指令',
        'status' => '狀態',
        'action' => '操作',
        'create_at' => '操作時間',
        'remark' => '備註',
    ],
    'created_at_start' => '日誌開始時間',
    'created_at_end' => '日誌結束時間',
    'admin_user' => '管理員',
    'player_info' => '玩家資訊',
    'machine_info' => '機台資訊',
    'view' => '查看',
    'log_type' => [
        '管理員操作',
        '玩家操作',
        '系統任務',
    ],
    'action' => [
        'slot' => [
            'open_any_point' => '開任意分（斯洛）',
            'plc_open_times' => '開分任意次數（斯洛）',
            'wash_zero' => '洗分清零（斯洛）',
            'start_game' => '開始（斯洛）',
            'stop_1' => '停1（斯洛）',
            'stop_2' => '停2（斯洛）',
            'stop_3' => '停3（斯洛）',
            'start_auto' => '自動（斯洛）',
            'out_1_pulse' => '看錶（斯洛）',
            'combine_status' => '機台分數（斯洛）',
            'pressure' => '獲取壓分（斯洛）',
            'score' => '獲取得分（斯洛）',
            'wash_remainder' => '洗分餘數（斯洛）',
            'reward_switch' => '大賞燈切換（斯洛）',
            'check_wash_status' => '檢查可否洗分（斯洛）',
            'move_on' => '移分ON（斯洛）',
            'stake_point' => '壓分（斯洛）',
            'open_1' => '開分1次（斯洛）',
            'open_5' => '開分5次（斯洛）',
            'open_10' => '開分10次（斯洛）',
            'stop_auto' => '停止自動（斯洛）',
            'move_off' => '移分OFF（斯洛）',
            'seven_display' => '取餘分（斯洛）',
            'grant_approval' => '檢查開贈核准（斯洛）',
            'bb_status' => '取得大獎狀態（斯洛）',
            'rb_status' => '取得小獎狀態（斯洛）',
            'check_lottery' => '檢查開獎（斯洛）',
            'check_wash_key_status' => '檢查洗分狀態（斯洛）',
        ],
        'jack_pot' => [
            'open_any_point' => '開任意分（鋼珠）',
            'plc_open_times' => '開任意分（鋼珠）',
            'plc_wash_zero' => '洗分清零（鋼珠）',
            'plc_up_turn_100' => '上轉（鋼珠）',
            'plc_down_turn' => '下轉（鋼珠）',
            'all_up_turn' => '全部上轉（鋼珠）',
            'all_down_turn' => '全部下轉（鋼珠）',
            'plc_turn_point' => '當前轉數（鋼珠）',
            'combine_status' => '機台狀態（鋼珠）',
            'plc_sub_point' => '下珠（鋼珠）',
            'display_score' => '獲取珠數（鋼珠）',
            'display_turn_point' => '獲取轉數（鋼珠）',
            'plc_push_stop' => 'PushAuto停止（鋼珠）',
            'plc_wash_remainder' => '現場下分（鋼珠）',
            'check_wash_status' => '檢查可否洗分（鋼珠）',
            'reward_switch' => '看錶（鋼珠）',
            'plc_up_turn_500' => '上轉500（鋼珠）',
            'plc_auto_up_turn' => '自動上轉（鋼珠）',
            'plc_start_or_stop' => '自動開始/暫停（鋼珠）',
            'clear_status' => '清除所有狀態（鋼珠）',
            'load_auto_status' => '自動開始狀態（鋼珠）',
            'load_total_open' => '總開分（鋼珠）',
            'load_total_wash' => '總洗分（鋼珠）',
            'display_open_point' => '取餘分（鋼珠）',
            'grant_approval' => '檢查開贈核准（鋼珠）',
            'plc_draw_status' => '開獎狀態（鋼珠）',
            'plc_open_1' => '開分1次（鋼珠）',
            'plc_open_10' => '開分10次（鋼珠）',
            'check_lottery' => '開獎狀態（鋼珠）',
        ]
    ],
    'action_error' => '操作失敗',
    'action_success' => '操作成功',
    'admin_actions' => '管理員操作',
    'date_type' => '操作週期',
    'action_type' => [
        1 => '上分',
        2 => '下分',
    ],
    'machine_action' => [
        Jackpot::OPEN_ONE => '上分',
        Jackpot::OPEN_TEN => '上分',
        Jackpot::WASH_ZERO => '下分',
        Jackpot::WASH_ZERO_REMAINDER => '下分',
        Jackpot::MACHINE_POINT => '下分',
        Jackpot::OPEN_ANY_POINT => '上分',
    ]
];
