<?php

return [
    /** TODO翻譯*/
    'title' => '推廣員',
    'ratio_placeholder' => '最大分潤比例{max_ratio}%',
    'ratio_help_parent' => '上級分潤{max_ratio}%可給下級推廣員分潤最大{max_ratio}%',
    'ratio_help_platform' => '平臺分潤{max_ratio}%可給推廣員分潤最大{max_ratio}%',
    'ratio_max_error' => '分潤比例設定錯誤最大不能超過{max_ratio}%',
    'ratio_min_error' => '分潤比例設定錯誤最大不能超過{min_ratio}%',
    'submit_confirm' => '已成為推廣員的玩家,將無法再設定為非推廣員.',
    'promoter_player_info' => '個人資訊',
    'parent_promoter_player_info' => '上級資訊',
    'promoter_info' => '推廣員資訊',
    'promoter_team_info' => '團隊資訊',
    'name_max_length' => '備註名最大30個字',
    'settlement' => '分潤結算',
    'not_fount' => '推廣員不存在',
    'has_disable' => '推廣員已禁用',
    'profit_amount_error' => '結算分潤异常請對賬後處理！',
    'settlement_confirm' => '您正在對推廣員{uuid}進行結算操作,當前可結算分潤（個人）{amount},結算分潤為負時將會累計到下期,請確認是否結算？',
    'settlement_clear_confirm' => '您正在對推廣員{uuid}進行清算操作,清算分潤將不會進入推廣員餘額,當前可清算分潤（個人）{amount},分潤為負時將無法進行清算,請確認是否清算？',
    'profit_amount_not_found' => '無可結算的分潤！',
    'profit_amount_must_positive' => '可結算分潤必須為正數！',
    'promoter_players' => '直系玩家',
    'promoter_team' => '直系團隊',
    'settlement_null' => '無需結算',
    'promotion_function_disabled' => '通路已禁用推廣功能',
    'settlement_date_text' => '結算日期為每月的',
    'date' => '日',
    'settlement_date' => '結算日',
    'settlement_clear' => '分潤清算',
    'promoter_profit_record' => '分潤報表',
    'promoter_profit_record_detail' => '分潤明細',
    'profit_settlement_confirm' => '對推廣員進行結算操作,該操作不可逆確定要進行操作嗎？',
    'fields' => [
        'id' => 'ID',
        'status' => '狀態',
        'player_num' => '玩家數量',
        'team_num' => '團隊數量',
        'team_withdraw_total_amount' => '當期總提現',
        'team_recharge_total_amount' => '當前總充值',
        'total_commission' => '當前總充值手續費',
        'total_profit_amount' => '總分潤（個人）',
        'profit_amount' => '當前分潤（總）',
        'profit_amount_team' => '下級提供分潤',
        'player_profit_amount' => '直屬分潤',
        'adjust_amount' => '分潤調整',
        'can_settlement_amount' => '當期應結算分潤',
        'real_settlement_amount' => '實際分潤',
        'settlement_amount' => '已結算金額',
        'last_profit_amount' => '上期結算金額',
        'last_settlement_time' => '上次結算日期',
        'team_total_profit_amount' => '總分潤（團隊）',
        'team_profit_amount' => '當前分潤（團隊）',
        'team_settlement_amount' => '團隊已結算金額',
        'ratio' => '分潤比例',
        'name' => '推廣員',
        'recommend_promoter_name' => '所屬推廣員',
        'parent_promoter_name' => '上級推廣員',
        'created_at' => '創建時間',
        'updated_at' => '更新時間',
    ],
    'status' => [
        '禁用',
        '啟用',
    ],
    'action_error' => '設定失敗',
    'action_success' => '設定成功',
    'settlement_date_text_null' => '未設定',
    'bath_settlement' => '批量結算',
    'bath_settlement_queue' => '批量結算任務',
    'settlement_amount_tip' => '當已結算金額為負數時,推廣員結算最終金額需扣除對應金額.',
    'adjust_amount_tip' => '分潤調整金額將會,計算到當期分潤金額中,結算完成後該金額將重置.',
    'can_settlement_amount_tip' => '當期可結算金額計算管道（直屬分潤+下級提供分潤+調整金額）.',
    'real_settlement_amount_tip' => '實際分潤金額計算管道（當期應結算分潤-充值手續費）.',
    'formula_tip' => '計算公式：（{up} + {admin_sub}）-（{activity} + {present} + {admin_add} + {down} + {lottery}）* {ratio}% = {profit_amount}',
    'source_promoter_name' => '來源推廣員',
    'promoter_max_ratio' => '分潤比最大可設定{max_ratio}%',
];
