<?php

return [
    'title' => '玩家資料修改日誌',
    'fields' => [
        'id' => '編號',
        'origin_data' => '原數據',
        'new_data' => '操作後數據',
        'create_at' => '操作時間',
    ],
    'details' => '操作詳情',
    'created_at_start' => '日誌開始時間',
    'created_at_end' => '日誌結束時間',
    'admin_user' => '管理員',
    'action_info' => '操作詳情',
    'action' => [
        'set_coin' => '設定為幣商',
        'cancel_coin' => '取消幣商',
        'set_promoter' => '設定為推廣員：',
        'cancel_promoter' => '取消推廣員：',
        'status_open' => '啟用玩家帳戶',
        'status_stop' => '停用玩家帳戶',
        'status_withdraw_open' => '開啟提現功能',
        'status_withdraw_close' => '關閉提現功能',
        'status_open_point_open' => '啟用玩家提現功能',
        'status_open_point_close' => '關閉玩家開贈功能',
        'machine_play_num' => '調整玩家可用機台數量：',
        'name' => '修改玩家名稱：',
        'phone' => '修改玩家手機號：',
        'country_code' => '修改玩家國家/地區號：',
        'play_password' => '修改支付密碼：',
        'password' => '修改登入密碼：',
        'avatar' => '修改頭像：',
        'sex' => '修改性別：',
        'email' => '修改郵箱：',
        'qq' => '修改QQ: ',
        'telegram' => '修改telegram: ',
        'birthday' => '修改生日：',
        'id_number' => '修改身份證：',
        'address' => '修改地址：',
        'wechat' => '修改微訊號：',
        'whatsapp' => '修改whatsapp: ',
        'facebook' => '修改facebook: ',
        'line' => '修改Line: ',
        'remark' => '修改備註：',
        'status_reverse_water_open' => '開啟反水功能',
        'status_reverse_water_close' => '關閉反水功能',
        'status_national_open' => '開啟全民代理功能',
        'status_national_close' => '關閉全民代理功能',
        'status_machine_open' => '開啟實體機台功能',
        'status_machine_close' => '關閉實體機台功能',
        'status_offline_open' => '開啟線下開分功能',
        'status_offline_close' => '關閉線下開分功能',
        'status_baccarat_open' => '開啟真人百家功能',
        'status_baccarat_close' => '關閉真人百家功能',
        'status_game_platform_open' => '開啟電子遊戲功能',
        'status_game_platform_close' => '關閉電子遊戲功能',
        'is_test_open' => '開啟測試玩家',
        'is_test_close' => '關閉測試玩家',
    ],
    'sex' => [
        '1' => '男',
        '2' => '女',
        '0' => '未知',
    ],
];
