<?php

use addons\webman\model\PlayerDeliveryRecord;

return [
    'title' => '賬變記錄',
    'fields' => [
        'id' => 'ID',
        'player_id' => '玩家',
        'target' => '交易資料錶',
        'target_id' => '資料id',
        'type' => '類型',
        'source' => '交易對象',
        'amount' => '遊戲點',
        'user_id' => '管理員id',
        'user_name' => '操作人',
        'amount_before' => '變更前點數',
        'amount_after' => '變更後點數',
        'tradeno' => '單號',
        'remark' => '備註',
        'updated_at' => '更新時間',
        'created_at' => '創建時間',
    ],
    'type' => [
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_ADD => '（管理後臺）加點',
        PlayerDeliveryRecord::TYPE_PRESENT_IN => '點數轉入',
        PlayerDeliveryRecord::TYPE_PRESENT_OUT => '點數轉出',
        PlayerDeliveryRecord::TYPE_MACHINE_UP => '機台上分',
        PlayerDeliveryRecord::TYPE_MACHINE_DOWN => '機台下分',
        PlayerDeliveryRecord::TYPE_RECHARGE => '開分',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL => '洗分',
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_DEDUCT => '（管理後臺）扣點',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL_BACK => '洗分回退',
        PlayerDeliveryRecord::TYPE_ACTIVITY_BONUS => '活動獎勵',
        PlayerDeliveryRecord::TYPE_REGISTER_PRESENT => '系統贈點',
        PlayerDeliveryRecord::TYPE_PROFIT => '推廣分潤',
        PlayerDeliveryRecord::TYPE_LOTTERY => '彩金中獎',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_OUT => '平臺轉入電子遊戲',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_IN => '電子遊戲轉入平臺',
        PlayerDeliveryRecord::TYPE_NATIONAL_INVITE => '邀請獎勵',
        PlayerDeliveryRecord::TYPE_RECHARGE_REWARD => '首充返傭',
        PlayerDeliveryRecord::TYPE_DAMAGE_REBATE => '客損返傭',
        PlayerDeliveryRecord::TYPE_REVERSE_WATER => '電子遊戲返水',
        PlayerDeliveryRecord::COIN_ADD => '幣商加點',
        PlayerDeliveryRecord::COIN_DEDUCT => '幣商扣點',
        PlayerDeliveryRecord::TYPE_SPECIAL => '特殊類型',
        PlayerDeliveryRecord::TYPE_MACHINE => '投鈔',
        PlayerDeliveryRecord::TYPE_AGENT_OUT => '玩家（代理）轉出',
        PlayerDeliveryRecord::TYPE_AGENT_IN => '玩家（代理）轉入',
        PlayerDeliveryRecord::TYPE_BET => '用戶下注',
        PlayerDeliveryRecord::TYPE_CANCEL_BET => '用戶取消下注',
        PlayerDeliveryRecord::TYPE_GIFT => '用戶打賞',
        PlayerDeliveryRecord::TYPE_SETTLEMENT => '注單結算',
        PlayerDeliveryRecord::TYPE_RE_SETTLEMENT => '重新結算',
        PlayerDeliveryRecord::TYPE_PREPAY => '預扣金額',
        PlayerDeliveryRecord::TYPE_REFUND => '退款',
    ],
    'detail' => '詳情',
    'chart' => '圖表',
    'total_in_amount' => '開分',
    'total_out_amount' => '洗分',
    'total_machine_amount' => '投鈔',
];
