<?php

use addons\webman\model\PlayerWithdrawRecord;

return [
    'title' => '洗分記錄',
    'talk_title' => 'QTalk洗分記錄',
    'payment_title' => '洗分打款記錄',
    'examine_title' => '洗分稽核記錄',
    'coin_title' => '幣商洗分記錄',
    'talk_currency' => ' Q幣',
    'total_withdraw' => '總洗分',
    'status_wait' => '待稽核',
    'status_success' => '洗分成功',
    'status_fail' => '洗分失敗',
    'not_fount' => '未找到洗分訂單',
    'withdraw_record_error' => '洗分訂單錯誤',
    'action_error' => '操作失敗',
    'action_success' => '操作成功',
    'withdraw_record_not_complete' => '玩家洗分還未完成',
    'withdraw_record_has_complete' => '洗分訂單已完成',
    'withdraw_record_has_fail' => '洗分訂單支已失敗',
    'withdraw_record_has_cancel' => '玩家已取消該訂單',
    'withdraw_record_has_reject' => '該洗分訂單已被拒絕',
    'withdraw_record_has_system_cancel' => '系統已超時關閉該訂單',
    'withdraw_record_has_pass' => '該洗分訂單已通過審核',
    'withdraw_record_status_error' => '洗分訂單异常',
    'withdraw_record_has_not_examine' => '該訂單還未稽核',
    'certificate_help' => '只允許上傳類型格式jpg,png,jpeg,檔案最大不可超過2M,可拖拽到虛線上傳',
    'certificate_required' => '請上傳打款憑證',
    'player_bank' => '玩家帳戶',
    'fields' => [
        'id' => 'ID',
        'player' => '玩家資訊',
        'player_id' => '玩家',
        'department_id' => '通路',
        'talk_user_id' => 'QTalk ID',
        'tradeno' => '單號',
        'talk_tradeno' => 'QTalk單號',
        'status' => '狀態',
        'type' => '類型',
        'player_name' => '玩家名稱',
        'player_phone' => '玩家手機號',
        'money' => '金額',
        'inmoney' => '洗分金額',
        'player_tag' => '標籤',
        'remark' => '備註',
        'currency' => '幣種',
        'finish_time' => '完成時間',
        'cancel_time' => '取消時間',
        'created_at' => '發起洗分時間',
        'point' => '點數',
        'bank_name' => '銀行名稱',
        'account_name' => '帳戶名',
        'account' => '卡號',
        'bank_type' => '洗分帳戶',
        'user_name' => '操作人',
    ],
    'status' => [
        PlayerWithdrawRecord::STATUS_WAIT => '洗分中（待稽核）',
        PlayerWithdrawRecord::STATUS_SUCCESS => '洗分成功',
        PlayerWithdrawRecord::STATUS_FAIL => '洗分失敗',
        PlayerWithdrawRecord::STATUS_PENDING_PAYMENT => '待打款',
        PlayerWithdrawRecord::STATUS_PENDING_REJECT => '稽核不通過',
        PlayerWithdrawRecord::STATUS_CANCEL => '取消洗分',
        PlayerWithdrawRecord::STATUS_SYSTEM_CANCEL => '系統取消',
    ],
    'type' => [
        PlayerWithdrawRecord::TYPE_THIRD => 'QTalk洗分',
        PlayerWithdrawRecord::TYPE_SELF => '平臺洗分',
        PlayerWithdrawRecord::TYPE_ARTIFICIAL => '人工洗分',
        PlayerWithdrawRecord::TYPE_GB => '購寶洗分',
        PlayerWithdrawRecord::TYPE_COIN => '币商洗分',
    ],
    'total_data' => [
        'total_talk_inmoney' => 'QTalk洗分總點數',
        'total_self_inmoney' => '平臺洗分總點數',
        'total_artificial_inmoney' => '人工洗分總點數',
        'total_point' => '總洗分遊戲點數',
        'total_gb_point' => '購寶總洗分遊戲點數',
        'total_usdt_inmoney' => 'USDT洗分總金額',
        'total_coin_inmoney' => '幣商洗分總金額',
        'total_fail' => '失敗/拒絕',
    ],
    'btn' => [
        'action' => '操作',
        'view_channel_recharge_list' => '查看開分記錄',
        'view_game_list' => '查看遊戲記錄',
        'examine_pass' => '稽核通過',
        'examine_reject' => '稽核拒絕',
        'complete_payment' => '完成打款',
        'examine_pass_confirm' => '稽核通過後,訂單將進入財務打款流程,請仔細核對確認',
        'examine_reject_confirm' => '稽核拒絕,點擊稽核通過後,系統將會自動發放遊戲點數',
    ],
    'withdraw_setting_info' => '洗分帳戶資訊',
    'notice' => [
        'withdraw_payment_success_title' => '洗分打款成功',
        'withdraw_payment_success_content' => '恭喜您的洗分訂單已打款成功，洗分遊戲點 {point}， 共洗分金額 {inmoney}',
        'withdraw_reject_title' => '洗分稽核不通過',
        'withdraw_reject_content' => '抱歉您的洗分訂單稽核不通過，原因是: {reason}',
        'withdraw_down_success_title' => '下分成功',
        'withdraw_down_success_content' => '本次申請已成功處理，下分 {point} ，請查收。',
    ],
    'payment_method' => [
        'alipay' => '支付寶',
    ],
];
