<?php

use addons\webman\model\PlayerRechargeRecord;

return [
    'title' => '充值記錄',
    'talk_title' => 'QTalk充值記錄',
    'coin_title' => '幣商充值記錄',
    'examine_title' => '充值稽核記錄',
    'status_wait' => '充值中',
    'status_examine' => '待查賬',
    'status_recharging' => '待支付',
    'status_success' => '完成充值',
    'status_fail' => '充值失敗',
    'status_cancel' => '取消充值',
    'status_reject' => '已拒絕',
    'status_system_cancel' => '已關閉',
    'status_examine_pass' => '完成充值',
    'status_examine_reject' => '稽核拒絕',
    'not_fount' => '未找到充值訂單',
    'recharge_record_error' => '充值訂單錯誤',
    'action_error' => '操作失敗',
    'action_success' => '操作成功',
    'view_recharge_certificate_title' => '查看訂單{tradeno}的付款憑證',
    'recharge_record_not_complete' => '玩家充值還未完成',
    'recharge_record_has_pass' => '充值訂單已通過審核',
    'recharge_record_has_fail' => '充值訂單支付失敗',
    'recharge_record_has_cancel' => '玩家已取消改訂單',
    'recharge_record_has_reject' => '該充值訂單已被拒絕',
    'recharge_record_has_system_cancel' => '系統已超時關閉該訂單',
    'talk_currency' => ' Q幣',
    'total_recharge' => '總充值',
    'fields' => [
        'id' => 'ID',
        'player_id' => '玩家',
        'talk_user_id' => 'QTalkID',
        'department_id' => '通路',
        'tradeno' => '充值單號',
        'talk_tradeno' => 'QTalk單號',
        'status' => '狀態',
        'type' => '類型',
        'player_name' => '玩家名稱',
        'player_phone' => '玩家手機號',
        'money' => '充值金額',
        'inmoney' => '實際金額',
        'certificate' => '付款憑證',
        'point' => '充值點數',
        'player_tag' => '標籤',
        'remark' => '備註',
        'reject_reason' => '拒絕原因',
        'user_name' => '操作人',
        'currency' => '幣種',
        'finish_time' => '完成時間',
        'cancel_time' => '取消時間',
        'created_at' => '創建時間',
    ],
    'type' => [
        PlayerRechargeRecord::TYPE_THIRD => 'QTalk充值',
        PlayerRechargeRecord::TYPE_SELF => '平臺充值',
        PlayerRechargeRecord::TYPE_BUSINESS => '幣商充值',
        PlayerRechargeRecord::TYPE_ARTIFICIAL => '人工充值',
        PlayerRechargeRecord::TYPE_GB => '購寶錢包',
        PlayerRechargeRecord::TYPE_MACHINE => '投鈔',
        PlayerRechargeRecord::TYPE_EH => 'EHPay',
    ],
    'status' => [
        PlayerRechargeRecord::STATUS_WAIT => '待充值',
        PlayerRechargeRecord::STATUS_RECHARGING => '待支付（待查賬）',
        PlayerRechargeRecord::STATUS_RECHARGED_SUCCESS => '充值成功',
        PlayerRechargeRecord::STATUS_RECHARGED_FAIL => '充值失敗',
        PlayerRechargeRecord::STATUS_RECHARGED_CANCEL => '取消充值',
        PlayerRechargeRecord::STATUS_RECHARGED_REJECT => '稽核拒絕',
        PlayerRechargeRecord::STATUS_RECHARGED_SYSTEM_CANCEL => '已關閉',
    ],
    'action' => [
        'action_error' => '操作失敗',
        'action_success' => '操作成功',
        'action_not_fount' => '操作未定義',
        'open_num' => '開分值',
        'no_fount_player' => '沒有正在遊戲中的玩家',
        'open_custom' => '開分自定',
        'down' => '下分',
    ],
    'btn' => [
        'action' => '操作',
        'view_channel_recharge_setting' => '查看通路充值帳號',
        'view_recharge_certificate' => '查看付款憑證',
        'examine_pass' => '稽核通過',
        'examine_reject' => '稽核拒絕',
        'examine_pass_confirm' => '請確認已收到款項,點擊稽核通過後,系統將會自動發放遊戲點數',
        'examine_reject_confirm' => '稽核拒絕,拒絕後玩家將無法完成充值,該條記錄狀態無法更改',
        'upload_recharge_certificate' => '上傳付款憑證',
    ],
    'total_data' => [
        'total_third_inmoney' => 'QTalk總點數',
        'total_self_inmoney' => '平臺充值總點數',
        'total_business_inmoney' => '幣商充值總點數',
        'total_artificial_inmoney' => '人工充值總點數',
        'total_point' => '總充值遊戲點數',
        'coin_recharge_total_point' => '幣商總充值遊戲點數',
        'usdt_inmoney' => 'USDT總金額',
        'total_notional_point' => '總返傭點數',
        'total_gb_inmoney' => '购宝充值总点数',
        'total_machine_inmoney' => '投鈔總點數',
        'total_eh_inmoney' => 'EH充值总点数',
        'total_pending' => '待支付/充值中',
        'total_fail' => '失敗/拒絕/取消',
    ],
    'notice' => [
        'recharge_reject_title' => '充值稽核不通過',
        'recharge_reject_content' => '抱歉您的充值訂單稽核不通過，原因是: {reason}',
        'recharge_pass_title' => '充值稽核通過',
        'recharge_pass_content' => '本次提交已通過審核，上分 {point} ，請查收。',
    ],
    'log' => [
        'examine_pass_failed' => '審核通過失敗',
    ],
];
