<?php

use addons\webman\model\PlayerMoneyEditLog;

return [
    'title' => '錢包操作日誌',
    'fields' => [
        'id' => '編號',
        'money' => '金額',
        'action' => '操作類型',
        'origin_money' => '原始金額',
        'after_money' => '異動後金額',
        'create_at' => '操作時間',
        'remark' => '備註',
    ],
    'created_at_start' => '日誌開始時間',
    'created_at_end' => '日誌結束時間',
    'admin_user' => '管理員',
    'player_info' => '玩家資訊',
    'action_info' => '操作資訊',
    'action' => [
        PlayerMoneyEditLog::RECHARGE => '充值',
        PlayerMoneyEditLog::VIP_RECHARGE => 'VIP充值',
        PlayerMoneyEditLog::TESTING_MACHINE => '測試機台',
        PlayerMoneyEditLog::OTHER => '其他',
        PlayerMoneyEditLog::ACTIVITY_GIVE => '活動外贈',
        PlayerMoneyEditLog::TRIPLE_SEVEN_GIVE => '三七鋼珠外贈',
        PlayerMoneyEditLog::COMPOSITE_MACHINE_GIVE => '複合機外贈',
        PlayerMoneyEditLog::REAL_PERSON_GIVE => '真人外贈',
        PlayerMoneyEditLog::ELECTRONIC_GIVE => '電子外贈',
        PlayerMoneyEditLog::ADMIN_DEDUCT => '管理員扣點',
        PlayerMoneyEditLog::ADMIN_DEDUCT_OTHER => '其他扣點',
        PlayerMoneyEditLog::ACTIVITY => '活動',
        PlayerMoneyEditLog::COIN_DEDUCT => '幣商扣點',
        PlayerMoneyEditLog::COIN_INCREASE => '幣商加點',
        PlayerMoneyEditLog::SPECIAL => '特殊類型',
        PlayerMoneyEditLog::COIN_RECHARGE => '幣商充值',
        PlayerMoneyEditLog::COIN_WITHDRAWAL => '幣商提現',
        PlayerMoneyEditLog::DEPOSIT_BONUS_GRANT => '充值滿贈發放',
        PlayerMoneyEditLog::DEPOSIT_BONUS_CANCEL => '充值滿贈取消',
    ],
    'total_data' => [
        'total_recharge' => '充值',
        'total_vip_recharge' => 'VIP充值',
        'total_testing_machine' => '測試機台',
        'total_other' => '其他',
        'total_activity_give' => '活動外贈',
        'total_triple_seven_give' => '三七鋼珠外贈',
        'total_composite_machine_give' => '複合機外贈',
        'total_electronic_give' => '電子外贈',
        'total_admin_deduct' => '管理員扣點',
        'total_activity' => '活動',
        'total_real_person_give' => '真人外贈',
    ],
];
