<?php

return [
    'title' => '系統配寘',
    'fields' => [
        'register_present' => '注册成功贈送點數',
        'marquee' => '用戶端跑馬燈',
        'machine_marquee' => '機台跑馬燈',
        'machine_maintain' => '每週機台維護時間段',
        'client_maintain' => '每週用戶端維護時間段',
        'feature' => '功能',
        'setting' => '配寘',
        'status' => '狀態',
        'recharge_order_expiration' => '開分訂單過期時間',
        'pending_minutes' => '機台閒置幾分鐘自動進入保留',
        'keeping_off' => '機台保留停止時段',
        'gift_keeping_minutes' => '上分贈送保留時長',
        'activity_open' => '是否開啟活動',
        'settlement_date' => '每月分潤結算日',
        'max_keeping_minutes' => '最大保留時間',
        'line_customer' => 'Line客服地址',
        'line_discussion_group' => 'Line討論群',
        'spectator_num' => '開獎觀看人數',
        'client_version' => '用戶端版本',
        'client_version_reg' => '請填寫正確的版本號',
        'line_redirect_uri' => 'Line跳轉地址',
        'line_key' => 'Line Key',
        'line_secret' => 'Line Secret',
        'commission' => '開分手續費比例',
        'app_password' => '密碼管理',
        'jackpot_screen_domain' => '大屏彩金Domain',
        'turn_relay_ip' => 'TURN中繼IP',
    ],
    'marquee_max_len' => '跑馬燈最多100個字元',
    'line_customer_max_len' => 'Line客服地址最多200個字元',
    'line_discussion_group_max_len' => 'Line討論群地址最多200個字元',
    'line_redirect_uri_max_len' => 'Line跳轉地址最多200個字元',
    'line_key_max_len' => 'Line Key最多200個字元',
    'line_secret_max_len' => 'Line Secret最多200個字元',
    'jackpot_screen_domain_max_len' => '大屏彩金Domain最多200個字元',
    'turn_relay_ip_max_len' => 'TURN中繼IP最多100個字元',
    'week' => [
        1 => '星期一',
        2 => '星期二',
        3 => '星期三',
        4 => '星期四',
        5 => '星期五',
        6 => '星期六',
        7 => '星期天',
    ],
    'week_str' => '星期',
    'time_range' => '日期範圍',
    'master' => '總配置'
];
