<?php

return [
    'title' => 'Open Score account configuration',
    'placeholder_min' => 'Please enter the minimum open score amount',
    'placeholder_max' => 'Please enter the maximum open score amount',
    'placeholder_method' => 'Please select a open score method',
    'recharge_setting_info' => 'Collection account',
    'fields' => [
        'id' => 'ID',
        'method_name' => 'Open Score method name',
        'method_id' => 'Open Score method',
        'min' => 'Minimum open score amount',
        'max' => 'Maximum open score amount',
        'currency' => 'currency',
        'name' => 'name',
        'bank_name' => 'Account opening bank',
        'sub_bank' => 'branch',
        'wallet_address' => 'wallet address',
        'qr_code' => 'QR code',
        'account' => 'Account',
        'user_name' => 'Creator',
        'status' => 'status',
        'created_at' => 'Creation time',
        'gb_account' => 'Purchase Treasure Account',
        'gb_token' => 'Purchase Treasure Request Token',
        'gb_secret' => 'Purchase Treasure Request Key',
    ],
    'rul' => [
        'min_required' => 'Minimum open score amount required',
        'min_min_1' => 'The minimum amount cannot be 0',
        'min_max_100000000' => 'The maximum amount is set to 100 million',
        'max_required' => 'The minimum open score amount is required',
        'max_min_1' => 'The minimum amount cannot be 0',
        'max_max_100000000' => 'The maximum amount is set to 100 million',
        'max_gt_min' => 'The maximum open score amount must be greater than the minimum open score amount',
    ],
    'payment_code' => 'payment code',
    'wallet_code' => 'wallet QR code',
    'wallet_code_desc' => 'Please upload the wallet code and wallet address for TRC20 transfer network',
    'change_status_error' => 'Update failed, please check if the configuration meets the requirements of the higher-level configuration',
    'create_error' => 'Creation failed, please check if the configuration meets the requirements of the higher-level configuration',
    'gb_payment_exist' => 'The account for purchasing the treasure wallet already exists',
    'gb_payment_disabled' => 'This channel is not open for purchasing treasure wallets',
];
