<?php
return [
    'recharge_all' => 'Total recharge',
    'recharge_self' => 'Official recharge',
    'recharge_third' => 'Third-party recharge',
    'recharge_business' => 'Coin business transfer out',
    'withdraw_all' => 'Total withdrawal',
    'withdraw_self' => 'Official withdrawal',
    'withdraw_third' => 'Third-party withdrawal',
    'withdraw_business' => 'Coin business transfer',
    'today_add_player' => 'New members today',
    'player_all' => 'Total members',
    'online_machine' => 'online machine',
    'gaming_machine' => 'Use the middle machine',
    'today_active_player' => "Today's active player",
    'mouth_active_player' => 'Active player this month',
    'today_machine_profit_loss' => "Today's machine profit and loss",
    'all_machine_profit_loss' => 'Total profit and loss of the machine',
    'recharge_chart' => 'Recharge trend chart',
    'recharge_amount' => 'Recharge amount',
    'withdraw_chart' => 'Withdrawal trend chart',
    'withdraw_amount' => 'Withdraw amount',
    'player_chart' => 'Add new player',
    'player_amount' => 'Amount of players',
    'machine_24_chart' => '24-hour machine usage',
    'machine_amount' => 'Number of machine operations',
    'department_id' => 'channel ID',
    'department_name' => 'channel name',
    'withdraw_artificial' => 'Manual withdrawal',
    'recharge_artificial' => 'Manual recharge',
    'electronic_bet' => 'Total Electronic Game Bets',
    'steel_ball_bet' => 'Physical Machine Bets (Steel Ball)',
    'slot_bet' => 'Physical Machine Bets (Slot)',
    'data_cycle ' => ' data cycle ',
    'data_type' => [
        'all' => 'All',
        'today' => 'Today',
        'yesterday' => 'Yesterday',
        'week' => 'This week',
        'last_week' => 'Last week',
        'month' => 'This month',
        'last_month' => 'Last month',
    ]
];
