<?php

return [
    /** TODO 翻译 */
    'title' => 'Machine media service',
    'get_media_fail' => 'Failed to set media stream',
    'not_fount' => 'Video stream configuration not found',
    'push_ip_not_found' => 'Push IP not set',
    'media_ip_not_found' => 'Media IP not set',
    'media_name_not_found' => 'Machine name not set',
    'machine_info' => 'Basic machine information',
    'media_line' => 'Playback line',
    'media_app_not_found' => 'Media service APP is not set',
    'pull_ip_not_found' => 'Pull IP not set',
    'media_title' => 'Video playback address',
    'play_address' => 'Play address',
    'fields' => [
        'id' => 'ID',
        'machine_id' => 'Machine ID',
        'push_ip' => 'Push IP',
        'pull_ip' => 'Pull IP',
        'media_ip' => 'Media IP',
        'media_app' => 'Media Service APP',
        'stream_name' => 'Stream encoding',
        'status' => 'status',
        'user_id' => 'Administrator ID',
        'user_name' => 'Administrator name',
        'deleted_at' => 'Deleted time',
        'created_at' => 'Creation time',
        'updated_at' => 'Update time',
        'is_ams' => 'AMS return line',
    ],
    'btn' => [
        'action' => 'action',
        'rebuild_media' => 'Reset',
        'media_play' => 'play',
        'media_delete' => 'delete',
        'rebuild_media_confirm' => 'Reset the video stream. The original video stream will be deleted and a new video stream will be created. Do you want to reset it?',
        'rebuild_delete_confirm' => 'Delete the video stream. The original video stream will be deleted. Do you want to delete it?',
        'start_recording' => 'Start recording',
        'stop_recording' => 'Stop recording',
        'get_recording' => 'Play Video',
        'delete_recording' => 'Delete Video',
        'batch_delete' => 'Batch Delete',
        'batch_delete_confirm' => 'Are you sure you want to delete the data？',
    ],
    'delete_media_failed' => 'Delete video stream failed',
    'delete_failed' => 'Delete failed',
    'delete_success' => 'Delete successfully',
    'reset_failed' => 'Reset failed!',
    'reset_success' => 'Reset successful!',
    'btn_text' => 'Rotation',
    'machine_media_require' => 'Please fill in the video stream',
    'video' => 'Video host',
];
