<?php

use app\service\machine\Jackpot;

return [
    'title' => 'Machine operation log',
    'fields' => [
        'id' => 'number',
        'content' => 'operation information',
        'msg' => 'receive command',
        'status' => 'status',
        'action' => 'action',
        'create_at' => 'Operation time',
        'remark' => 'remark',
    ],
    'created_at_start' => 'Log start time',
    'created_at_end' => 'Log end time',
    'admin_user' => 'Administrator',
    'player_info' => 'Player information',
    'machine_info' => 'Machine information',
    'view' => 'view',
    'log_type' => [
        'Administrator operation',
        'Player operation',
        'System tasks',
    ],
    'action' => [
        'slot' => [
            'open_any_point' => 'Open any point (Slo)',
            'plc_open_times' => 'Open points any number of times (Slo)',
            'wash_zero' => 'Wash and clear zero (Slo)',
            'start_game' => 'Start(Slo)',
            'stop_1' => 'Stop 1 (Sluo)',
            'stop_2' => 'Stop 2 (Sluo)',
            'stop_3' => 'Stop 3 (Sluo)',
            'start_auto' => 'Auto(Slo)',
            'out_1_pulse' => 'Look at the watch (Sluo)',
            'combine_status' => 'Machine score (Slo)',
            'pressure' => 'Get pressure points (Slo)',
            'score' => 'Get score (Slo)',
            'wash_remainder' => 'wash remainder (Slo)',
            'reward_switch' => 'Grand Prize Light Switch (Sluo)',
            'check_wash_status' => 'Check whether the points can be washed (Sluo)',
            'move_on' => 'Move points ON (Slo)',
            'stake_point' => 'Stake (Slow)',
            'open_1' => 'Open points 1 time (Slo)',
            'open_5' => 'Open points 5 times (Slo)',
            'open_10' => 'Open points 10 times (Slo)',
            'stop_auto' => 'Stop automatic (Slow)',
            'move_off' => 'Move points OFF (Slo)',
            'seven_display' => 'Take remainder (Slow)',
            'grant_approval' => 'Check grant approval (Slo)',
            'bb_status' => 'Achieve grand prize status (Slo)',
            'rb_status' => 'Obtained small prize status (Slo)',
            'check_lottery' => 'Check Lottery (Slo)',
            'check_wash_key_status' => 'Check wash status (Sluo)',
        ],
        'jack_pot' => [
            'open_any_point' => 'Open any point (steel ball)',
            'plc_open_times' => 'Open any minute (steel ball)',
            'plc_wash_zero' => 'Wash and clear (steel balls)',
            'plc_up_turn_100' => 'Turn up (steel ball)',
            'plc_down_turn' => 'Turn down (steel ball)',
            'all_up_turn' => 'All up (steel balls)',
            'all_down_turn' => 'All down (steel ball)',
            'plc_turn_point' => 'Current number of revolutions (steel balls)',
            'combine_status' => 'Machine status (steel ball)',
            'plc_sub_point' => 'Lower ball (steel ball)',
            'display_score' => 'Get the number of beads (steel balls)',
            'display_turn_point' => 'Get the number of turns (steel ball)',
            'plc_push_stop' => 'PushAuto stop (steel ball)',
            'plc_wash_remainder' => 'On-site scoring (steel balls)',
            'check_wash_status' => 'Check whether it can be washed (steel balls)',
            'reward_switch' => 'Look at the watch (steel ball)',
            'plc_up_turn_500' => 'Turn up 500 (steel balls)',
            'plc_auto_up_turn' => 'Automatic upturn (steel ball)',
            'plc_start_or_stop' => 'Automatic start/pause (steel ball)',
            'clear_status' => 'Clear all status (steel balls)',
            'load_auto_status' => 'Automatic start status (steel ball)',
            'load_total_open' => 'Total open points (steel balls)',
            'load_total_wash' => 'Total wash (steel balls)',
            'display_open_point' => 'Take remainder (steel ball)',
            'grant_approval' => 'Check the grant approval (steel balls)',
            'plc_draw_status' => 'Lottery status (steel ball)',
            'plc_open_1' => 'Open one minute (steel ball)',
            'plc_open_10' => 'Open 10 times (steel balls)',
            'check_lottery' => 'Lottery status (steel ball)',
        ]
    ],
    'action_error' => 'Operation failed',
    'action_success' => 'Action successful',
    'admin_actions' => 'Administrator operation',
    'date_type' => 'Cycle',
    'action_type' => [
        1 => 'Open any point',
        2 => 'Wash and clear',
    ],
    'machine_action' => [
        Jackpot::OPEN_ONE => 'Open any point',
        Jackpot::OPEN_TEN => 'Open any point',
        Jackpot::WASH_ZERO => 'Wash and clear',
        Jackpot::WASH_ZERO_REMAINDER => 'Wash and clear',
        Jackpot::MACHINE_POINT => 'Lower division',
        Jackpot::OPEN_ANY_POINT => 'Open any point',
    ]
];
