<?php

return [
    'title' => 'Machine change log',
    'fields' => [
        'id' => 'number',
        'origin_data' => 'original data',
        'new_data' => 'Data after operation',
        'create_at' => 'Operation time',
    ],
    'details' => 'Operation details',
    'created_at_start' => 'Log start time',
    'created_at_end' => 'Log end time',
    'admin_user' => 'Administrator',
    'action_info' => 'Action details',
    'action' => [
        'cate_id' => 'Modify machine classification',
        'name' => 'Modify machine name: ',
        'code' => 'Modify machine number: ',
        'picture_url' => 'Modify the machine picture: ',
        'type' => 'Modify machine type: ',
        'domain' => 'Modify industrial control network: ',
        'ip' => 'Modify machine ip: ',
        'port' => 'Modify the machine port number: ',
        'currency' => 'Machine score currency: ',
        'odds_x' => 'Modify ratio X: ',
        'odds_y' => 'Modify ratio Y: ',
        'min_point' => 'Minimum top score: ',
        'max_point' => 'Highest score: ',
        'control_open_point' => 'Industrial control voltage point: ',
        'auto_up_turn' => 'Automatic upturn: ',
        'push_auto' => 'Sluo pushAuto: ',
        'keep_seconds' => 'Keep duration: ',
        'wash_limit' => 'Wash limit: ',
        'remark' => 'Remarks: ',
        'correct_rate' => 'Modify accuracy: ',
        'status' => 'Machine status: ',
        'sort' => 'Machine sorting: ',
        'strategy_id' => 'Modify machine strategy: ',
        'gaming_user_id' => 'Adjust players in the game: ',
        'is_use' => 'Adjust machine usage status: ',
        'maintaining' => 'Adjust machine maintenance status: ',
        'change_player' => 'Modify player',
        'out_player' => 'Kick player',
        'maintaining_open' => 'Under maintenance',
        'maintaining_closed' => 'Machine is available',
        'is_use_open' => 'In use',
        'is_use_closed' => 'Not used',
    ]
];
