<?php

return [
    'title' => 'Machine report',
    'details' => 'View details',
    'fields' => [
        'machine_id' => 'machine id',
        'open_amount' => 'Click on the machine',
        'wash_amount' => 'Machine down, click',
        'total_amount' => 'Player profit and loss',
        'open_point' => 'Machine point',
        'wash_point' => 'Machine point',
        'total_point' => 'Machine profit and loss',
        'total_lottery_amount' => 'Bonus points',
        'total_activity_amount' => 'Activity Points',
        'odds' => 'ratio',
        'date' => 'date',
        'date_type' => 'Settlement cycle',
        'date_start' => 'Start date',
        'date_end' => 'End date',
        'pressure' => 'pressure',
        'score' => 'score',
        'turn_point' => 'Number of turns',
        'diff' => 'Bet on profits and losses',
        'data_type' => 'Data types',
    ],
    'date_type' => [
        1 => 'Today',
        2 => 'yesterday',
        3 => 'This week',
        4 => 'Last week',
        5 => 'This month',
        6 => 'Last month'
    ],
    'open_amount_total' => 'Players total points',
    'wash_amount_total' => 'Players total points',
    'total_amount_total' => 'Player profit and loss',
    'open_point_total' => 'Total points on the machine',
    'wash_point_total' => 'Total points of the machine',
    'total_point_total' => 'Total machine profit and loss',
    'total_lottery_amount' => 'Total bonus points',
    'total_activity_amount' => 'Total activity points',
    'total_actual_win_loss' => 'Actual profit and loss',
    'is_test0' => 'Player data',
    'is_test1' => 'Test data',
];
