<?php

use addons\webman\model\GameType;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    'open_point_required' => 'Please enter the open point value',
    'open_point_numeric' => 'Open point value error',
    'open_point_min' => 'The open point value cannot be less than 1',
    'system_automatic' => 'System automatic',
    'exception_msg' => [
        'point_must_5seconds' => 'The interval between loading and unloading of the machine must be at least 5 seconds',
        'machine_connection_failed' => 'Machine connection failed',
        'cannot_exceed_2000points' => 'The total number of points cannot exceed 2000 points',
        'seven_segment_error' => 'The total number of points cannot exceed 2000 points',
        'unable_to_score_again' => 'Unable to score again',
        'machine_not_use' => 'Unable to score again, the machine is not in use, please contact customer service',
        'limit_has_not_been' => 'The transfer limit has not been reached: {wash_limit}, currently: {gaming_turn_point}',
        'unable_to_down_score' => 'Current status does not allow lower scores',
        'action_not_fount' => 'Operation error',
    ],
    /** TODO 翻译 */
    'machine_not_found' => 'Machine does not exist',
    'machine_has_disabled' => 'Machine has been disabled',
    'machine_has_delete' => 'Machine has been deleted',
    'machine_auto_status' => 'Machine automatic status: ',
    'machine_lottery_status' => 'Machine lottery status: ',
    'machine_rush_status' => 'Machine rush confirmed status: ',
    'machine_handle_status' => 'Machine handle confirmation status: ',
    'machine_point' => 'Current score of the machine: ',
    'machine_score' => 'Current score of the machine: ',
    'machine_turn' => 'Current number of machine revolutions: ',
    'machine_open_point' => 'The current total opening points of the machine: ',
    'machine_wash_point' => 'The current total washing points of the machine: ',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'machine_has_gaming' => 'Machine gaming',
    'machine_action' => [
        GameType::TYPE_SLOT => [
            Slot::ALL => 'Machine status',
            Slot::WASH_ZERO => 'Wash & Clear',
            Slot::WASH_POINT => 'WASH',
            Slot::OPEN_ANY_POINT => 'Open any points',
            Slot::OUT_ON => 'Turn on automatic',
            Slot::OUT_OFF => 'Stop automatically',
            Slot::START => 'Start',
            Slot::OUTPUT . Slot::U1_PULSE => 'Watch table switch',
            Slot::GET_AUTO_STATUS => 'Get automatic status',
            Slot::STOP_ONE => 'Stop 1',
            Slot::STOP_TWO => 'Stop 2',
            Slot::STOP_THREE => 'Stop 3',
            Slot::PRESSURE => 'bet points',
            Slot::OPEN_ONE => 'Open points 1 time',
            Slot::OPEN_TEN => 'Open points 10 times',
            Slot::MOVE_POINT_ON => 'Move points ON',
            Slot::MOVE_POINT_OFF => 'Move points OFF',
            Slot::ALL_DOWN => 'Clear log',
            Slot::OPEN_FIVE => 'Open points 5 times',
            Slot::OPEN_TESTING => 'Open split card testing',
            Slot::READ_SCORE => 'Read score',
            Slot::READ_CREDIT2 => 'Read score',
            Slot::READ_BET => 'Read BET',
            Slot::READ_WIN => 'Read WIN',
            Slot::READ_RB => 'Read RB',
            Slot::OPEN_TABLE => 'Read open split table',
            Slot::WASH_TABLE => 'Read wash table',
            Slot::INSERT_COIN_TABLE => 'Read coin table',
            Slot::OUT_COIN_TABLE => 'Read the coin refund table',
            Slot::REWARD_SWITCH => 'Switch the grand prize lamp',
            Slot::TESTING => 'Press self-stuck test',
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => 'Open Any Split',
            SongSlot::WASH_ZERO => 'Wash&Reset',
            SongSlot::READ_SCORE => 'Read Score',
            SongSlot::READ_WIN => 'Read Score',
            SongSlot::READ_BET => 'Read BET',
            SongSlot::READ_STATUS => 'Read machine status',
            SongSlot::REWARD_SWITCH => 'Switch Big Reward Light',
            SongSlot::CHECK => 'Troubleshooting',
            SongSlot::START => 'Start/Stop Auto',
            SongSlot::OUT_ON => 'Start Auto',
            SongSlot::STOP_ONE => 'Left Stop',
            SongSlot::STOP_TWO => 'Mid stop',
            SongSlot::STOP_THREE => 'Right Stop',
            SongSlot::MACHINE_OPEN => 'Power on',
            SongSlot::MACHINE_CLOSE => 'Shutdown',
            SongSlot::ALL_DOWN => 'Clean up historical data',
        ],
        GameType::TYPE_STEEL_BALL => [
            Jackpot::ALL => 'Machine status',
            Jackpot::WASH_ZERO => 'Wash & Clear',
            Jackpot::WASH_ZERO_REMAINDER => 'Wash and leave the remainder',
            Jackpot::OPEN_ANY_POINT => 'Open any score',
            Jackpot::TURN_UP_ALL => 'Turn all up',
            Jackpot::TURN_DOWN_ALL => 'Turn all down',
            Jackpot::AUTO_UP_TURN => 'Automatically upload (start game)',
            Jackpot::TURN_TO_POINT => 'Number of revolutions>>Score',
            Jackpot::POINT_TO_TURN => 'Score>>Turn',
            Jackpot::SCORE_TO_POINT => 'Score>>Score',
            Jackpot::REWARD_SWITCH . Jackpot::REWARD_SWITCH_OPT => 'Watch table switch',
            Jackpot::OPEN_ONE => 'Open points 1 time',
            Jackpot::OPEN_TEN => 'Open points 10 times',
            Jackpot::RESET_READY_TURN => 'Reset the number of turns to be transferred in',
            Jackpot::OP_3 => 'Open OP_3 guaranteed transfers',
            Jackpot::TESTING => 'Test connection',
            Jackpot::MACHINE_POINT => 'Current score',
            Jackpot::MACHINE_SCORE => 'Current score',
            Jackpot::MACHINE_TURN => 'Current number of revolutions',
            Jackpot::WIN_NUMBER => 'Read the number of times the jackpot has been redeemed',
            Jackpot::CLEAR_LOG => 'clear history',
            Jackpot::READ_OPEN_POINT => 'Read the total number of opening points',
            Jackpot::READ_WASH_POINT => 'Read the total number of points',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH stop',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1 times',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH 2 times per second',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH 1 second 5 times',
            /** 小淞工控 */
            SongJackpot::WASH_ZERO => 'Wash & Clear',
            SongJackpot::OPEN_ANY_POINT => 'Open any score',
            SongJackpot::TURN_UP_ALL => 'Turn all up',
            SongJackpot::TURN_DOWN_ALL => 'Turn all down',
            SongJackpot::AUTO_UP_TURN => 'Automatically upload (start game)',
            SongJackpot::POINT_TO_TURN => 'Score>>Turn',
            SongJackpot::SCORE_TO_POINT => 'Score>>Score',
            SongJackpot::REWARD_SWITCH => 'Watch table switch',
            SongJackpot::MACHINE_OPEN => 'Power on',
            SongJackpot::MACHINE_CLOSE => 'Shutdown',
            
            SongJackpot::MACHINE_POINT => 'Current Point',
            SongJackpot::MACHINE_SCORE => 'Current Score',
            SongJackpot::MACHINE_TURN => 'Current turn',
            SongJackpot::WIN_NUMBER => 'Win number',
            SongJackpot::PUSH_ONE => 'Single PUSH',
            SongJackpot::PUSH_THREE => 'Continuous PUSH',
            SongJackpot::CLEAR_LOG => 'Clear History',
            SongJackpot::CHECK => 'Troubleshooting',
        ]
    ]
];
