<?php

return [
    /** TODO 翻译 */
    'title' => 'Promoter',
    'ratio_placeholder' => 'Maximum profit sharing ratio {max_ratio}%',
    'ratio_help_parent' => 'The upper-level profit share {max_ratio}% can be shared with the lower-level promoters up to {max_ratio}%',
    'ratio_help_platform' => 'The platform can share {max_ratio}% profit to promoters with a maximum profit share of {max_ratio}%',
    'ratio_max_error' => 'The maximum profit sharing ratio setting error cannot exceed {max_ratio}%',
    'ratio_min_error' => 'The maximum profit sharing ratio setting error cannot exceed {min_ratio}%',
    'submit_confirm' => 'Players who have become promoters can no longer be set as non-promoters.',
    'promoter_player_info' => 'Personal information',
    'parent_promoter_player_info' => 'Parent information',
    'promoter_info' => 'Promoter information',
    'promoter_team_info' => 'Team information',
    'name_max_length' => 'The maximum length of the remark name is 30 characters',
    'settlement' => 'Profit sharing settlement',
    'not_fount' => 'The promoter does not exist',
    'has_disable' => 'Promoter has been disabled',
    'profit_amount_error' => 'If the settlement profit distribution is abnormal, please handle it after reconciliation!',
    'settlement_confirm' => 'You are settling the promoter {uuid}. Currently, the profit sharing (individual) {amount} can be settled. When the settlement profit is negative, it will be accumulated to the next period. Please confirm whether to settle it?',
    'settlement_clear_confirm' => "You are liquidating the promoter {uuid}. The liquidated profit will not enter the promoter's balance. The current liquidable profit (individual) {amount} will not be liquidated when the profit is negative. , please confirm whether to liquidate?",
    'profit_amount_not_found' => 'No profit to be settled!',
    'profit_amount_must_positive' => 'The settlementable profit must be a positive number!',
    'promoter_players' => 'Direct players',
    'promoter_team' => 'direct team',
    'settlement_null' => 'No settlement required',
    'promotion_function_disabled' => 'The channel has disabled the promotion function',
    'settlement_date_text' => 'Settlement date is monthly',
    'date' => '日',
    'settlement_date' => 'Settlement date',
    'settlement_clear' => 'Profit sharing liquidation',
    'promoter_profit_record' => 'Profit distribution report',
    'promoter_profit_record_detail' => 'Profit sharing details',
    'profit_settlement_confirm' => 'Perform settlement operation on promoters. This operation is irreversible. Are you sure you want to proceed?',
    'fields' => [
        'id' => 'ID',
        'status' => 'status',
        'player_num' => 'Number of players',
        'team_num' => 'Team number',
        'team_withdraw_total_amount' => 'Total withdrawal in the current period',
        'team_recharge_total_amount' => 'Current total recharge',
        'total_commission' => 'Current total recharge fee',
        'total_profit_amount' => 'Total profit (individual)',
        'profit_amount' => 'Current profit distribution (total)',
        'profit_amount_team' => 'Profit sharing provided by subordinates',
        'player_profit_amount' => 'Direct profit sharing',
        'adjust_amount' => 'Profit adjustment',
        'can_settlement_amount' => 'Profit distribution to be settled in the current period',
        'real_settlement_amount' => 'Actual profit sharing',
        'settlement_amount' => 'Settled amount',
        'last_profit_amount' => 'last settlement amount',
        'last_settlement_time' => 'Last settlement date',
        'team_total_profit_amount' => 'Total profit (team)',
        'team_profit_amount' => 'Current profit sharing (team)',
        'team_settlement_amount' => 'Team settled amount',
        'ratio' => 'Profit sharing ratio',
        'name' => 'Promoter',
        'recommend_promoter_name' => 'Promoter',
        'parent_promoter_name' => 'Superior promoter',
        'created_at' => 'Creation time',
        'updated_at' => 'Update time',
    ],
    'status' => [
        'Disable',
        'Enable',
    ],
    'action_error' => 'Setting failed',
    'action_success' => 'Set successfully',
    'settlement_date_text_null' => 'Not set',
    'bath_settlement' => 'Batch settlement',
    'bath_settlement_queue' => 'Batch settlement task',
    'settlement_amount_tip' => 'When the settled amount is a negative number, the promoter needs to deduct the corresponding amount from the final settlement amount.',
    'adjust_amount_tip' => 'The profit distribution adjustment amount will be calculated into the current profit distribution amount, and the amount will be reset after the settlement is completed.',
    'can_settlement_amount_tip' => 'Calculation method of the current settleable amount (direct profit sharing + profit sharing provided by subordinates + adjustment amount).',
    'real_settlement_amount_tip' => 'Calculation method for actual profit sharing amount (current settlement profit sharing - recharge handling fee).',
    'formula_tip' => 'Calculation formula: ({up} + {admin_sub}) - ({activity} + {present} + {admin_add} + {down} + {lottery}) * {ratio}% = {profit_amount}',
    'source_promoter_name' => 'Source promoter',
    'promoter_max_ratio' => 'The maximum profit sharing ratio can be set to {max_ratio}%',
];
