<?php

use addons\webman\model\PlayerDeliveryRecord;

return [
    'title' => 'Account change record',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'player',
        'target' => 'Transaction data table',
        'target_id' => 'data id',
        'type' => 'type',
        'source' => 'Trading object',
        'amount' => 'game point',
        'user_id' => 'Administrator id',
        'user_name' => 'Operator',
        'amount_before' => 'Amount before change',
        'amount_after' => 'Points after change',
        'tradeno' => 'Order number',
        'remark' => 'Remarks',
        'updated_at' => 'Update time',
        'created_at' => 'Creation time',
    ],
    'type' => [
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_ADD => '(Management background) add points',
        PlayerDeliveryRecord::TYPE_PRESENT_IN => 'Point transfer',
        PlayerDeliveryRecord::TYPE_PRESENT_OUT => 'Points transferred out',
        PlayerDeliveryRecord::TYPE_MACHINE_UP => 'Machine Upload',
        PlayerDeliveryRecord::TYPE_MACHINE_DOWN => 'Machine points',
        PlayerDeliveryRecord::TYPE_RECHARGE => 'Recharge',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL => 'Withdrawal',
        PlayerDeliveryRecord::TYPE_MODIFIED_AMOUNT_DEDUCT => '(Management background) deduction points',
        PlayerDeliveryRecord::TYPE_WITHDRAWAL_BACK => 'Withdrawal fallback',
        PlayerDeliveryRecord::TYPE_ACTIVITY_BONUS => 'Activity reward',
        PlayerDeliveryRecord::TYPE_REGISTER_PRESENT => 'System bonus points',
        PlayerDeliveryRecord::TYPE_PROFIT => 'Profit sharing',
        PlayerDeliveryRecord::TYPE_LOTTERY => 'Lottery Winning',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_OUT => 'Platform transfers to electronic games',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_IN => 'Electronic games transferred to the platform',
        PlayerDeliveryRecord::TYPE_NATIONAL_INVITE => 'Invitation rewards',
        PlayerDeliveryRecord::TYPE_RECHARGE_REWARD => 'First recharge commission rebate',
        PlayerDeliveryRecord::TYPE_DAMAGE_REBATE => 'Customer loss rebate',
        PlayerDeliveryRecord::TYPE_REVERSE_WATER => 'Electronic game cashback',
        PlayerDeliveryRecord::COIN_ADD => 'Coin merchants add points',
        PlayerDeliveryRecord::COIN_DEDUCT => 'Coin merchant deduction point',
        PlayerDeliveryRecord::TYPE_SPECIAL => 'Special type',
        PlayerDeliveryRecord::TYPE_MACHINE => 'Deposit money',
        PlayerDeliveryRecord::TYPE_AGENT_OUT => 'Player (Agent) Transfer Out',
        PlayerDeliveryRecord::TYPE_AGENT_IN => 'Player (Agent) Transfer in',
        PlayerDeliveryRecord::TYPE_BET => 'Bet',
        PlayerDeliveryRecord::TYPE_CANCEL_BET => 'Cancel Bet',
        PlayerDeliveryRecord::TYPE_GIFT => 'Gift/Tip',
        PlayerDeliveryRecord::TYPE_SETTLEMENT => 'Bet Settlement',
        PlayerDeliveryRecord::TYPE_RE_SETTLEMENT => 'Re-settlement',
        PlayerDeliveryRecord::TYPE_PREPAY => 'Prepay Deduction',
        PlayerDeliveryRecord::TYPE_REFUND => 'Refund',
    ],
    'detail' => 'details',
    'chart' => 'chart',
    'total_in_amount' => 'Transfer in',
    'total_out_amount' => 'Transfer out',
    'total_machine_amount' => 'Money feeding',
];
