<?php

use addons\webman\model\PlayerMoneyEditLog;

return [
    'title' => 'Wallet operation log',
    'fields' => [
        'id' => 'number',
        'money' => 'amount',
        'action' => 'Action type',
        'origin_money' => 'original amount',
        'after_money' => 'Amount after change',
        'create_at' => 'Operation time',
        'remark' => 'Remarks',
    ],
    'created_at_start' => 'Log start time',
    'created_at_end' => 'Log end time',
    'admin_user' => 'Administrator',
    'player_info' => 'Player information',
    'action_info' => 'Action information',
    'action' => [
        PlayerMoneyEditLog::RECHARGE => 'Open Score',
        PlayerMoneyEditLog::VIP_RECHARGE => 'VIP open score',
        PlayerMoneyEditLog::TESTING_MACHINE => 'Testing machine',
        PlayerMoneyEditLog::OTHER => 'Other',
        PlayerMoneyEditLog::ACTIVITY_GIVE => 'Activity bonus',
        PlayerMoneyEditLog::TRIPLE_SEVEN_GIVE => 'Sanqi steel balls are given away',
        PlayerMoneyEditLog::COMPOSITE_MACHINE_GIVE => 'Compound machine free gift',
        PlayerMoneyEditLog::REAL_PERSON_GIVE => 'Real person gift',
        PlayerMoneyEditLog::ELECTRONIC_GIVE => 'Electronic gift',
        PlayerMoneyEditLog::ADMIN_DEDUCT => 'Administrator deducts points',
        PlayerMoneyEditLog::ADMIN_DEDUCT_OTHER => 'Other deduction points',
        PlayerMoneyEditLog::ACTIVITY => 'Activity',
        PlayerMoneyEditLog::COIN_DEDUCT => 'Coin merchant deduction point',
        PlayerMoneyEditLog::COIN_INCREASE => 'Coin merchants add points',
        PlayerMoneyEditLog::SPECIAL => 'Special type',
        PlayerMoneyEditLog::COIN_RECHARGE => 'Coin Open Score',
        PlayerMoneyEditLog::COIN_WITHDRAWAL => 'Coin wash score',
        PlayerMoneyEditLog::DEPOSIT_BONUS_GRANT => 'Deposit Bonus Grant',
        PlayerMoneyEditLog::DEPOSIT_BONUS_CANCEL => 'Deposit Bonus Cancel',
    ],
    'total_data' => [
        'total_recharge' => 'Open Score',
        'total_vip_recharge' => 'VIP open score',
        'total_testing_machine' => 'Testing machine',
        'total_other' => 'other',
        'total_activity_give' => 'activity giveaway',
        'total_triple_seven_give' => 'Total_triple_seven_give',
        'total_composite_machine_give' => 'Compound machine given as a gift',
        'total_electronic_give' => 'Electronic giveaway',
        'total_admin_deduct' => 'Administrator deducts points',
        'total_activity' => 'activity',
        'total_real_person_give' => 'real person give',
    ],
];
