<?php

use addons\webman\model\PlayerWithdrawRecord;

return [
    'title' => 'Wash Score record',
    'talk_title' => 'QTalk wash score record',
    'payment_title' => 'Wash Score and payment record',
    'examine_title' => 'Wash Score audit record',
    'coin_title' => 'Coin audit record',
    'talk_currency' => 'Q currency',
    'total_withdraw' => 'Total Wash Score',
    'status_wait' => 'To be reviewed',
    'status_success' => 'Wash Score successful',
    'status_fail' => 'Wash Score failed',
    'not_fount' => 'Wash Score order not found',
    'withdraw_record_error' => 'Wash Score order error',
    'action_error' => 'Operation failed',
    'action_success' => 'Action successful',
    'withdraw_record_not_complete' => "The player's withdrawal has not been completed",
    'withdraw_record_has_complete' => 'Wash Score order has been completed',
    'withdraw_record_has_fail' => 'Wash Score order has failed',
    'withdraw_record_has_cancel' => 'The player has canceled the order',
    'withdraw_record_has_reject' => 'The wash score order has been rejected',
    'withdraw_record_has_system_cancel' => 'The system has timed out and closed the order',
    'withdraw_record_has_pass' => 'The wash score order has been approved',
    'withdraw_record_status_error' => 'Wash Score order exception',
    'withdraw_record_has_not_examine' => 'The order has not been reviewed yet',
    'certificate_help' => 'Only the upload type formats jpg, png, jpeg are allowed. The maximum file size cannot exceed 2M. You can drag and drop to the dotted line to upload',
    'certificate_required' => 'Please upload the payment voucher',
    'player_bank' => 'player account',
    'fields' => [
        'id' => 'ID',
        'player' => 'Player information',
        'player_id' => 'player',
        'department_id' => 'channel',
        'talk_user_id' => 'QTalk ID',
        'tradeno' => 'order number',
        'talk_tradeno' => 'QTalk tradeno',
        'status' => 'status',
        'type' => 'type',
        'player_name' => 'player name',
        'player_phone' => 'player phone number',
        'money' => 'amount',
        'inmoney' => 'Wash Score amount',
        'player_tag' => 'tag',
        'remark' => 'Remarks',
        'currency' => 'currency',
        'finish_time' => 'Finish time',
        'cancel_time' => 'Cancel time',
        'created_at' => 'Initiating wash score time',
        'point' => 'points',
        'bank_name' => 'Bank name',
        'account_name' => 'Account name',
        'account' => 'Card number',
        'bank_type' => 'Bank type',
        'user_name' => 'Action User',
    ],
    'status' => [
        PlayerWithdrawRecord::STATUS_WAIT => 'Wash Scoreing (pending review)',
        PlayerWithdrawRecord::STATUS_SUCCESS => 'Wash Score successfully',
        PlayerWithdrawRecord::STATUS_FAIL => 'Wash Score failed',
        PlayerWithdrawRecord::STATUS_PENDING_PAYMENT => 'Pending payment',
        PlayerWithdrawRecord::STATUS_PENDING_REJECT => 'Audit failed',
        PlayerWithdrawRecord::STATUS_CANCEL => 'Cancel wash score',
        PlayerWithdrawRecord::STATUS_SYSTEM_CANCEL => 'System canceled',
    ],
    'type' => [
        PlayerWithdrawRecord::TYPE_THIRD => 'QTalk Wash Score',
        PlayerWithdrawRecord::TYPE_SELF => 'Platform Wash Score',
        PlayerWithdrawRecord::TYPE_ARTIFICIAL => 'Manual wash score',
        PlayerWithdrawRecord::TYPE_GB => 'GouBao Treasure Wash Score',
        PlayerWithdrawRecord::TYPE_COIN => 'Coin wash score',
    ],
    'total_data' => [
        'total_talk_inmoney' => 'QTalk wash score total points',
        'total_self_inmoney' => 'Total wash score points on the platform',
        'total_artificial_inmoney' => 'Total points for manual wash score',
        'total_point' => 'Total wash score game points',
        'total_gb_point' => 'Total GouBao wash score of game points',
        'total_usdt_inmoney' => 'Total wash score amount of USDT',
        'total_coin_inmoney' => 'Total wash score amount of Coin',
        'total_fail' => 'Failed/Rejected',
    ],
    'btn' => [
        'action' => 'action',
        'view_channel_recharge_list' => 'View open score records',
        'view_game_list' => 'View game records',
        'examine_pass' => 'Examination passed',
        'examine_reject' => 'Examination rejection',
        'complete_payment' => 'Complete payment',
        'examine_pass_confirm' => 'After passing the review, the order will enter the financial payment process, please check carefully and confirm',
        'examine_reject_confirm' => 'Reject the review, click on the review and pass, the system will automatically issue game points',
    ],
    'withdraw_setting_info' => 'Wash Score account information',
    'notice' => [
        'withdraw_payment_success_title' => 'Wash Score Payment Successful',
        'withdraw_payment_success_content' => 'Congratulations, your wash score order has been successfully paid, game points wash scoren {point}, total wash score amount {inmoney}',
        'withdraw_reject_title' => 'Wash Score Audit Failed',
        'withdraw_reject_content' => 'Sorry, your wash score order audit failed, the reason is: {reason}',
        'withdraw_down_success_title' => 'Points Deduction Successful',
        'withdraw_down_success_content' => 'This request has been successfully processed, deducted {point} points, please check.',
    ],
    'payment_method' => [
        'alipay' => 'Alipay',
    ],
];
