<?php

use addons\webman\model\PlayerRechargeRecord;

return [
    'title' => 'Recharge Record',
    'talk_title' => 'QTalk recharge record',
    'coin_title' => 'Coin merchant recharge record',
    'examine_title' => 'Recharge audit record',
    'status_wait' => 'Recharging',
    'status_examine' => 'Accounts pending',
    'status_recharging' => 'To be paid',
    'status_success' => 'Recharge completed',
    'status_fail' => 'Recharge failed',
    'status_cancel' => 'Cancel recharge',
    'status_reject' => 'Rejected',
    'status_system_cancel' => 'Closed',
    'status_examine_pass' => 'Recharge completed',
    'status_examine_reject' => 'Audit rejection',
    'not_fount' => 'Recharge order not found',
    'recharge_record_error' => 'Recharge order error',
    'action_error' => 'Operation failed',
    'action_success' => 'Action successful',
    'view_recharge_certificate_title' => 'View the payment certificate for order {tradeno}',
    'recharge_record_not_complete' => "The player's recharge has not been completed",
    'recharge_record_has_pass' => 'The recharge order has been approved',
    'recharge_record_has_fail' => 'Recharge order payment failed',
    'recharge_record_has_cancel' => 'The player has canceled the change order',
    'recharge_record_has_reject' => 'The recharge order has been rejected',
    'recharge_record_has_system_cancel' => 'The system has timed out and closed the order',
    'talk_currency' => 'Q currency',
    'total_recharge' => 'Total Recharge',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'player',
        'talk_user_id' => 'QTalkID',
        'department_id' => 'channel',
        'tradeno' => 'Recharge order number',
        'talk_tradeno' => 'QTalk tradeno',
        'status' => 'status',
        'type' => 'type',
        'player_name' => 'player name',
        'player_phone' => 'player phone number',
        'money' => 'Recharge amount',
        'inmoney' => 'Actual amount',
        'certificate' => 'payment voucher',
        'point' => 'Recharge points',
        'player_tag' => 'tag',
        'remark' => 'Remarks',
        'reject_reason' => 'Rejection reason',
        'user_name' => 'Operator',
        'currency' => 'currency',
        'finish_time' => 'Finish time',
        'cancel_time' => 'Cancel time',
        'created_at' => 'Creation time',
    ],
    'type' => [
        PlayerRechargeRecord::TYPE_THIRD => 'QTalk Recharge',
        PlayerRechargeRecord::TYPE_SELF => 'Platform Recharge',
        PlayerRechargeRecord::TYPE_BUSINESS => 'Coin merchant recharge',
        PlayerRechargeRecord::TYPE_ARTIFICIAL => 'Manual recharge',
        PlayerRechargeRecord::TYPE_GB => 'GouBao recharge',
        PlayerRechargeRecord::TYPE_MACHINE => 'Deposit money',
        PlayerRechargeRecord::TYPE_EH => 'EHPay',
    ],
    'status' => [
        PlayerRechargeRecord::STATUS_WAIT => 'To be recharged',
        PlayerRechargeRecord::STATUS_RECHARGING => 'Pending payment (pending audit)',
        PlayerRechargeRecord::STATUS_RECHARGED_SUCCESS => 'Recharge successful',
        PlayerRechargeRecord::STATUS_RECHARGED_FAIL => 'Recharge failed',
        PlayerRechargeRecord::STATUS_RECHARGED_CANCEL => 'Cancel recharge',
        PlayerRechargeRecord::STATUS_RECHARGED_REJECT => 'Review rejection',
        PlayerRechargeRecord::STATUS_RECHARGED_SYSTEM_CANCEL => 'Close',
    ],
    'action' => [
        'action_error' => 'Operation failed',
        'action_success' => 'Action successful',
        'action_not_fount' => 'Action is not defined',
        'open_num' => 'open score',
        'no_fount_player' => 'There is no player in the game',
        'open_custom' => 'Open points customized',
        'down' => 'lower points',
    ],
    'btn' => [
        'action' => 'action',
        'view_channel_recharge_setting' => 'View channel recharge account',
        'view_recharge_certificate' => 'View payment certificate',
        'examine_pass' => 'Examination passed',
        'examine_reject' => 'Examination rejection',
        'examine_pass_confirm' => 'Please confirm that the payment has been received. After clicking the approval button, the system will automatically issue game points',
        'examine_reject_confirm' => 'Rejection of review. After rejection, the player will not be able to complete the recharge, and the status of this record cannot be changed',
        'upload_recharge_certificate' => 'Upload payment certificate',
    ],
    'total_data' => [
        'total_third_inmoney' => 'QTalk recharge total points',
        'total_self_inmoney' => 'Total recharge points on the platform',
        'total_business_inmoney' => 'Total points recharged by cryptocurrency merchants',
        'total_artificial_inmoney' => 'Total manually recharged points',
        'total_point' => 'Total recharge game points',
        'coin_recharge_total_point' => "Coin dealer's total recharge game points",
        'usdt_inmoney' => 'USDT total amount',
        'total_notional_point' => 'Total commission points',
        'total_gb_inmoney' => 'Total points for GouBao recharge',
        'total_machine_inmoney' => 'Total number of cash deposit points',
        'total_eh_inmoney' => 'Total points for EHPay recharge',
        'total_pending' => 'Pending/Recharging',
        'total_fail' => 'Failed/Rejected/Cancelled',
    ],
    'notice' => [
        'recharge_reject_title' => 'Recharge Audit Failed',
        'recharge_reject_content' => 'Sorry, your recharge order audit failed, the reason is: {reason}',
        'recharge_pass_title' => 'Recharge Audit Passed',
        'recharge_pass_content' => 'This submission has been approved, {point} points added, please check.',
    ],
    'log' => [
        'examine_pass_failed' => 'Audit approval failed',
    ],
];
