<?php

use addons\webman\model\PlayerWithdrawRecord;

return [
    'title' => 'Withdrawal record',
    'talk_title' => 'QTalk withdrawal record',
    'payment_title' => 'Withdrawal and payment record',
    'examine_title' => 'Withdrawal audit record',
    'coin_title' => 'Coin audit record',
    'talk_currency' => 'Q currency',
    'total_withdraw' => 'Total Withdrawal',
    'status_wait' => 'To be reviewed',
    'status_success' => 'Withdrawal successful',
    'status_fail' => 'Withdrawal failed',
    'not_fount' => 'Withdrawal order not found',
    'withdraw_record_error' => 'Withdrawal order error',
    'action_error' => 'Operation failed',
    'action_success' => 'Action successful',
    'withdraw_record_not_complete' => "The player's withdrawal has not been completed",
    'withdraw_record_has_complete' => 'Withdrawal order has been completed',
    'withdraw_record_has_fail' => 'Withdrawal order has failed',
    'withdraw_record_has_cancel' => 'The player has canceled the order',
    'withdraw_record_has_reject' => 'The withdrawal order has been rejected',
    'withdraw_record_has_system_cancel' => 'The system has timed out and closed the order',
    'withdraw_record_has_pass' => 'The withdrawal order has been approved',
    'withdraw_record_status_error' => 'Withdrawal order exception',
    'withdraw_record_has_not_examine' => 'The order has not been reviewed yet',
    'certificate_help' => 'Only the upload type formats jpg, png, jpeg are allowed. The maximum file size cannot exceed 2M. You can drag and drop to the dotted line to upload',
    'certificate_required' => 'Please upload the payment voucher',
    'player_bank' => 'player account',
    'fields' => [
        'id' => 'ID',
        'player' => 'Player information',
        'player_id' => 'player',
        'department_id' => 'channel',
        'talk_user_id' => 'QTalk ID',
        'tradeno' => 'order number',
        'talk_tradeno' => 'QTalk tradeno',
        'status' => 'status',
        'type' => 'type',
        'player_name' => 'player name',
        'player_phone' => 'player phone number',
        'money' => 'amount',
        'inmoney' => 'Withdrawal amount',
        'player_tag' => 'tag',
        'remark' => 'Remarks',
        'currency' => 'currency',
        'finish_time' => 'Finish time',
        'cancel_time' => 'Cancel time',
        'created_at' => 'Initiating withdrawal time',
        'point' => 'points',
        'bank_name' => 'Bank name',
        'account_name' => 'Account name',
        'account' => 'Card number',
        'bank_type' => 'Bank type',
        'user_name' => 'Action User',
    ],
    'status' => [
        PlayerWithdrawRecord::STATUS_WAIT => 'Withdrawing (pending review)',
        PlayerWithdrawRecord::STATUS_SUCCESS => 'Withdraw successfully',
        PlayerWithdrawRecord::STATUS_FAIL => 'Withdrawal failed',
        PlayerWithdrawRecord::STATUS_PENDING_PAYMENT => 'Pending payment',
        PlayerWithdrawRecord::STATUS_PENDING_REJECT => 'Audit failed',
        PlayerWithdrawRecord::STATUS_CANCEL => 'Cancel withdrawal',
        PlayerWithdrawRecord::STATUS_SYSTEM_CANCEL => 'System canceled',
    ],
    'type' => [
        PlayerWithdrawRecord::TYPE_THIRD => 'QTalk Withdrawal',
        PlayerWithdrawRecord::TYPE_SELF => 'Platform Withdrawal',
        PlayerWithdrawRecord::TYPE_ARTIFICIAL => 'Manual withdrawal',
        PlayerWithdrawRecord::TYPE_GB => 'GouBao Treasure Withdrawal',
        PlayerWithdrawRecord::TYPE_COIN => 'Coin withdrawal',
    ],
    'total_data' => [
        'total_talk_inmoney' => 'QTalk withdrawal total points',
        'total_self_inmoney' => 'Total withdrawal points on the platform',
        'total_artificial_inmoney' => 'Total points for manual withdrawal',
        'total_point' => 'Total withdrawal game points',
        'total_gb_point' => 'Total GouBao withdrawal of game points',
        'total_usdt_inmoney' => 'Total withdrawal amount of USDT',
        'total_coin_inmoney' => 'Total withdrawal amount of Coin',
        'total_fail' => 'Failed/Rejected',
    ],
    'btn' => [
        'action' => 'action',
        'view_channel_recharge_list' => 'View recharge records',
        'view_game_list' => 'View game records',
        'examine_pass' => 'Examination passed',
        'examine_reject' => 'Examination rejection',
        'complete_payment' => 'Complete payment',
        'examine_pass_confirm' => 'After passing the review, the order will enter the financial payment process, please check carefully and confirm',
        'examine_reject_confirm' => 'Reject the review, click on the review and pass, the system will automatically issue game points',
    ],
    'withdraw_setting_info' => 'Withdrawal account information'
];
