<?php

return [
    'title' => 'Player profile modification log',
    'fields' => [
        'id' => 'number',
        'origin_data' => 'original data',
        'new_data' => 'Data after operation',
        'create_at' => 'Operation time',
    ],
    'details' => 'Operation details',
    'created_at_start' => 'Log start time',
    'created_at_end' => 'Log end time',
    'admin_user' => 'Administrator',
    'action_info' => 'Action details',
    'action' => [
        'set_coin' => 'Set as currency dealer',
        'cancel_coin' => 'Cancel Coin Dealer',
        'set_promoter' => 'Set as promoter: ',
        'cancel_promoter' => 'Cancel promoter: ',
        'status_open' => 'Enable player account',
        'status_stop' => 'Deactivate player account',
        'status_withdraw_open' => 'Open wash score function',
        'status_withdraw_close' => 'Close the wash score function',
        'status_open_point_open' => 'Enable player wash score function',
        'status_open_point_close' => "Close the player's gift function",
        'machine_play_num' => "Adjust the number of machines available to players: ",
        'name' => 'Modify player name: ',
        'phone' => "Modify player's mobile phone number: ",
        'country_code' => 'Modify player country/region code: ',
        'play_password' => 'Modify payment password: ',
        'password' => 'Change login password: ',
        'avatar' => 'Modify avatar: ',
        'sex' => 'Modify gender: ',
        'email' => 'Modify email: ',
        'qq' => 'Modify QQ: ',
        'telegram' => 'Modify telegram: ',
        'birthday' => 'Modify birthday: ',
        'id_number' => 'Modify ID card: ',
        'address' => 'Modify address: ',
        'wechat' => 'Modify Wechat ID: ',
        'whatsapp' => 'Modify whatsapp: ',
        'facebook' => 'Modify facebook: ',
        'line' => 'Modify Line: ',
        'remark' => 'Modification remarks: ',
        'status_reverse_water_open' => 'Activate the reverse water function',
        'status_reverse_water_close' => 'Turn off the backflow function',
        'status_national_open' => 'Activate the nationwide proxy function',
        'status_national_close' => 'Disable the nationwide proxy function',
        'status_machine_open' => 'Activate the physical machine function',
        'status_machine_close' => 'Disable the physical machine function',
        'status_offline_open' => 'Enable offline split function',
        'status_offline_close' => 'Disable offline opening function',
        'status_baccarat_open' => "Activate the 'Real Person Hundred Home Function",
        'status_baccarat_close' => "Turn off the function of 'Real Person Hundred Homes",
        'status_game_platform_open' => 'Enable electronic game functionality',
        'status_game_platform_close' => 'Turn off electronic game functionality',
        'is_test_open' => 'Activate Test Player',
        'is_test_close' => 'Close Test Player',
    ],
    'sex' => [
        '1' => 'Male',
        '2' => 'Female',
        '0' => 'Unknown',
    ],
];
