<?php

use addons\webman\model\PromoterProfitRecord;

return [
    /** TODO 翻译 */
    'title' => 'Profit distribution report',
    'promoter_info' => 'Promoter information',
    'profit_record' => 'Report information',
    'player_info' => 'Player information',
    'settlement_detail' => 'Settlement details',
    'player_game_record' => 'Bottoms on the machine',
    'player_activity_phase_record' => 'Activity reward',
    'player_lottery_record' => 'Lottery reward',
    'player_recharge_record' => 'Recharge record',
    'player_withdraw_record' => 'Withdrawal record',
    'player_delivery_record' => 'Administrator wallet operation',
    'player_present_record' => 'System gift',
    'game_record' => 'computer game',
    'water_record' => 'Electronic game cashback',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'player ID',
        'department_id' => 'channel ID',
        'promoter_player_id' => 'Promoter player id',
        'status' => 'Settlement status',
        'withdraw_amount' => 'Withdraw amount',
        'recharge_amount' => 'Recharge amount',
        'bonus_amount' => 'Activity reward amount',
        'admin_deduct_amount' => 'Administrator deduct points',
        'admin_add_amount' => 'Administrator adds points',
        'present_amount' => 'System gift',
        'machine_up_amount' => 'Machine point',
        'machine_down_amount' => 'Machine down point',
        'lottery_amount' => 'Lottery bonus',
        'profit_amount' => 'Profit amount',
        'water_amount' => 'Electronic game rebate amount',
        'settlement_tradeno' => 'Settlement order number',
        'ratio' => 'Profit sharing ratio',
        'actual_ratio' => 'Actual profit ratio',
        'settlement_time' => 'settlement time',
        'created_at' => 'Creation time',
        'date' => 'Data generation date',
        'updated_at' => 'Update time',
        'total_amount' => 'amount',
        'open_point' => 'upper point',
        'wash_point' => 'Lower points',
        'game_amount' => 'Electronic game amount',
        'commission_ratio' => 'Recharge fee ratio',
        'commission' => 'Recharge fee',
    ],
    'status' => [
        PromoterProfitRecord::STATUS_UNCOMPLETED => 'Unsettled',
        PromoterProfitRecord::STATUS_COMPLETED => 'Settled',
    ],
    'player_promoter' => [
        'phone' => "Promoter's mobile phone number",
        'uuid' => 'Promoter UUID'
    ],
    'settlement_time_start' => 'Settlement start time',
    'settlement_time_end' => 'Settlement end time',
    'date_tip' => "The data is updated from 0:00 to 24:00 on the previous day at 3 a.m.",
    'profit_amount_tip' => "Profit settlement formula (machine points + administrator deduction points) - (activity rewards + system gifts + administrator points + machine points + bonus bonus). ",
];
