<?php

return [
    'title' => 'System Configuration',
    'fields' => [
        'register_present' => 'Gift points for successful registration',
        'marquee' => 'Client marquee',
        'machine_marquee' => 'Machine marquee',
        'machine_maintain' => 'Weekly machine maintenance time period',
        'feature' => 'function',
        'setting' => 'configuration',
        'status' => 'status',
        'recharge_order_expiration' => 'Recharge order expiration time',
        'pending_minutes' => 'The machine will automatically enter reservation after being idle for a few minutes',
        'keeping_off' => 'Machine retention stop period',
        'gift_keeping_minutes' => 'Gift keeping time for top points',
        'activity_open' => 'Whether to open the activity',
        'settlement_date' => 'Monthly profit settlement date',
        'max_keeping_minutes' => 'Maximum retention time',
        'line_customer' => 'Line customer service address',
        'line_discussion_group' => 'Line discussion group',
        'spectator_num' => 'Number of viewers for the lottery draw',
        'client_version' => 'Client Version',
        'client_version_reg' => 'Please fill in the correct version number',
        'line_redirect_uri' => 'Line jump address',
        'line_key' => 'Line Key',
        'line_secret' => 'Line Secret',
        'commission' => 'Recharge fee ratio',
        'app_password' => 'password management',
        'jackpot_screen_domain' => 'Jackpot Screen Domain',
        'turn_relay_ip' => 'TURN Relay IP',
    ],
    'marquee_max_len' => 'Marquee can be up to 100 characters',
    'line_customer_max_len' => 'Line customer service address up to 200 characters',
    'line_discussion_group_max_len' => 'The maximum length of the Line discussion group address is 200 characters',
    'line_redirect_uri_max_len' => 'Line redirect URI up to 200 characters',
    'line_key_max_len' => 'Line Key up to 200 characters',
    'line_secret_max_len' => 'Line Secret up to 200 characters',
    'jackpot_screen_domain_max_len' => 'Jackpot Screen Domain up to 200 characters',
    'turn_relay_ip_max_len' => 'TURN Relay IP up to 100 characters',
    'week' => [
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',
    ],
    'week_str' => 'week',
    'minutes' => 'minutes',
    'time_range' => 'Date range',
    'master' => 'Total configuration'
];
