<?php

return [
    'title' => 'トップアップアカウントの設定',
    'placeholder_min' => '最低チャージ金額を入力してください',
    'placeholder_max' => '最大チャージ金額を入力してください',
    'placeholder_method' => 'チャージ方法を選択してください',
    'recharge_setting_info' => '売掛金',
    'fields' => [
        'id' => 'ID',
        'method_name' => 'リチャージ方法名',
        'method_id' => 'チャージ方法',
        'min' => '最低チャージ金額',
        'max' => '最大チャージ金額',
        'currency' => '通貨',
        'name' => '名前',
        'bank_name' => '銀行',
        'sub_bank' => 'ブランチ',
        'wallet_address' => 'ウォレットアドレス',
        'qr_code' => 'QRコード',
        'account' => '口座',
        'user_name' => '創設者',
        'status' => '状態',
        'created_at' => '作成時間',
        'gb_account' => '宝購入口座',
        'gb_token' => '購入依頼Token',
        'gb_secret' => '宝購入要求鍵',
    ],
    'rul' => [
        'min_required' => '最低チャージ金額が必要です',
        'min_min_1' => '最低金額を0にすることはできません',
        'min_max_100000000' => '上限額は1億円に設定されています',
        'max_required' => '最低チャージ金額が必要です',
        'max_min_1' => '最低金額を0にすることはできません',
        'max_max_100000000' => '上限額は1億円に設定されています',
        'max_gt_min' => '最大リチャージ額は最小リチャージ額より大きくなければなりません',
    ],
    'payment_code' => '入金コード',
    'wallet_code' => 'ウォレットQRコード',
    'wallet_code_desc' => 'TRC 20の振り込みネットワークのウォレットコードとウォレットアドレスをアップロードしてください',
    'change_status_error' => '更新に失敗しました。構成が親構成要件を満たしているかどうかを確認してください',
    'create_error' => '作成に失敗しました。構成が親構成要件を満たしているかどうかを確認してください',
    'gb_payment_exist' => '宝の財布の口座はすでに存在している',
    'gb_payment_disabled' => 'このチャネルは宝財布を購入することを開放していない',
];
