<?php
return [
    'recharge_all' => '合計リチャージ',
    'recharge_self' => '公式リチャージ',
    'recharge_third' => 'サードパーティによるチャージ',
    'recharge_business' => 'コイン商人の移転',
    'withdraw_all' => '総引き出し額',
    'withdraw_self' => '正式な撤退',
    'withdraw_third' => '第三者による現金引き出し',
    'withdraw_business' => 'コイン商人の送金',
    'today_add_player' => '今すぐ新しいメンバーを追加してください',
    'player_all' => '総会員数',
    'online_machine' => 'オンラインマシン',
    'gaming_machine' => '機械を使う',
    'today_active_player' => '現在のアクティブプレイヤー',
    'mouth_active_player' => '今月のアクティブプレイヤー',
    'today_machine_profit_loss' => '本日の機械損益',
    'all_machine_profit_loss' => '機械合計損益',
    'recharge_chart' => 'リチャージトレンドチャート',
    'recharge_amount' => 'チャージ金額',
    'withdraw_chart' => '出金傾向グラフ',
    'withdraw_amount' => '出金金額',
    'player_chart' => '新しいプレイヤー',
    'player_amount' => 'プレイヤーの数',
    'machine_24_chart' => '24時間機械利用可能',
    'machine_amount' => '機械の稼働時間',
    'department_id' => 'チャンネルID',
    'department_name' => 'チャンネル名',
    'withdraw_artificial' => '手動引き出し',
    'recharge_artificial' => '手動充電',
    'electronic_bet' => '電子ゲーム総ベット',
    'steel_ball_bet' => '実機ベット(鋼球)',
    'slot_bet' => '実機ベット(スロット)',
    'data_cycle' => 'データ周期',
    'data_type' => [
        'all' => 'すべて',
        'today' => '今日',
        'yesterday' => '昨日',
        'week' => '今週',
        'last_week' => '先週',
        'month' => '今月',
        'last_month' => '先月',
    ]
];
