<?php

use addons\webman\model\GameType;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    'open_point_required' => '開始値を入力してください',
    'open_point_numeric' => 'オープンポイント値エラー',
    'open_point_min' => '開始スコアは 1 未満にはできません',
    'system_automatic' => 'システム自動',
    'exception_msg' => [
        'point_must_5seconds' => '機械の上昇と下降の間隔は 5 秒以上あけてください。',
        'machine_connection_failed' => 'マシン接続に失敗しました',
        'cannot_exceed_2000points' => '合計スコアは 2000 ポイントを超えてはなりません',
        'seven_segment_error' => '合計スコアは 2000 ポイントを超えてはなりません',
        'unable_to_score_again' => 'また得点できない',
        'machine_not_use' => '再度アップロードできません。マシンは使用されていません。カスタマー サービスにお問い合わせください。',
        'limit_has_not_been' => '転送制限に達していません:{wash_limit}，現在のところ:{gaming_turn_point}',
        'unable_to_down_score' => '現状では細分化はできません',
        'action_not_fount' => '操作ミス',
    ],
    'machine_not_found' => 'マシンが存在しません',
    'machine_has_disabled' => 'マシンは無効になっています',
    'machine_has_delete' => 'マシンは削除されました',
    'machine_auto_status' => 'マシンの自動ステータス: ',
    'machine_lottery_status' => 'マシンの抽選ステータス: ',
    'machine_rush_status' => 'マシンラッシュ確認ステータス: ',
    'machine_handle_status' => 'マシンハンドル確認ステータス: ',
    'machine_point' => 'マシンの現在のスコア: ',
    'machine_score' => 'マシンの現在のスコア: ',
    'machine_turn' => '現在のマシン回転数: ',
    'machine_open_point' => 'マシンの現在の合計開口点: ',
    'machine_wash_point' => 'マシンの現在の合計洗浄ポイント: ',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'いいえ',
    'machine_has_gaming' => 'マシンゲーム',
    'machine_action' => [
        GameType::TYPE_SLOT => [
            Slot::ALL => 'マシンステータス',
            Slot::WASH_ZERO => 'ウォッシュ&クリア',
            Slot::WASH_POINT => 'WASH',
            Slot::OPEN_ANY_POINT => '任意のポイントをオープン',
            Slot::OUT_ON => '自動をオンにする',
            Slot::OUT_OFF => '自動的に停止',
            Slot::START => '開始',
            Slot::OUTPUT . Slot::U1_PULSE => 'ウォッチ テーブル スイッチ',
            Slot::GET_AUTO_STATUS => '自動ステータスを取得',
            Slot::STOP_ONE => 'ストップ 1',
            Slot::STOP_TWO => 'ストップ 2',
            Slot::STOP_THREE => 'ストップ 3',
            Slot::PRESSURE => 'ベットポイント',
            Slot::OPEN_ONE => 'ポイントを 1 回オープン',
            Slot::OPEN_TEN => 'ポイントを 10 倍オープン',
            Slot::MOVE_POINT_ON => 'ポイントの移動 ON',
            Slot::MOVE_POINT_OFF => 'ポイントの移動をオフ',
            Slot::ALL_DOWN => 'ログをクリア',
            Slot::OPEN_FIVE => 'ポイントを 5 倍オープン',
            Slot::OPEN_TESTING => 'オープン スプリット カード テスト',
            Slot::READ_SCORE => 'スコアの読み取り',
            Slot::READ_CREDIT2 => 'スコアを読み取る',
            Slot::READ_BET => 'ベットを読む',
            Slot::READ_WIN => 'WIN の読み取り',
            Slot::READ_RB => 'RBの読み取り',
            Slot::OPEN_TABLE => 'オープン分割テーブルの読み取り',
            Slot::WASH_TABLE => '洗浄テーブルの読み取り',
            Slot::INSERT_COIN_TABLE => 'コインテーブルの読み取り',
            Slot::OUT_COIN_TABLE => 'コイン返金テーブルを読み取る',
            Slot::REWARD_SWITCH => 'グランプリランプを切り替えます',
            Slot::TESTING => 'セルフスタックテストを押す',
            
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => '任意点を開く',
            SongSlot::WASH_ZERO => '洗浄&クリア',
            SongSlot::READ_SCORE => '読取スコア',
            SongSlot::READ_WIN => '読取りスコア',
            SongSlot::READ_BET => '読み取りBET',
            SongSlot::READ_STATUS => 'マシンステートの読み取り',
            SongSlot::REWARD_SWITCH => '大賞ランプの切り替え',
            SongSlot::CHECK => '故排',
            SongSlot::START => '起動/停止自動',
            SongSlot::OUT_ON => '啟動自動',
            SongSlot::STOP_ONE => '左止まり',
            SongSlot::STOP_TWO => '中停',
            SongSlot::STOP_THREE => '右止まり',
            SongSlot::MACHINE_OPEN => '電源投入',
            SongSlot::MACHINE_CLOSE => 'シャットダウン',
            SongSlot::ALL_DOWN => '履歴データのクリーンアップ',
        ],
        GameType::TYPE_STEEL_BALL => [
            Jackpot::ALL => 'マシンステータス',
            Jackpot::WASH_ZERO => 'ウォッシュ&クリア',
            Jackpot::WASH_ZERO_REMAINDER => '洗って残りを残します',
            Jackpot::OPEN_ANY_POINT => '任意のスコアをオープン',
            Jackpot::TURN_UP_ALL => 'すべてを上げる',
            Jackpot::TURN_DOWN_ALL => 'すべてをオフにする',
            Jackpot::AUTO_UP_TURN => '自動的にアップロード (ゲーム開始)',
            Jackpot::TURN_TO_POINT => '回転数>>スコア',
            Jackpot::POINT_TO_TURN => 'スコア>>ターン',
            Jackpot::SCORE_TO_POINT => 'スコア>>スコア',
            Jackpot::REWARD_SWITCH . Jackpot::REWARD_SWITCH_OPT => 'ウォッチ テーブル スイッチ',
            Jackpot::OPEN_ONE => 'ポイントを 1 回オープン',
            Jackpot::OPEN_TEN => 'オープンポイント 10 倍',
            Jackpot::RESET_READY_TURN => '転送されるターン数をリセット',
            Jackpot::OP_3 => 'OP_3 保証転送をオープン',
            Jackpot::TESTING => '接続をテスト',
            Jackpot::MACHINE_POINT => '現在のスコア',
            Jackpot::MACHINE_SCORE => '現在のスコア',
            Jackpot::MACHINE_TURN => '現在の回転数',
            Jackpot::WIN_NUMBER => '勝ちのホールの数を読み取る',
            Jackpot::CLEAR_LOG => '履歴の消去',
            Jackpot::READ_OPEN_POINT => 'オープニングポイントの合計数を読み取る',
            Jackpot::READ_WASH_POINT => '合計ポイント数を読み取る',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'プッシュストップ',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1 回',
            Jackpot::PUSH . Jackpot::PUSH_TWO => '1 秒あたり 2 回プッシュ',
            Jackpot::PUSH . Jackpot::PUSH_THREE => '1 秒を 5 回押す',
            /** 小淞工控 */
            SongJackpot::WASH_ZERO => 'ウォッシュ&クリア',
            SongJackpot::OPEN_ANY_POINT => '任意のスコアをオープン',
            SongJackpot::TURN_UP_ALL => 'すべてを上げる',
            SongJackpot::TURN_DOWN_ALL => 'すべてをオフにする',
            SongJackpot::AUTO_UP_TURN => '自動的にアップロード (ゲーム開始)',
            SongJackpot::POINT_TO_TURN => 'スコア>>ターン',
            SongJackpot::SCORE_TO_POINT => 'スコア>>スコア',
            SongJackpot::REWARD_SWITCH => 'ウォッチ テーブル スイッチ',
            SongJackpot::MACHINE_OPEN => '電源投入',
            SongJackpot::MACHINE_CLOSE => 'シャットダウン',
            
            SongJackpot::MACHINE_POINT => '現在のスコア',
            SongJackpot::MACHINE_SCORE => '現在のスコア',
            SongJackpot::MACHINE_TURN => '現在の回転数',
            SongJackpot::WIN_NUMBER => '中穴の授賞回数を読む',
            SongJackpot::PUSH_ONE => '単発PUSH',
            SongJackpot::PUSH_THREE => '連発PUSH',
            SongJackpot::CLEAR_LOG => 'クリア履歴',
            SongJackpot::CHECK => '故排',
        ]
    ]
];
