<?php

return [
    'title' => 'マシン変更ログ',
    'fields' => [
        'id' => '番号',
        'origin_data' => '元のデータ',
        'new_data' => '操作後のデータ',
        'create_at' => '操作時間',
    ],
    'details' => '操作詳細',
    'created_at_start' => 'ログの開始時刻',
    'created_at_end' => 'ログ終了時刻',
    'admin_user' => '管理者',
    'action_info' => 'アクションの詳細',
    'action' => [
        'cate_id' => 'マシン分類を変更',
        'name' => 'マシン名の変更: ',
        'code' => 'マシン番号を変更: ',
        'picture_url' => 'マシンの画像を変更します: ',
        'type' => 'マシンタイプの変更: ',
        'domain' => '産業用制御ネットワークの変更: ',
        'ip' => 'マシンの IP を変更: ',
        'port' => 'マシンのポート番号を変更します: ',
        'currency' => 'マシンスコア通貨: ',
        'odds_x' => '比率 X を変更: ',
        'odds_y' => '比率 Y を変更: ',
        'min_point' => '最小最高スコア: ',
        'max_point' => '最高スコア: ',
        'control_open_point' => '工業用制御電圧点: ',
        'auto_up_turn' => '自動上向き: ',
        'push_auto' => 'Sluo プッシュオート: ',
        'keep_seconds' => '保持期間: ',
        'wash_limit' => '洗浄限界: ',
        'remark' => '備考: ',
        'correct_rate' => '精度の変更: ',
        'status' => 'マシンのステータス: ',
        'sort' => '機械による並べ替え: ',
        'strategy_id' => 'マシン戦略の変更: ',
        'gaming_user_id' => 'ゲーム内のプレイヤーを調整: ',
        'is_use' => 'マシンの使用状況を調整します: ',
        'maintaining' => 'マシンのメンテナンス ステータスを調整します: ',
        'change_player' => 'プレーヤーを変更',
        'out_player' => 'プレイヤーをキック',
        'maintaining_open' => 'メンテナンス中',
        'maintaining_closed' => 'マシンは利用可能です',
        'is_use_open' => '使用中',
        'is_use_closed' => '未使用',
    ]
];
