<?php

use app\service\machine\Jackpot;

return [
    'title' => '機械操作ログ',
    'fields' => [
        'id' => '番号',
        'content' => '操作情報',
        'msg' => '受信コマンド',
        'status' => 'ステータス',
        'action' => 'アクション',
        'create_at' => '操作時間',
        'remark' => 'コメント',
    ],
    'created_at_start' => 'ログの開始時刻',
    'created_at_end' => 'ログ終了時刻',
    'admin_user' => '管理者',
    'player_info' => 'プレイヤー情報',
    'machine_info' => 'マシン情報',
    'view' => '表示',
    'log_type' => [
        '管理者の操作',
        'プレイヤーの操作',
        'システムタスク',
    ],
    'action' => [
        'slot' => [
            'open_any_point' => '任意のポイントを開く (スロー)',
            'plc_open_times' => 'ポイントを何度でもオープン (Slo)',
            'wash_zero' => '洗浄してゼロをクリア (Slo)',
            'start_game' => 'スタート(スロー)',
            'stop_1' => 'ストップ 1 (Sluo)',
            'stop_2' => 'ストップ 2 (Sluo)',
            'stop_3' => 'ストップ 3 (Sluo)',
            'start_auto' => '自動(スロー)',
            'out_1_pulse' => '時計を見てください (Sluo)',
            'combine_status' => 'マシンスコア (Slo)',
            'pressure' => '圧力ポイントの取得 (Slo)',
            'score' => 'スコアを取得(スロー)',
            'wash_remainder' => 'ウォッシュ残り (Slo)',
            'reward_switch' => 'グランプリ ライト スイッチ (Sluo)',
            'check_wash_status' => 'ポイントが洗浄可能かどうかを確認します (Sluo)',
            'move_on' => 'ポイントの移動 ON (Slo)',
            'stake_point' => 'ステーク (低速)',
            'open_1' => 'ポイントを1回オープン(スロー)',
            'open_5' => 'ポイントを5回オープン(Slo)',
            'open_10' => 'ポイントを10倍オープン(Slo)',
            'stop_auto' => '自動停止(遅い)',
            'move_off' => 'ポイントの移動 OFF (Slo)',
            'seven_display' => '残りを取る (遅い)',
            'grant_approval' => '付与承認の確認 (Slo)',
            'bb_status' => 'グランプリステータスを達成(Slo)',
            'rb_status' => '小役ステータス取得(Slo)',
            'check_lottery' => '宝くじをチェックする(Slo)',
            'check_wash_key_status' => '洗浄ステータスの確認 (Sluo)',
        ],
        'jack_pot' => [
            'open_any_point' => '任意の点を開く (鋼球)',
            'plc_open_times' => 'いつでもオープン (鋼球)',
            'plc_wash_zero' => '洗浄してクリア (鋼球)',
            'plc_up_turn_100' => 'ターンアップ (鋼球)',
            'plc_down_turn' => 'ターンダウン (鋼球)',
            'all_up_turn' => 'オールアップ (鋼球)',
            'all_down_turn' => 'オールダウン (鋼球)',
            'plc_turn_point' => '現在の回転数(鋼球)',
            'combine_status' => 'マシンステータス (鋼球)',
            'plc_sub_point' => '下部ボール(鋼球)',
            'display_score' => 'ビーズ(鋼球)の数を取得',
            'display_turn_point' => 'ターン数(鋼球)を取得',
            'plc_push_stop' => 'プッシュオートストップ(鋼球)',
            'plc_wash_remainder' => '現場スコアリング (鋼球)',
            'check_wash_status' => '洗濯可能か確認(鋼球)',
            'reward_switch' => '時計（鋼球）を見てください',
            'plc_up_turn_500' => 'ターンアップ 500 (鋼球)',
            'plc_auto_up_turn' => '自動上向き(鋼球)',
            'plc_start_or_stop' => '自動開始/一時停止(鋼球)',
            'clear_status' => 'ステータスをすべてクリア(鋼球)',
            'load_auto_status' => '自動起動ステータス(鋼球)',
            'load_total_open' => '総オープンポイント(鋼球)',
            'load_total_wash' => '総洗浄量（鋼球）',
            'display_open_point' => '余りを取る(鋼球)',
            'grant_approval' => '付与承認の確認(鋼球)',
            'plc_draw_status' => '抽選ステータス(鋼球)',
            'plc_open_1' => '1分間オープン(鋼球)',
            'plc_open_10' => '10回オープン(鋼球)',
            'check_lottery' => '抽選ステータス(鋼球)',
        ]
    ],
    'action_error' => '操作は失敗しました',
    'action_success' => 'アクションは成功しました',
    'admin_actions' => '管理员操作',
    'date_type' => '操作周期',
    'action_type' => [
        1 => '上分割',
        2 => '下位',
    ],
    'machine_action' => [
        Jackpot::OPEN_ONE => '上分割',
        Jackpot::OPEN_TEN => '上分割',
        Jackpot::WASH_ZERO => '下位',
        Jackpot::WASH_ZERO_REMAINDER => '下位',
        Jackpot::MACHINE_POINT => '下位',
        Jackpot::OPEN_ANY_POINT => '上分割',
    ]
];
