<?php

return [
    'title' => 'マシンレポート',
    'details' => '詳細を表示',
    'fields' => [
        'machine_id' => 'マシンID',
        'open_amount' => '機械に点をつける',
        'wash_amount' => 'マシンダウンポイント',
        'total_amount' => 'プレイヤーの損益',
        'open_point' => 'マシンポイント',
        'wash_point' => 'マシンポイント',
        'total_point' => 'マシン損益',
        'total_lottery_amount' => '彩金点数',
        'total_activity_amount' => 'アクティビティポイント',
        'odds' => '比率',
        'date' => '日付',
        'date_type' => '決済サイクル',
        'date_start' => '開始日',
        'date_end' => '終了日',
        'pressure' => '圧力',
        'score' => 'スコア',
        'turn_point' => 'ターン数',
        'diff' => '損益を押さえる',
        'data_type' => 'データ型',
    ],
    'date_type' => [
        1 => '今日',
        2 => '昨日',
        3 => '今週',
        4 => '先週',
        5 => '今月',
        6 => '先月'
    ],
    'open_amount_total' => 'プレイヤーの合計ポイント',
    'wash_amount_total' => 'プレイヤーの合計ポイント',
    'total_amount_total' => 'プレイヤーの損益',
    'open_point_total' => 'マシン上の合計ポイント',
    'wash_point_total' => 'マシンの合計ポイント',
    'total_point_total' => '機械はいつも損をしている',
    'total_lottery_amount' => '総カラーポイント数',
    'total_activity_amount' => '合計アクティビティポイント数',
    'total_actual_win_loss' => '実際の損益',
    'is_test0' => 'プレイヤーデータ',
    'is_test1' => 'テストデータ',
];
