<?php

return [
    'title' => 'マシンメディアサービス',
    'get_media_fail' => 'メディア ストリームの設定に失敗しました',
    'not_fount' => 'ビデオストリーム構成が見つかりません',
    'push_ip_not_found' => 'プッシュ IP が設定されていません',
    'media_ip_not_found' => 'メディア IP が設定されていません',
    'media_name_not_found' => 'マシン名が設定されていません',
    'machine_info' => '基本マシン情報',
    'media_line' => '再生ライン',
    'media_app_not_found' => 'メディア サービス APP が設定されていません',
    'pull_ip_not_found' => 'プル IP が設定されていません',
    'media_title' => 'ビデオ再生アドレス',
    'play_address' => 'プレイアドレス',
    
    'fields' => [
        'id' => 'ID',
        'machine_id' => 'マシンID',
        'push_ip' => 'IP をプッシュ',
        'pull_ip' => 'プルIP',
        'media_ip' => 'メディア IP',
        'media_app' => 'メディア サービス APP',
        'stream_name' => 'ストリームエンコーディング',
        'status' => 'ステータス',
        'user_id' => '管理者ID',
        'user_name' => '管理者名',
        'deleted_at' => '削除された時間',
        'created_at' => '作成時刻',
        'updated_at' => '更新時刻',
        'is_ams' => 'AMSフィードバック回路',
    ],
    'btn' => [
        'action' => 'アクション',
        'rebuild_media' => 'リセット',
        'media_play' => '再生',
        'media_delete' => '削除',
        'rebuild_media_confirm' => 'ビデオ ストリームをリセットします。元のビデオ ストリームが削除され、新しいビデオ ストリームが作成されます。',
        'rebuild_delete_confirm' => 'ビデオ ストリームを削除します。元のビデオ ストリームを削除しますか?',
        'start_recording' => '録画開始',
        'stop_recording' => '録画停止',
        'get_recording' => 'ビデオを再生',
        'delete_recording' => 'ビデオの削除',
        'batch_delete' => '一括削除',
        'batch_delete_confirm' => 'データの削除を確認しますか？',
    ],
    'delete_media_failed' => 'ビデオ ストリームの削除に失敗しました',
    'delete_failed' => '削除に失敗しました',
    'delete_success' => '削除に成功しました',
    'reset_failed' => 'リセット失敗!',
    'reset_success' => 'リセット成功!',
    'btn_text' => '回転',
    'machine_media_require' => 'ビデオストリームを入力してください',
    'video' => 'テレビホスト',
];
