<?php

return [
    'title' => 'プロモーター',
    'ratio_placeholder' => '最大利益分配率 {max_ratio}%',
    'ratio_help_parent' => '上位レベルの利益分配 {max_ratio}% は、下位レベルのプロモーターと最大 {max_ratio}% まで共有できます',
    'ratio_help_platform' => 'プラットフォームは {max_ratio}% の利益を最大 {max_ratio}% の利益配分でプロモーターに分配できます',
    'ratio_max_error' => '最大利益分配率設定エラーは {max_ratio}% を超えることはできません',
    'ratio_min_error' => '最大利益分配率設定エラーは {min_ratio}% を超えることはできません',
    'submit_confirm' => 'プロモーターになったプレイヤーは非プロモーターとして設定できなくなります。',
    'promoter_player_info' => '個人情報',
    'parent_promoter_player_info' => '親情報',
    'promoter_info' => 'プロモーター情報',
    'promoter_team_info' => 'チーム情報',
    'name_max_length' => 'コメント名の最大長は 30 文字です',
    'settlement' => '利益分配決済',
    'not_fount' => 'プロモーターが存在しません',
    'has_disable' => 'プロモーターは無効になっています',
    'profit_amount_error' => '決済利益分配が異常な場合は調整後に対応してください!',
    'settlement_confirm' => 'プロモーター {uuid} を決済しています。現在、利益分配（個別）{金額} を決済できます。決済利益がマイナスの場合、次期に積み立てられるかどうかを確認してください。それを解決しますか？',
    'settlement_clear_confirm' => 'プロモーター {uuid} を清算しています。清算された利益はプロモーターの残高に入力されません。利益がマイナスの場合、清算されません。清算しますか？',
    'profit_amount_not_found' => '決済できる利益はありません!',
    'profit_amount_must_positive' => '決済可能な利益は正の数である必要があります!',
    'promoter_players' => 'ダイレクトプレイヤー',
    'promoter_team' => '直接チーム',
    'settlement_null' => '決済は必要ありません',
    'promotion_function_disabled' => 'チャンネルはプロモーション機能を無効にしました',
    'settlement_date_text' => '決済日は毎月です',
    'date' => '日',
    'settlement_date' => '決済日',
    'settlement_clear' => '利益分配清算',
    'promoter_profit_record' => '利益分配レポート',
    'promoter_profit_record_detail' => '利益分配の詳細',
    'profit_settlement_confirm' => 'プロモーターに対して決済操作を実行します。続行してもよろしいですか?',
    'fields' => [
        'id' => 'ID',
        'status' => 'ステータス',
        'player_num' => 'プレイヤー数',
        'team_num' => 'チーム番号',
        'team_withdraw_total_amount' => '現在の期間の洗分総額',
        'team_recharge_total_amount' => '現在の合計開分',
        'total_commission' => '現在の総チャージ手数料',
        'total_profit_amount' => '総利益 (個人)',
        'profit_amount' => '現在の利益配分 (合計)',
        'profit_amount_team' => '部下による利益分配',
        'player_profit_amount' => '直接利益分配',
        'adjust_amount' => '利益調整',
        'can_settlement_amount' => '当期に決済される利益分配',
        'real_settlement_amount' => '実際の分潤',
        'settlement_amount' => '決済金額',
        'last_profit_amount' => '最後の決済額',
        'last_settlement_time' => '最終決済日',
        'team_total_profit_amount' => '総利益 (チーム)',
        'team_profit_amount' => '現在の利益分配 (チーム)',
        'team_settlement_amount' => 'チームの決済額',
        'ratio' => '利益分配率',
        'name' => 'プロモーター',
        'recommend_promoter_name' => 'プロモーター',
        'parent_promoter_name' => '優れたプロモーター',
        'created_at' => '作成時刻',
        'updated_at' => '更新時刻',
    ],
    'status' => [
        '無効にする',
        '有効にする',
    ],
    'action_error' => '設定に失敗しました',
    'action_success' => '正常に設定されました',
    'settlement_date_text_null' => '設定されていません',
    'bath_settlement' => '一括決済',
    'bath_settlement_queue' => '一括決済タスク',
    'settlement_amount_tip' => '決済金額が負の数の場合、プロモーターは最終決済金額から対応する金額を差し引く必要があります。',
    'adjust_amount_tip' => '利益分配調整額は現在の利益分配額に計算され、決済完了後に金額がリセットされます。',
    'can_settlement_amount_tip' => '現在の決済可能額の計算方法（直接利益分配＋部下からの利益分配＋調整額）。',
    'real_settlement_amount_tip' => '実際の利益分配額の計算方式（当期未決算利益分配-チャージ手数料）.',
    'formula_tip' => '計算式: ({up} + {admin_sub}) - ({activity} + {present} + {admin_add} + {down} + {lottery}) * {ratio}% = {profit_amount}',
    'source_promoter_name' => 'ソース プロモーター',
    'promoter_max_ratio' => '利益分配率の最大値は {max_ratio}% に設定できます',
    'admin' => '管理者',
    'log' => [
        'settlement_failed' => '決済に失敗しました',
    ],
];
