<?php

use addons\webman\model\PlayerDeliveryRecord;

return [
    'title' => 'アカウント変更記録',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'プレイヤー',
        'target' => 'トランザクションデータテーブル',
        'target_id' => 'データ ID',
        'type' => 'タイプ',
        'source' => '取引オブジェクト',
        'amount' => 'ゲームポイント',
        'user_id' => '管理者 ID',
        'user_name' => 'オペレータ',
        'amount_before' => '変更前の金額',
        'amount_after' => '変更後のポイント',
        'tradeno' => '注文番号',
        'remark' => '備考',
        'updated_at' => '更新時刻',
        'created_at' => '作成時刻',
    ],
    'type' => [
        PlayerdeliveryRecord::TYPE_MODIFIED_AMOUNT_ADD => '(運営背景) ポイントを追加',
        PlayerdeliveryRecord::TYPE_PRESENT_IN => 'ポイント移行',
        PlayerdeliveryRecord::TYPE_PRESENT_OUT => '転送されたポイント',
        PlayerdeliveryRecord::TYPE_MACHINE_UP => 'マシンのアップロード',
        PlayerdeliveryRecord::TYPE_MACHINE_DOWN => 'マシン ポイント',
        PlayerdeliveryRecord::TYPE_RECHARGE => 'リチャージ',
        PlayerdeliveryRecord::TYPE_WITHDRAWAL => '撤退',
        PlayerdeliveryRecord::TYPE_MODIFIED_AMOUNT_DEDUCT => '(運営背景) 減点',
        PlayerdeliveryRecord::TYPE_WITHDRAWAL_BACK => '出金フォールバック',
        PlayerdeliveryRecord::TYPE_ACTIVITY_BONUS => 'アクティビティ報酬',
        PlayerdeliveryRecord::TYPE_REGISTER_PRESENT => 'システム ボーナス ポイント',
        PlayerdeliveryRecord::TYPE_PROFIT => '利益分配',
        PlayerdeliveryRecord::TYPE_LOTTERY => '宝くじ当選',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_OUT => 'プラットフォームの電子ゲームへの移行',
        PlayerDeliveryRecord::TYPE_GAME_PLATFORM_IN => 'ゲーム転入プラットフォーム',
        PlayerDeliveryRecord::TYPE_NATIONAL_INVITE => '招待奨励',
        PlayerDeliveryRecord::TYPE_RECHARGE_REWARD => '初充填奉還',
        PlayerDeliveryRecord::TYPE_DAMAGE_REBATE => '客損返礼',
        PlayerDeliveryRecord::TYPE_REVERSE_WATER => 'ゲームリターンウォーター',
        PlayerDeliveryRecord::COIN_ADD => '貨幣商加算点',
        PlayerDeliveryRecord::COIN_DEDUCT => '貨幣商制御除却点',
        PlayerDeliveryRecord::TYPE_SPECIAL => '特殊なタイプ',
        PlayerDeliveryRecord::TYPE_MACHINE => '金を投ずる',
        PlayerDeliveryRecord::TYPE_AGENT_OUT => 'プレイヤー（エージェント）転出',
        PlayerDeliveryRecord::TYPE_AGENT_IN => 'プレイヤー（エージェント）転入',
        PlayerDeliveryRecord::TYPE_BET => 'ベット',
        PlayerDeliveryRecord::TYPE_CANCEL_BET => 'ベットキャンセル',
        PlayerDeliveryRecord::TYPE_GIFT => 'チップ',
        PlayerDeliveryRecord::TYPE_SETTLEMENT => 'ベット精算',
        PlayerDeliveryRecord::TYPE_RE_SETTLEMENT => '再精算',
        PlayerDeliveryRecord::TYPE_PREPAY => '事前控除',
        PlayerDeliveryRecord::TYPE_REFUND => '返金',
    ],
    'detail' => '詳細',
    'chart' => 'チャート',
    'total_in_amount' => '転出',
    'total_out_amount' => '転出',
    'total_machine_amount' => '投鈔',
];
