<?php

use addons\webman\model\PlayerWithdrawRecord;

return [
    'title' => '出金記録',
    'talk_title' => 'QTalk 出金記録',
    'payment_title' => '出金と支払いの記録',
    'examine_title' => '出金監査記録',
    'coin_title' => '貨幣商引き出し記録',
    'talk_currency' => 'Q 通貨',
    'total_withdraw' => '総出金',
    'status_wait' => '検討中',
    'status_success' => '出金成功',
    'status_fail' => '出金失敗',
    'not_fount' => '現金引出オーダーが見つかりません',
    'withdraw_record_error' => 'リードアウトオーダーエラー',
    'action_error' => '操作は失敗しました',
    'action_success' => 'アクションは成功しました',
    'withdraw_record_not_complete' => 'プレイヤーの出金は完了していません',
    'withdraw_record_has_complete' => '出金注文は完了しました',
    'withdraw_record_has_fail' => '出金注文は失敗しました',
    'withdraw_record_has_cancel' => 'プレイヤーが注文をキャンセルしました',
    'withdraw_record_has_reject' => '出金命令は拒否されました',
    'withdraw_record_has_system_cancel' => 'システムがタイムアウトしたため注文をクローズしました',
    'withdraw_record_has_pass' => '出金命令は承認されました',
    'withdraw_record_status_error' => '引き出し注文例外',
    'withdraw_record_has_not_examine' => '注文はまだ確認されていません',
    'certificate_help' => 'アップロード形式は jpg、png、jpeg のみです。最大ファイル サイズは 2M を超えることはできません。点線までドラッグ アンド ドロップしてアップロードできます。',
    'certificate_required' => '支払い伝票をアップロードしてください',
    'player_bank' => 'プレイヤーアカウント',
    'fields' => [
        'id' => 'ID',
        'player' => 'プレイヤー情報',
        'player_id' => 'プレイヤー',
        'department_id' => 'チャンネル',
        'talk_user_id' => 'QTalk ID',
        'tradeno' => 'シングルナンバ',
        'talk_tradeno' => 'QTalk 注文番号',
        'status' => 'ステータス',
        'type' => 'タイプ',
        'player_name' => 'プレイヤー名',
        'player_phone' => 'プレイヤーの電話番号',
        'money' => '金額',
        'inmoney' => '出金金額',
        'player_tag' => 'タグ',
        'remark' => '備考',
        'currency' => '通貨',
        'finish_time' => '終了時刻',
        'cancel_time' => 'キャンセル時間',
        'created_at' => '出金開始時間',
        'point' => 'ポイント',
        'bank_name' => '銀行名',
        'account_name' => 'アカウント名',
        'account' => 'カード番号',
        'bank_type' => '現金引き出し口座',
        'user_name' => 'オペレータ',
    ],
    'status' => [
        PlayerWithdrawRecord::STATUS_WAIT => '撤退中 (レビュー保留)',
        PlayerWithdrawRecord::STATUS_SUCCESS => '正常に引き出しました',
        PlayerWithdrawRecord::STATUS_FAIL => '出金に失敗しました',
        PlayerWithdrawRecord::STATUS_PENDING_PAYMENT => '支払い保留中',
        PlayerWithdrawRecord::STATUS_PENDING_REJECT => '監査に失敗しました',
        PlayerWithdrawRecord::STATUS_CANCEL => '出金をキャンセル',
        PlayerWithdrawRecord::STATUS_SYSTEM_CANCEL => 'システムがキャンセルされました',
    ],
    'type' => [
        PlayerWithdrawRecord::TYPE_THIRD => 'QTalk の撤退',
        PlayerWithdrawRecord::TYPE_SELF => 'プラットフォームの撤退',
        PlayerWithdrawRecord::TYPE_ARTIFICIAL => '手動引き出し',
        PlayerWithdrawRecord::TYPE_GB => '宝を買って現金を引き出す',
        PlayerWithdrawRecord::TYPE_COIN => '貨幣商現金引出し',
    ],
    'total_data' => [
        'total_talk_inmoney' => 'QTalk現金化総点数',
        'total_self_inmoney' => 'プラットフォームの現金化総点数',
        'total_artificial_inmoney' => '手動キャッシュ合計ポイント数',
        'total_point' => '総引き出しゲームポイント',
        'total_gb_point' => '購入宝の総引き出しゲーム点数',
        'total_usdt_inmoney' => 'USDT現金引き出し総額',
        'total_coin_inmoney' => '貨幣商現金引き出し総額',
        'total_fail' => '失敗/拒絶',
    ],
    'btn' => [
        'action' => 'アクション',
        'view_channel_recharge_list' => 'リチャージ記録を表示',
        'view_game_list' => '棋譜の表示',
        'examine_pass' => '試験に合格しました',
        'examine_reject' => '審査拒否',
        'complete_payment' => '支払いを完了',
        'examine_pass_confirm' => '審査に合格した後、注文は支払いプロセスに入ります。慎重に確認して確定してください',
        'examine_reject_confirm' => 'レビューを拒否し、レビューをクリックして合格すると、システムが自動的にゲームポイントを発行します',
    ],
    'withdraw_setting_info' => '口座情報の引き出し',
    'notice' => [
        'withdraw_payment_success_title' => '出金の支払いが成功しました',
        'withdraw_payment_success_content' => 'おめでとうございます。出金注文の支払いが成功しました。ゲームポイント {point} を引き出し、総出金額 {inmoney}',
        'withdraw_reject_title' => '出金監査に失敗しました',
        'withdraw_reject_content' => '申し訳ございませんが、出金注文の監査に失敗しました。理由は次のとおりです: {reason}',
        'withdraw_down_success_title' => 'ポイント差し引き成功',
        'withdraw_down_success_content' => 'このリクエストは正常に処理されました。{point} ポイントが差し引かれました。ご確認ください。',
    ],
    'payment_method' => [
        'alipay' => 'アリペイ',
    ],
];
