<?php

use addons\webman\model\PlayerMoneyEditLog;

return [
    'title' => 'ウォレット操作ログ',
    'fields' => [
        'id' => '番号',
        'money' => '金額',
        'action' => 'アクションタイプ',
        'origin_money' => '元の金額',
        'after_money' => '変更後の金額',
        'create_at' => '操作時間',
        'remark' => '備考',
    ],
    'created_at_start' => 'ログの開始時刻',
    'created_at_end' => 'ログ終了時刻',
    'admin_user' => '管理者',
    'player_info' => 'プレイヤー情報',
    'action_info' => 'アクション情報',
    'action' => [
        PlayerMoneyEditLog::RECHARGE => '開分',
        PlayerMoneyEditLog::VIP_RECHARGE => 'VIP 開分',
        PlayerMoneyEditLog::TESTING_MACHINE => 'テストマシン',
        PlayerMoneyEditLog::OTHER => 'その他',
        PlayerMoneyEditLog::ACTIVITY_GIVE => 'アクティビティボーナス',
        PlayerMoneyEditLog::TRIPLE_SEVEN_GIVE => 'Sanqi 鋼球をプレゼント',
        PlayerMoneyEditLog::COMPOSITE_MACHINE_GIVE => '複合マシンの無料ギフト',
        PlayerMoneyEditLog::REAL_PERSON_GIVE => '実在の人物へのギフト',
        PlayerMoneyEditLog::ELECTRONIC_GIVE => '電子ギフト',
        PlayerMoneyEditLog::ADMIN_DEDUCT => '管理者はポイントを差し引きます',
        PlayerMoneyEditLog::ADMIN_DEDUCT_OTHER => 'その他の減点',
        PlayerMoneyEditLog::ACTIVITY => 'アクティビティ',
        PlayerMoneyEditLog::COIN_DEDUCT => '貨幣商控除点',
        PlayerMoneyEditLog::COIN_INCREASE => '貨幣商加算点',
        PlayerMoneyEditLog::SPECIAL => '特殊なタイプ',
        PlayerMoneyEditLog::COIN_RECHARGE => '貨幣商チャージ',
        PlayerMoneyEditLog::COIN_WITHDRAWAL => '貨幣商現金引出し',
        PlayerMoneyEditLog::DEPOSIT_BONUS_GRANT => 'チャージボーナス付与',
        PlayerMoneyEditLog::DEPOSIT_BONUS_CANCEL => 'チャージボーナスキャンセル',
    ],
    'total_data' => [
        'total_recharge' => '開分',
        'total_vip_recharge' => 'VIP 開分',
        'total_testing_machine' => 'テストマシン',
        'total_other' => 'その他',
        'total_activity_give' => 'アクティビティのプレゼント',
        'total_triple_seven_give' => '合計_トリプル_セブン_ギブ',
        'total_composite_machine_give' => '複合マシンをプレゼント',
        'total_electronic_give' => '電子プレゼント',
        'total_admin_deduct' => '管理者はポイントを差し引きます',
        'total_activity' => 'アクティビティ',
        'total_real_person_give' => '実際の人物が与える',
    ],
];
