<?php

use addons\webman\model\PlayerRechargeRecord;

return [
    'title' => '開分記録',
    'talk_title' => 'QTalk 開分記録',
    'coin_title' => 'コイン販売者の開分記録',
    'examine_title' => '監査記録の再請求',
    'status_wait' => '再充電中',
    'status_examine' => 'アカウント保留中',
    'status_recharging' => '支払い予定',
    'status_success' => '開分完了',
    'status_fail' => '再充電に失敗しました',
    'status_cancel' => '開分をキャンセル',
    'status_reject' => '拒否されました',
    'status_system_cancel' => 'クローズ済み',
    'status_examine_pass' => '開分完了',
    'status_examine_reject' => '監査拒否',
    'not_fount' => '開分注文が見つかりません',
    'recharge_record_error' => '開分注文エラー',
    'action_error' => '操作は失敗しました',
    'action_success' => 'アクションは成功しました',
    'view_recharge_certificate_title' => '注文 {tradeno} の支払い証明書を表示',
    'recharge_record_not_complete' => 'プレーヤーの開分が完了していません',
    'recharge_record_has_pass' => '開分注文は承認されました',
    'recharge_record_has_fail' => '開分注文の支払いに失敗しました',
    'recharge_record_has_cancel' => 'プレーヤーが変更オーダーをキャンセルしました',
    'recharge_record_has_reject' => '開分注文は拒否されました',
    'recharge_record_has_system_cancel' => 'システムがタイムアウトしたため注文をクローズしました',
    'talk_currency' => 'Q 通貨',
    'total_recharge' => '総開分',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'プレイヤー',
        'talk_user_id' => 'QTalkID',
        'department_id' => 'チャンネル',
        'tradeno' => '開分注文番号',
        'talk_tradeno' => 'QTalk 注文番号',
        'status' => 'ステータス',
        'type' => 'タイプ',
        'player_name' => 'プレイヤー名',
        'player_phone' => 'プレイヤーの電話番号',
        'money' => 'チャージ金額',
        'inmoney' => '実際の金額',
        'certificate' => '支払い伝票',
        'point' => '開分ポイント',
        'player_tag' => 'タグ',
        'remark' => '備考',
        'reject_reason' => '拒否理由',
        'user_name' => 'オペレータ',
        'currency' => '通貨',
        'finish_time' => '終了時刻',
        'cancel_time' => 'キャンセル時間',
        'created_at' => '作成時刻',
    ],
    'type' => [
        PlayerRechargeRecord::TYPE_THIRD => 'QTalk 開分',
        PlayerRechargeRecord::TYPE_SELF => 'プラットフォーム 開分',
        PlayerRechargeRecord::TYPE_BUSINESS => 'コイン商人の開分',
        PlayerRechargeRecord::TYPE_ARTIFICIAL => '手動開分',
        PlayerRechargeRecord::TYPE_GB => '宝の財布',
        PlayerRechargeRecord::TYPE_MACHINE => '金を投ずる',
        PlayerRechargeRecord::TYPE_EH => 'EHPay',
    ],
    'status' => [
        PlayerRechargeRecord::STATUS_WAIT => '開分予定',
        PlayerRechargeRecord::STATUS_RECHARGING => '支払い保留中 (監査保留中)',
        PlayerRechargeRecord::STATUS_RECHARGED_SUCCESS => '開分成功',
        PlayerRechargeRecord::STATUS_RECHARGED_FAIL => '開分に失敗しました',
        PlayerRechargeRecord::STATUS_RECHARGED_CANCEL => '開分をキャンセル',
        PlayerRechargeRecord::STATUS_RECHARGED_REJECT => 'レビュー拒否',
        PlayerRechargeRecord::STATUS_RECHARGED_SYSTEM_CANCEL => '閉じる',
    ],
    'action' => [
        'action_error' => '操作は失敗しました',
        'action_success' => 'アクションは成功しました',
        'action_not_fount' => 'アクションが定義されていません',
        'open_num' => 'オープンスコア',
        'no_fount_player' => 'ゲームにプレイヤーがいません',
        'open_custom' => 'カスタマイズされたオープンポイント',
        'down' => '低いポイント',
    ],
    'btn' => [
        'action' => 'アクション',
        'view_channel_recharge_setting' => 'チャンネル 開分 アカウントを表示',
        'view_recharge_certificate' => '支払い証明書を表示',
        'examine_pass' => '試験に合格しました',
        'examine_reject' => '審査拒否',
        'examine_pass_confirm' => '承認ボタンをクリックすると、システムが自動的にゲームポイントを発行しますので、支払いが受領されたことを確認してください。',
        'examine_reject_confirm' => 'レビュー拒否、拒否後はプレーヤーは開分を完了できなくなり、このレコードのステータスは変更できなくなります',
        'upload_recharge_certificate' => '支払証憑のアップロード',
    ],
    'total_data' => [
        'total_third_inmoney' => 'QQTalk総点数',
        'total_self_inmoney' => 'プラットフォームチャージの合計ポイント数',
        'total_business_inmoney' => '貨幣商チャージ総点数',
        'total_artificial_inmoney' => '手動チャージの合計ポイント数',
        'total_point' => '合計開分 ゲーム ポイント',
        'coin_recharge_total_point' => 'コインディーラーの合計開分ゲームポイント',
        'usdt_inmoney' => 'usdt合計金額',
        'total_notional_point' => '総返却ポイント数',
        'total_gb_inmoney' => '購入宝チャージ総点数',
        'total_machine_inmoney' => '総投資額',
        'total_eh_inmoney' => 'EHチャージ総点数',
        'total_pending' => '支払い待ち/チャージ中',
        'total_fail' => '失敗/拒否/キャンセル',
    ],
    'notice' => [
        'recharge_reject_title' => 'チャージ監査に失敗しました',
        'recharge_reject_content' => '申し訳ございませんが、チャージ注文の監査に失敗しました。理由は次のとおりです: {reason}',
        'recharge_pass_title' => 'チャージ監査に合格しました',
        'recharge_pass_content' => 'この提出は承認されました。{point} ポイントが追加されました。ご確認ください。',
    ],
    'log' => [
        'examine_pass_failed' => '監査承認に失敗しました',
    ],
];
