<?php

return [
    'title' => 'プレイヤープロフィール変更ログ',
    'fields' => [
        'id' => '番号',
        'origin_data' => '元のデータ',
        'new_data' => '操作後のデータ',
        'create_at' => '操作時間',
    ],
    'details' => '操作詳細',
    'created_at_start' => 'ログの開始時刻',
    'created_at_end' => 'ログ終了時刻',
    'admin_user' => '管理者',
    'action_info' => 'アクションの詳細',
    'action' => [
        'set_coin' => '通貨ディーラーとして設定',
        'cancel_coin' => 'コインディーラーをキャンセル',
        'set_promoter' => 'プロモーターとして設定: ',
        'cancel_promoter' => 'プロモーターをキャンセル: ',
        'status_open' => 'プレイヤーアカウントを有効にする',
        'status_stop' => 'プレイヤーアカウントを非アクティブ化',
        'status_withdraw_open' => '洗分関数を開く',
        'status_withdraw_close' => '洗分機能を閉じる',
        'status_open_point_open' => 'プレイヤーの撤退機能を有効にする',
        'status_open_point_close' => 'プレイヤーのギフト機能を閉じる',
        'machine_play_num' => 'プレイヤーが利用できるマシンの数を調整します: ',
        'name' => 'プレイヤー名の変更: ',
        'phone' => 'プレイヤーの携帯電話番号を変更: ',
        'country_code' => 'プレーヤーの国/地域コードを変更: ',
        'play_password' => '支払いパスワードを変更: ',
        'password' => 'ログインパスワードの変更: ',
        'avatar' => 'アバターの変更: ',
        'sex' => '性別の変更: ',
        'email' => '電子メールを変更: ',
        'qq' => 'QQ の変更: ',
        'telegram' => '電報を変更: ',
        'birthday' => '誕生日を変更: ',
        'id_number' => 'ID カードの変更: ',
        'address' => 'アドレスの変更: ',
        'wechat' => 'Wechat ID を変更: ',
        'whatsapp' => 'whatsappを変更: ',
        'facebook' => 'facebook を変更: ',
        'line' => '行を変更: ',
        'remark' => '修正備考: ',
        'status_reverse_water_open' => '反水機能をオンにする',
        'status_reverse_water_close' => '反水機能をオフにする',
        'status_national_open' => '全国民エージェント機能のオープン',
        'status_national_close' => '全国民エージェント機能をオフにする',
        'status_machine_open' => 'エンティティーデスク機能をオンにする',
        'status_machine_close' => 'エンティティーデスク機能を閉じる',
        'status_offline_open' => '開線下開分機能',
        'status_offline_close' => 'オフライン分割機能をオフにする',
        'status_baccarat_open' => '真人百家機能を開く',
        'status_baccarat_close' => 'リアル100の機能をオフにする',
        'status_game_platform_open' => '電子ゲーム機能をオンにする',
        'status_game_platform_close' => '電子ゲーム機能をオフにする',
        'is_test_open' => 'テストプレイヤーを開く',
        'is_test_close' => 'テストプレイヤーを閉じる',
    ],
    'sex' => [
        '1' => '男性',
        '2' => '女性',
        '0' => '不明',
    ],
];
