<?php

use addons\webman\model\PromoterProfitRecord;

return [
    'title' => '利益分配レポート',
    'promoter_info' => 'プロモーター情報',
    'profit_record' => 'レポート情報',
    'player_info' => 'プレイヤー情報',
    'settlement_detail' => '決済詳細',
    'player_game_record' => 'マシンの底',
    'player_activity_phase_record' => 'アクティビティ報酬',
    'player_lottery_record' => '宝くじの報酬',
    'player_recharge_record' => '開分レコード',
    'player_withdraw_record' => '洗分記録',
    'player_delivery_record' => '管理者のウォレット操作',
    'player_present_record' => 'システムギフト',
    'game_record' => '電子ゲーム',
    'water_record' => 'ゲームリターンウォーター',
    'fields' => [
        'id' => 'ID',
        'player_id' => 'プレイヤーID',
        'department_id' => 'チャンネルID',
        'promoter_player_id' => 'プロモータープレイヤーID',
        'status' => '決済ステータス',
        'withdraw_amount' => '洗分金額',
        'recharge_amount' => '開分額',
        'bonus_amount' => 'アクティビティ報酬額',
        'admin_deduct_amount' => '管理者控除ポイント',
        'admin_add_amount' => '管理者がポイントを追加',
        'present_amount' => 'システムギフト',
        'machine_up_amount' => 'マシンポイント',
        'machine_down_amount' => 'マシンダウンポイント',
        'lottery_amount' => '宝くじボーナス',
        'profit_amount' => '利益額',
        'water_amount' => '電子ゲームの返水金額',
        'settlement_tradeno' => '決済注文番号',
        'ratio' => '利益分配率',
        'actual_ratio' => '実際の利益率',
        'settlement_time' => '決済時間',
        'created_at' => '作成時刻',
        'date' => 'データ生成日',
        'updated_at' => '更新時刻',
        'total_amount' => '金額',
        'open_point' => '上の点',
        'wash_point' => '下位ポイント',
        'game_amount' => 'ゲームの金額',
        'commission_ratio' => 'チャージ手数料割合',
        'commission' => 'チャージ手数料',
    ],
    'status' => [
        PromoterProfitRecord::STATUS_UNCOMPLETED => '未確定',
        PromoterProfitRecord::STATUS_COMPLETED => '決済済み',
    ],
    'player_promoter' => [
        'phone' => 'プロモーターの携帯電話番号',
        'uuid' => 'プロモーター UUID'
    ],
    'settlement_time_start' => '決済開始時刻',
    'settlement_time_end' => '決済終了時刻',
    'date_tip' => 'データは前日の午前3時0時から24時まで更新されます',
    'profit_amount_tip' => '利益決済式 (マシンポイント + 管理者減点ポイント) - (アクティビティ報酬 + システムギフト + 管理者ポイント + マシンポイント + ボーナスボーナス) ',
];
