<?php

return [
    'title' => 'システム構成',
    'fields' => [
        'register_present' => '登録成功でポイントをプレゼント',
        'marquee' => 'クライアントマーキー',
        'machine_marquee' => 'マシンマーキー',
        'machine_maintain' => '毎週のマシンメンテナンス期間',
        'feature' => '機能',
        'setting' => '構成',
        'status' => 'ステータス',
        'recharge_order_expiration' => '開分注文の有効期限',
        'pending_minutes' => 'マシンは数分間アイドル状態になった後、自動的に予約に入ります',
        'king_off' => 'マシン保持停止期間',
        'gift_keeper_ minutes' => '上位ポイントのギフト保持時間',
        'activity_open' => 'アクティビティを開くかどうか',
        'settlement_date' => '毎月の利益決済日',
        'max_keeper_minutes' => '最大保持時間',
        'line_customer' => 'Lineカスタマーサービスアドレス',
        'line_discussion_group' => 'Lineディスカッショングループ',
        'spectator_num' => '授賞式の観覧者数',
        'client_version' => 'クライアントのバージョン',
        'client_version_reg' => '正しいバージョン番号を記入してください',
        'line_redirect_uri' => 'Lineジャンプアドレス',
        'line_key' => 'Line Key',
        'line_secret' => 'Line Secret',
        'commission' => 'チャージ手数料割合',
        'app_password' => 'パスワード管理',
        'jackpot_screen_domain' => 'ジャックポット画面ドメイン',
        'turn_relay_ip' => 'TURNリレーIP',
    ],
    'marquee_max_len' => 'マーキーは最大 100 文字まで可能',
    'line_customer_max_len' => 'lineカスタマーサービスアドレスは最大200文字',
    'line_discussion_group_max_len' => 'Lineディスカッショングループアドレス最大200ワード',
    'line_redirect_uri_max_len' => 'Lineジャンプアドレス最大200文字',
    'line_key_max_len_max_len' => 'Line Key最大200文字',
    'line_secret_max_len' => 'Line Secret最大200文字',
    'jackpot_screen_domain_max_len' => 'ジャックポット画面ドメイン最大200文字',
    'turn_relay_ip_max_len' => 'TURNリレーIP最大100文字',
    '週' => [
        1 => '月曜日',
        2 => '火曜日',
        3 => '水曜日',
        4 => '木曜日',
        5 => '金曜日',
        6 => '土曜日',
        7 => '日曜日',
    ],
    'week_str' => '週',
    'minutes' => '分',
    'time_range' => '日付範囲',
    'master' => '全体構成',
];
